//===Character IDs

//----Party
-----------------
0x00 - Estelle
0x01 - Joshua
0x02 - Scherazard
0x03 - Olivier
0x04 - Kloe
0x05 - Agate
0x06 - Tita
0x07 - Zane
0x08 - Kevin
0x09 - Anelace
0x0a - Josette
0x0b - Vander
0x0c - 
0x0d - Kurt
0x0e - Julia

//----NPCs+Enemies (Sprites)
-----------------
0x20 - Cassius (NPC)
0x21 - Alicia (NPC)
0x22 - Albert
0x23 - Loewe
0x24 - Weissman
0x25 - Nial
0x26 - Dorothy
0x27 - Morgan
0x28 - Don (NPC)
0x29 - Kyle (NPC)
0x2a - Dunan
0x2b - Bleublanc
0x2d - Walter
0x2e - Renne
0x2f - Major Vander
0x30 - Lorrence
0x31 - Julia
0x32 - Miner
0x33 - Lila
0x34 - Orvid
0x35 - Kloe
0x36 - Orvid?
0x37 - Hilda
0x38 - Other maid...
0x39 - Joshua Maid
0x3a - Jill
0x3b - Cat
0x3c - Tita
0x3d - Agate
0x3e - Nun
0x45 - Josette (NPC)