//===Orbment

//----Quartz
-----------------
0x0258 - HP 1
0x0259 - HP 2
0x025A - HP 3
0x025B - EP 1
0x025C - EP 2
0x025D - EP 3
0x025E - Attack 1
0x025F - Attack 2
0x0260 - Attack 3
0x0261 - Defense 1
0x0262 - Defense 2
0x0263 - Defense 3
0x0264 - Mind 1
0x0265 - Mind 2
0x0266 - Mind 3
0x0267 - Shield 1
0x0268 - Shield 2
0x0269 - Shield 3
0x026A - Hit 1
0x026B - Hit 2
0x026C - Hit 3
0x026D - Evade 1
0x026E - Evade 2
0x026F - Evade 3
0x0270 - Move 1
0x0271 - Move 2
0x0272 - Move 3
0x0273 - Action 1
0x0274 - Action 2
0x0275 - Action 3
0x0276 - Range 1
0x027D - Poison
0x027E - Freeze
0x027F - Petrify
0x0280 - Sleep
0x0281 - Mute
0x0282 - Blind
0x0283 - Seal
0x0284 - Confuse
0x0285 - Strike
0x0286 - Deathblow 1
0x0287 - Deathblow 2
0x028A - Phys Reflect
0x028B - Mag Reflect
0x028E - Phys Absorb
0x028F - Mag Absorb
0x0291 - Information
0x0294 - HP 4
0x0295 - Water Gem
0x0296 - EP 4
0x0297 - Silver Gem
0x0298 - Attack 4
0x0299 - Ruby Gem
0x029A - Defense 4
0x029B - Topaz Gem
0x029C - Mind 4
0x029D - Sapphire Gem
0x029E - Shield 4
0x029F - Emerald Gem
0x02A0 - Hit 4
0x02A1 - Mirage Gem
0x02A2 - Evade 4
0x02A3 - Wind Gem
0x02A6 - Action 4
0x02A7 - Onyx Gem
0x02C1 - Impede 1
0x02C2 - Impede 2
0x02C3 - Impede 3
0x02C4 - Impede 4
0x02C5 - Wood Gem
0x02C6 - Cast 1
0x02C7 - Cast 2
0x02C8 - EP Cut 1
0x02C9 - EP Cut 2
0x02CA - EP Cut 3
0x02CB - EP Cut 4
0x02CC - Gold Gem
0x02CD - Time Gem
0x02D0 - Scent
0x02D1 - Eagle Eye
0x02D2 - Haze
0x02D3 - Cloak
0x02D4 - Heal
0x02D5 - Sepith Vein
0x02D6 - Heaven's Eye
0x02D7 - Yin-Yang
0x02D8 - Absorb
0x02D9 - Fortune
0x02DA - Machine Power
0x02DB - Poison 2
0x02DC - Freeze 2
0x02DD - Petrify 2
0x02DE - Sleep 2
0x02DF - Mute 2
0x02E0 - Blind 2
0x02E1 - Seal 2
0x02E2 - Confuse 2
0x02E3 - Strike 2
0x02E4 - Death