//===Equipment

//----Armor
-----------------
0x00f1 - Leather Vest
0x00f2 - Armor Vest
0x00f3 - Leather Jacket
0x00f4 - Shield Vest
0x00f5 - Metal Jacket
0x00f6 - Shield Coat
0x00f7 - Hide Jumpsuit
0x00f8 - Chain Mail
0x00f9 - Battle Suit
0x00fa - Black Coat
0x00fb - Reflector
0x00fc - Work Jumpsuit
0x00fd - Royal Guard
0x00fe - Valkyrie Dress
0x00ff - Fiber Vest
0x0100 - Enhanced Jacket
0x0101 - Fiber Suit
0x0102 - Ceram Coat
0x0103 - Protect Gear
0x0104 - Enhanced Leather
0x0105 - Ceram Armor
0x0106 - Dragon Skin Jumpsuit
0x0107 - Reflector 2
0x0108 - Gaia Suit
0x0109 - Jagd Panzer
0x010c - Cat Suit
0x010e - Aura Guard
0x015e - Jenis Blazer
0x015f - Red Jacket
0x0160 - Edel Armor
0x0161 - Survival Vest
0x0162 - Ebony Suit
0x0164 - Taiji Garb
0x0166 - Dark Messiah
0x0167 - Armored Barbarossa
0x0168 - Jenis Blouse
0x0169 - Blue Cashmere
0x016a - Holy Cloth
0x016b - Gypsy Queen
0x016c - Misty Veil
0x016e - 8 Divinations Garb
0x0170 - Aurelia Dress
0x0171 - Armored Sieglinde
0x0172 - Jormungandr

//----Boots
-----------------
0x010f - Leather Boots
0x0110 - Spikes
0x0111 - Work Boots
0x0112 - Double Spikes
0x0113 - Craft Shoes
0x0114 - Composites
0x0115 - Knitted Shoes
0x0116 - Strega-R
0x0117 - Army Boots
0x0119 - Atlas Gear
0x011a - Sylphen Boots
0x011b - Holey Boots
0x011c - (Alpha) Strega
0x011d - (Beta) Strega
0x011e - Strega-J
0x011f - Steel-Toed Boots
0x0120 - Metal Spikes
0x0121 - Fiber Boots
0x0122 - Strega-F
0x0123 - Spike Gear
0x0124 - Ceramic Spikes
0x0125 - Reinforced Boots
0x0126 - Strega-G
0x0127 - Dragon-Skin Shoes
0x0128 - Composites II
0x0129 - Prometheus
0x012a - Jagd Guarders
0x012b - Cat-Foot Slippers
0x012c - Strega B1
0x0177 - Clog Boots
0x0178 - Accel Gear
0x0179 - Edel Guarders
0x017a - Haken Boots
0x017b - Ebony Shoes
0x017d - Blue Falcons
0x017f - Hermes Gear
0x0180 - Spiegel Shoes
0x0181 - Hard Loafers
0x0182 - Gemini Boots
0x0183 - Crystal Heels
0x0184 - Duende Slippers
0x0185 - Star Rabbits
0x0187 - Regina Guarder
0x0189 - Persetear
0x018a - Parthenon Gear
0x018f - Strega MAX

//----Accessories
-----------------
0x012d - Silver Earring
0x012e - Lighter
0x012f - Mirage Ring
0x0130 - Black Bangle
0x0131 - Glam Choker
0x0132 - White Bracelet
0x0133 - Pearl Earring
0x0134 - Lily Necklace
0x0135 - Feather Brooch
0x0136 - Skull Pendant
0x0137 - T-Anklet
0x0138 - Crest Charm
0x0139 - Grail Locket
0x013a - Silver Chain
0x013b - Shine Sphere
0x013c - Eisenritter's Medal
0x013d - Cat Ears Band
0x013e - Cat Tail
0x013f - Soft Knit Cap
0x0140 - Emergency Puppet
0x0141 - Topaz Talisman
0x0142 - Sapphire Talisman
0x0143 - Ruby Talisman
0x0144 - Emerald Talisman
0x0145 - Proxy Puppet
0x0146 - Gladiator Headband
0x0147 - Gladiator Belt
0x0148 - Work Helmet
0x0149 - Red Scarf
0x014a - Woolly Knit-Hat
0x014b - Anti-Cold Helmet
0x014c - Cotton-Stuffed Vest
0x014d - Work Gloves
0x014e - Jeweled Ring
0x014f - Glove Gear
0x0150 - Night Goggles
0x0151 - Zero Field Generator
0x0152 - Long Barrel
0x0153 - Long Barrel II
0x0154 - Long Barrell III
0x0155 - Moonglasses
0x0156 - Surprise Spell
0x0157 - Master Beads
0x0158 - Tornado Fan
0x0159 - Vajra
0x015a - Lebensborn
0x015b - Tiger Heart
0x015c - Crimson Eye
0x015d - Divine Cross
0x01d6 - Power Orb
0x01d7 - Shield Orb
0x01d8 - Mind Orb
0x01d9 - Soul Orb