Map IDs
-------------------------
0x0001 - City of Rolent
0x0002 - Rolent Bracer Guild
0x0003 - Rolent - Rolent Chapel
0x0004 - Rolent - Elger Arms & Guards
0x0005 - Rolent - Rinon General Goods
0x0006 - Rolent - Melders Orbal Factory
0x0007 - Rolent - Abend Bar
0x0008 - Rolent - Hotel Rolent
0x0009 - Rolent - Landing Port
0x000a - Rolent - Clock Tower
0x000b - Rolent - Residence
0x000c - Rolent - Mayor's Residence
0x000d - Perzel Farm
0x000e - Malga Mine
0x000f - Bright Family House
0x0010 - Esmelas Tower
0x0011 - Gurune Gate
0x0012 - Verte Bridge - Checkpoint
0x0013 - Mistwald
0x0014 - Rolent - Sewers
0x0015 - Malga Trail
0x0016 - Milch Main Road
0x0017 - Elize Highway
0x0018 - Esmelas Tower - 1F
0x0019 - Esmelas Tower - 2F
0x001a - Esmelas Tower - 3F
0x001b - Esmelas Tower - 4F
0x001c - Esmelas Tower - 5F
0x001d - Esmelas Tower - Roof
0x001e - Bose - North Block
0x001f - Bose - South Block
0x0020 - Bose - Bracer Guild
0x0021 - Bose Chapel
0x0022 - Bose - Seins Arms & Guards
0x0023 - Bose Market
0x0024 - Bose - Lucir Orbal Factory
0x0025 - Bose - Kirsche's Bar
0x0026 - Bose - Frieden Hotel
0x0027 - Bose International Port
0x0028 - Bose Market
0x0029 - Bose Residence
0x002a - Bose - Mayor's Residence
0x002b - Bose - Anterose Cafe
0x002c - Ravennue Village
0x002d - Ravennue - Emile General Goods
0x002e - Ravennue - The Moonlight Path
0x002f - Ravennue - Elder's House
0x0030 - Ravennue - Residence
0x0031 - Abandoned Mine
0x0032 - Valleria Shore
0x0033 - Amberl Tower
0x0034 - Sky Bandit Stronghold
0x0035 - Erbonian Border - Haken Gate
0x0036 - Krone Pass - Checkpoint
0x0037 - East Bose Highway
0x0038 - West Bose Highway
0x0039 - Eisen Road
0x003a - New Ansel Path
0x003b - Ravennue Trail
0x003c - Nebel Valley
0x003d - Krone Trail
0x003e - Nebel Valley - Mountain Hut
0x003f - Valerria Shore - King Fisher Inn
0x0040 - Amberl Tower 1F
0x0041 - Amberl Tower 2F
0x0042 - Amberl Tower 3F
0x0043 - Amberl Tower 4F
0x0044 - Amberl Tower 5F
0x0045 - Amberl Tower Roof
0x0046 - Ruan - North Block
0x0047 - Ruan - South Block
0x0048 - Ruan - Bracer Guild
0x0049 - Ruan - Chapel
0x004a - Ruan - Joan Arms & Guards
0x004b - Ruan - Oneil Duty-Free Shop
0x004c - Ruan - Granate Orbal Factory
0x004d - Ruan - Lavantar Casino & Bar
0x004e - Ruan - Hotel Blanche
0x004f - Ruan - Landing Port
0x0050 - Ruan - Warehouse
0x0051 - Ruan - Private Residence
0x0052 - Ruan - Mayor's Residence
0x0053 - Langland Bridge
0x0054 - Varenne Lighthouse
0x0055 - Mercia Orphanage
0x0056 - Manoria Village
0x0057 - Manoria - Fiore General Goods
0x0058 - Manoria - The White Magnolia
0x0059 - Manoria - Elder's House
0x005a - Manoria - Private Home
0x005b - Jenis Royal Academy
0x005c - Academy - Schoolhouse
0x005d - Academy - Clubhouse
0x005e - Academy - Dean's Office
0x005f - Academy - Auditorium
0x0060 - Academy - Old Schoolhouse
0x0061 - Old Schoolhouse - Basement
0x0062 - Sapphirl Tower
0x0063 - Air-Letten - Checkpoint
0x0064 - Manoria Byroad
0x0065 - Gull Seaside Way
0x0066 - Vista Forest Rd
0x0067 - Aurian Causeway
0x0068 - Lavantar Casino & Bar
0x0069 - Aqua Rossa Bar
0x006a - Manoria Windmill Lodge
0x006b - Academy - Back Road
0x006c - Academy - Boy's Dormitory
0x006d - Academy - Girl's Dormitory
0x006e - Humanities Classroom
0x006f - Faculty Office
0x0070 - Student Council Room
0x0071 - Material Archives
0x0072 - Boy's Locker Room
0x0073 - Social Studies Classroom
0x0074 - Natural Sciences Classroom
0x0075 - Girl's Locker Room
0x0076 - Sapphirl Tower - 1F
0x0077 - Sapphirl Tower - 2F
0x0078 - Zeiss - City Block
0x0079 - Zeiss - Factory Block
0x007a - Zeiss - Bracer Guild
0x007b - Zeiss - Chapel
0x007c - Zeiss - Stain Arms & Guards
0x007d - Zeiss - Bell Station General Goods
0x007e - Zeiss - Central Factory
0x007f - Zeiss - Forgel Bar
0x0080 - Zeiss - Zahnrad Hotel
0x0081 - Zeiss - Landing Port
0x0082 - Zeiss - Russell Home & Factory
0x0083 - Zeiss - Private Home
0x0084 - Zeiss - Mayor's Residence
0x0085 - Zeiss - Central Factory
0x0086 - Elmo Village
0x0087 - Elmo Village - Autumn Souvenirs
0x0088 - Elmo Village - The Maple Leaf Inn
0x0089 - Elmo Village - Pump Shed
0x008a - Calvard Border - Wolf Fort
0x008b - Sanktheim Gate
0x008c - Leiston Fortress
0x008d - Carnelia Tower
0x008e - Kaldia Limestone Cave
0x008f - Kaldia Tunnel
0x0090 - Tratt Plains Rd
0x0091 - Soldat Army Road
0x0092 - Ritter Roadway
0x0093 - Central Factory - Archives
0x0094 - Central Factory - Office
0x0095 - Central Factory - Design Room
0x0096 - Central Factory - Workshop
0x0097 - Central Factory - Clinic
0x0098 - Central Factory - Lab
0x0099 - Central Factory - Stairs
0x009a - Central Factory - Operations
0x009b - Elmo Village - Private Home
0x009c - Leiston - Landing Port
0x009d - Leiston - Command Center
0x009e - Leiston - Research Wing
0x009f - Leiston - Sewers
0x00a0 - Carnelia Tower - 1F
0x00a1 - Carnelia Tower - 2F
0x00a2 - Carnelia Tower - 3F
0x00a3 - Carnelia Tower - 4F
0x00a4 - Carnelia Tower - 5F
0x00a5 - Carnelia Tower - Roof
0x00a6 - Sapphirl Tower - 3F
0x00a7 - Sapphirl Tower - 4F
0x00a8 - Sapphirl Tower - 5F
0x00a9 - Sapphirl Tower - Roof
0x00aa - Grancel - South Block
0x00ab - Grancel - East Block
0x00ac - Grancel - West Block
0x00ad - Grancel - North Block
0x00ae - Grancel - Bracer Guild
0x00af - Grancel - Cathedral
0x00b0 - Grancel - Weis Arms & Guards
0x00b1 - Grancel - Edel Department Store
0x00b2 - Grancel - Wingard Orbal Factory
0x00b3 - Grancel - Sunnybell Inn
0x00b4 - Grancel - Hotel Roenbaum
0x00b5 - Grancel - Grancel Landing Port
0x00b6 - Grancel - Private Home
0x00b7 - Grancel - Baral Coffee House
0x00b8 - Grancel - The Liberl News Service
0x00b9 - Grancel - Fisherman's Guild
0x00ba - Grancel - Grand Arena
0x00bb - Grancel - The History Museum
0x00bc - Grancel - Calvard Embassy
0x00bd - Grancel - Erebonian Embassy
0x00be - Grancel - Grancel Castle
0x00bf - Grancel Castle - Dining Room
0x00c0 - Grancel Castle - Administrative Room
0x00c1 - Grancel Castle - Royal Guard Room
0x00c2 - Grancel Castle - Maid Quarters
0x00c3 - Grancel Castle - Kitchen
0x00c4 - Grancel Castle - Throne Room
0x00c5 - Grancel Castle - Library
0x00c6 - Grancel Castle - Lounge
0x00c7 - Grancel Castle - Guest Room
0x00c8 - Grancel Royal Keep - Princess' Room
0x00c9 - Grancel Royal Keep - Queen's Room
0x00ca - Grancel Castle - Cellar
0x00cb - Grancel Castle - Treasury
0x00cc - Erbe Royal Villa
0x00cd - Royal Villa - Guest Room
0x00ce - Royal Villa - Library
0x00cf - Royal Villa - Drawing Room
0x00d0 - Royal Villa - Gallery
0x00d1 - Royal Villa - Lounge
0x00d2 - Royal Avenue
0x00d3 - Erbe Scenic Route
0x00d4 - Scenic Route - Romal Pond
0x00d5 - Grancel Sewers - West Block
0x00d6 - Grancel Sewers - East Block
0x00d7 - Grancel Sewers - North Block
0x00d8 - Sealed Area
0x00d9 - Grancel Castle - Foyer
0x00da - Grancel Castle - Royal Keep
0x00db - Grancel Castle - Garden Terrace
0x00dc - Grancel Castle - Left Wing
0x00dd - Grancel Castle - Right Wing
0x00de - Sealed Area - 1st Level
0x00df - Sealed Area - 2nd Level
0x00e0 - Sealed Area - 3rd Level
0x00e1 - Sealed Area - 4th Level
0x00e2 - Sealed Area - 5th Level
0x00e3 - Sealed Area - Bottom Level
0x00e4 - Sealed Area - 1st Level Hall
0x00e5 - Sealed Area - 3rd Level Hall
0x00e6 - Airliner, Linde
0x00e7 - Airliner, Cecilia
0x00e8 - Factory Ship, Leibnitz
0x00e9 - High Speed Cruiser, Arseille
0x00ea - Sky Bandit Ship, Bobcat
0x00eb - Royal Army Patrol Ship
0x00ec - Special Ops Frigate
0x00ed - Cabal Light Destroyer
0x00ee - The Mothership, Glorious
0x00ef - -----
0x00f0 - Prologue End screen (FC)
0x00f1 - Chapter 1 - END (FC)
0x00f2 - Chapter 2 - END (FC)
0x00f3 - Chapter 3 - END (FC)
0x00f4 - -----
0x00f5 - -----
0x00f6 - -----
0x00f7 - Dalmore Firm
0x00f8 - General Morgan's Residence
0x00f9 - Liberl Orbalship Co.
0x00fa - Ancient Dragon's Dwelling
0x00fb - Hot Springs Fountainhead
0x00fc - Grancel Port
0x00fd - Lakeside Laboratory
0x00fe - Laboratory 1F
0x00ff - Laboratory 2F
0x0100 - Laboratory 3F
0x0101 - Laboratory 4F
0x0102 - Core Sector Center
0x0103 - Core Sector Altered Space
0x0104 - Le Locle Training Grounds
0x0105 - Training Grounds Lodge
0x0106 - Balstar Channel
0x0107 - Saint-Croix Forest
0x0108 - Grimsel Fortress
0x0109 - The Mothership, Glorious
0x010a - Glorious Sanctuary
0x010b - Glorious Deck
0x010c - Glorious Hanger
0x010d - -----
0x010e - Industrial Block Factoria
0x010f - Residential Block Cradle
0x0110 - Park Block Calmare
0x0111 - Central Tower-Axis Pillar
0x0112 - Core Sector Themelios
0x0113 - -----
0x0114 - Liber Ark Tunnels 1
0x0115 - Liber Ark Tunnels 2
0x0116 - Liber Ark Tunnels 3
0x0117 - Liber Ark Tunnels 4
0x0118 - West Calmare Station
0x0119 - Cradle Station _35
0x011a - Factoria Station _7
0x011b - Axis Pillar Station
0x011c - Axis Pillar 1F
0x011d - Axis Pillar 2F
0x011e - Axis Pillar 3F
0x011f - Axis Pillar 4F
0x0120 - Axis Pillar 5F
0x0121 - Axis Pillar 6F
0x0122 - Prologue END
0x0123 - Chapter 1 END
0x0124 - Chapter 2 END
0x0125 - Chapter 3 END
0x0126 - Chapter 4 END
0x0127 - Chapter 5 END
0x0128 - Chapter 6 END
0x0129 - Chapter 7 END
0x012a - Chapter 8 END
0x012b - Trails in the Sky SC END
0x012c - Esmelas Altered Space 1
0x012d - Esmelas Altered Space 2
0x012e - Esmelas Altered Space 3
0x012f - Esmelas Altered Space 4
0x0130 - Esmelas Altered Space 5
0x0131 - Amberl Altered Space 1
0x0132 - Amberl Altered Space 2
0x0133 - Amberl Altered Space 3
0x0134 - Amberl Altered Space 4
0x0135 - Amberl Altered Space 5
0x0136 - Sapphirl Altered Space 1
0x0137 - Sapphirl Altered Space 2
0x0138 - Sapphirl Altered Space 3
0x0139 - Sapphirl Altered Space 4
0x013a - Sapphirl Altered Space 5
0x013b - Carnelia Altered Space 1
0x013c - Carnelia Altered Space 2
0x013d - Carnelia Altered Space 3
0x013e - Carnelia Altered Space 4
0x013f - Carnelia Altered Space 5
0x0140 - Glorious Forecastle 1F
0x0141 - Glorious Forecastle 2F
0x0142 - Glorious Stern 1F
0x0143 - Glorious Stern 2F
0x0144 - Glorious Brig Level
0x015f - Milch Road Pool
0x0160 - Verte Bridge
0x0161 - Mistwald Clear Stream
0x0162 - Rolent Sewers
0x0163 - Bright Family Pond
0x0164 - Elize Highway River
0x0168 - Ravennue Village Pond
0x0169 - West Bose Hwy Pond
0x016a - Lakeshore Inn
0x0172 - Varenne Lighthouse Cliff
0x0173 - Manoria Village
0x0174 - Gull Seaside Way Shoals
0x0175 - Gull Seaside Way Beach
0x0176 - Ruan, Roubine River South
0x0177 - Ruan, Roubine River North
0x0178 - Air-Letten Waterfall
0x0179 - Air-Letten Waterfall
0x017a - Sapphirl Tower (1F)
0x017b - Sapphirl Tower (5F)
0x017c - Kaldia Tunnel River
0x017d - Kaldia Underground Lake
0x017e - Underground Lake Depths
0x017f - Elmo Outskirts Pool
0x0180 - Maple Leaf Inn Garden Pond
0x0181 - Tratt Plains Road Pool
0x0182 - Leiston Fortress Moat
0x0186 - Scenic Route, Romal Pond
0x0187 - Grancel Sewers (East)
0x0188 - Grancel Sewers (West)
0x0189 - Grancel Sewers (North)
0x018a - Grancel Port (Rear)
0x018b - Grancel Castle Entrance
0x018c - Grancel Queen's Terrace
0x018d - Erbe Royal Villa Canal
0x0190 - Axis Pillar, Pinnacle
0x0191 - Axis Pillar, Elevator Shaft