No Retries Difficulty Check
0xHc8c407=0_0xHc8c405<=2

Map ID
0xc62490=50_R:0x c62490!=50

Event ID Protection
=1 
Reset =! 0

Not in Battle
R:0xHc8010c!=1

Enemy ID 1
I:0xWa6d900_0x 10a7d8c=1

Enemy ID 2
I:0xWa6d900_0x 10A7D8E=2

Enemy ID 3
I:0xWa6d900_0x 10A7D90=3

Enemy ID 4
I:0xWa6d900_0x 10A7D92=###

Enemy ID 5
I:0xWa6d900_0x 10A7D94=###

Enemy ID 6
I:0xWa6d900_0x 10A7D96=###

Enemy ID 7
I:0xWa6d900_0x 10A7D98=###

Enemy ID 8
I:0xWa6d900_0x 10A7D9A=###

Enemy Health Check 1
I:0xWa6d900_N:d0x 1016d6c>0_I:0xWa6d900_0x 1016d6c=0.1.
2
I:0xWa6d900_N:d0x 1019170>0_I:0xWa6d900_0x 1019170=0.1.
3
I:0xWa6d900_N:d0x 101B574>0_I:0xWa6d900_0x 101B574=0.1.
4
I:0xWa6d900_N:d0x 101D978>0_I:0xWa6d900_0x 101D978=0.1.
5
I:0xWa6d900_N:d0x 101FD7C>0_I:0xWa6d900_0x 101FD7C=0.1.
6
I:0xWa6d900_N:d0x 1022180>0_I:0xWa6d900_0x 1022180=0.1.
7
I:0xWa6d900_N:d0x 1024584>0_I:0xWa6d900_0x 1024584=0.1.
8
I:0xWa6d900_N:d0x 1026988>0_I:0xWa6d900_0x 1026988=0.1.

Enemy 1 Defeated
I:0xWa6d900_d0xH1016d09=0_I:0xWa6d900_0xH1016d09=1
Enemy 2 Defeated
I:0xWa6d900_d0xH101910D=0_I:0xWa6d900_0xH101910D=1
Enemy 3 Defeated
I:0xWa6d900_d0xH101B511=0_I:0xWa6d900_0xH101B511=1
Enemy 4 Defeated
I:0xWa6d900_d0xH101D915=0_I:0xWa6d900_0xH101D915=1
Enemy 5 Defeated
I:0xWa6d900_d0xH101FD19=0_I:0xWa6d900_0xH101FD19=1
Enemy 6 Defeated
I:0xWa6d900_d0xH102211D=0_I:0xWa6d900_0xH102211D=1
Enemy 7 Defeated
I:0xWa6d900_d0xH1024521=0_I:0xWa6d900_0xH1024521=1
Enemy 8 Defeated
I:0xWa6d900_d0xH1026925=0_I:0xWa6d900_0xH1026925=1
























No Carryovers
0xOc5b77c=0_0xPc5b77c=0_0xQc5b77c=0_0xRc5b77c=0_0xSc5b77c=0


