Format:Digit
FormatType=VALUE

Lookup:Map
0x00-0x13=somewhere in Felghana
0x14-0x23=in Redmont Village
0x24-0x33=on the World Map
0x34-0x50=at Tigray Quarry
0x51-0x7f=at Illburn Ruins
0x80-0x9f=at Elderm Mountains
0xa0-0xcf=at Valestein Castle
0xd0-0xe5=at Genos Island
0xe6-0xff=is watching a cutscene

Display:
?0xbc4ccc=1? Adol is in Time Attack! 
?0xbc4ccc=2? Checking out the Gallery! 🖼️ @Digit(A:0xKbbab38_A:0xKbbab39_A:0xKbbab3a_A:0xKbbab3b_A:0xKbbab3c_A:0xKbbab3d_A:0xKbbab3e_A:0xKbbab3f_A:0xKbbab40_A:0xKbbab41_A:0xKbbab42_A:0xKbbab43_A:0xKbbab44_A:0xKbbab45_A:0xKbbab46_A:0xKbbab47_A:0xKbbab48_A:0xMbbab49_A:0xNbbab49_A:0xObbab49_M:0xPbbab49)/140
?0xbb9ef0=1_0xbb9fe4=1?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Very Easy Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
?0xbb9ef0=1_0xbb9fe4=0?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Easy Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
?0xbb9ef0=0_0xbb9fe4=0_0xbb9ef4=0?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Normal Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
?0xbb9ef0=0_0xbb9fe4=0_0xbb9ef4=1?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Hard Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
?0xbb9ef0=0_0xbb9fe4=0_0xbb9ef4=2_0xbb9fdc=0?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Nightmare Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
?0xbb9ef0=0_0xbb9fe4=0_0xbb9ef4=2_0xbb9fdc=1?Adol (Lv. @Digit(0xXbb9b30)) is @Map(0xXbb99fc) on Inferno Difficulty | 🗣️ @Digit(A:0xHbb9b8e_A:0xHbb9b8f_A:0xHbb9b91_A:0xHbb9b93_A:0xHbb9b98_A:0xHbb9b99_A:0xHbb9b9a_A:0xHbb9b9b_A:0xHbb9b9c_A:0xHbb9b9d_A:0xHbb9b9e_A:0xHbb9b9f_A:0xHbb9ba0_A:0xHbb9ba1_A:0xHbb9ba2_A:0xHbb9ba3_A:0xHbb9ba4_A:0xHbb9ba5_A:0xHbb9ba6_A:0xHbb9ba7_A:0xHbb9ba8_A:0xHbb9ba9_A:0xHbb9baa_A:0xHbb9bab_A:0xHbb9bac_A:0xHbb9bb6_A:0xHbb9bb7_A:0xHbb9bb8_A:0xHbb9bb9_A:0xHbb9bba_A:0xHbb9bbb_M:0xHbb9bbc)/32 | 👹 @Digit(A:0xMbb9b46_A:0xMbb9b47_A:0xMbb9b48_A:0xMbb9b49_A:0xMbb9b4a_A:0xMbb9b4b_A:0xMbb9b4c_A:0xMbb9b4d_A:0xMbb9b4e_A:0xMbb9b4f_A:0xMbb9b50_A:0xMbb9b51_A:0xMbb9b52_A:0xMbb9b53_A:0xMbb9b54_A:0xMbb9b55_A:0xMbb9b56_A:0xMbb9b57_A:0xMbb9b58_A:0xMbb9b59_A:0xMbb9b5a_A:0xMbb9b5b_A:0xMbb9b5c_A:0xMbb9b5d_A:0xMbb9b5e_A:0xMbb9b5f_A:0xMbb9b60_A:0xMbb9b61_A:0xMbb9b62_A:0xMbb9b63_A:0xMbb9b64_A:0xMbb9b65_A:0xMbb9b66_A:0xMbb9b67_A:0xMbb9b68_A:0xMbb9b69_A:0xMbb9b6a_A:0xMbb9b6b_A:0xMbb9b6c_A:0xMbb9b6d_A:0xMbb9b6e_A:0xMbb9b6f_A:0xMbb9b70_A:0xMbb9b71_A:0xMbb9b72_A:0xMbb9b73_A:0xMbb9b74_A:0xMbb9b75_A:0xMbb9b77_A:0xMbb9b79_A:0xMbb9b7a_A:0xMbb9b7b_A:0xMbb9b7c_A:0xMbb9b7d_A:0xMbb9b7e_A:0xMbb9bde_A:0xMbb9bdf_A:0xMbb9be0_A:0xMbb9be1_A:0xMbb9be2_A:0xMbb9be3_A:0xMbb9be4_A:0xMbb9be5_A:0xMbb9be7_A:0xMbb9b82_A:0xMbb9b3f_A:0xMbb9b88_A:0xMbb9b83_A:0xMbb9b40_A:0xMbb9b41_A:0xMbb9b7f_A:0xMbb9b42_A:0xMbb9b86_A:0xMbb9b89_A:0xMbb9b87_A:0xMbb9b92_A:0xMbb9b8a_A:0xMbb9b43_M:0xMbb9b44)/79 | 💰 @Digit(0xXbb9b2c) | 💎 @Digit(0xXbb9f3c) | 🎁 @Digit(A:0xXbba1c8_A:0xXbba1cc_A:0xXbba1d4_A:0xXbba1d8_A:0xXbba1dc_A:0xXbba1e0_A:0xXbba1e4_A:0xXbba1e8_A:0xXbba1ec_A:0xXbba1f0_A:0xXbba338_A:0xXbba1f4_A:0xXbba1f8_A:0xXbba1fc_A:0xXbba200_A:0xXbba204_A:0xXbba208_A:0xXbba20c_A:0xXbba210_A:0xXbba214_A:0xXbba218_A:0xXbba21c_A:0xXbba228_A:0xXbba22c_A:0xXbba230_A:0xXbba234_A:0xXbba238_A:0xXbba23c_A:0xXbba240_A:0xXbba244_A:0xXbba248_A:0xXbba24c_A:0xXbba250_A:0xXbba254_A:0xXbba258_A:0xXbba25c_A:0xXbba260_A:0xXbba264_A:0xXbba268_A:0xXbba270_A:0xXbba274_A:0xXbba278_A:0xXbba27c_A:0xXbba280_A:0xXbba284_A:0xXbba288_A:0xXbba28c_A:0xXbba290_A:0xXbba294_A:0xXbba298_A:0xXbba29c_A:0xXbba2a0_A:0xXbba2a4_A:0xXbba2a8_A:0xXbba370_A:0xXbba3b8_M:0xXbba3bc)/57 | 🏺 @Digit(A:0xXbba2c0_A:0xXbba2c4_A:0xXbba2c8_A:0xXbba2cc_A:0xXbba2d0_A:0xXbba2d4_A:0xXbba2d8_A:0xXbba2dc_A:0xXbba2e0_A:0xXbba2e4_A:0xXbba2e8_A:0xXbba2ec_A:0xXbba2f0_A:0xXbba2f4_A:0xXbba2f8_A:0xXbba2fc_A:0xXbba300_A:0xXbba304_A:0xXbba308_A:0xXbba30c_A:0xXbba310_A:0xXbba314_A:0xXbba318_A:0xXbba31c_A:0xXbba320_A:0xXbba324_A:0xXbba328_A:0xXbba32c_A:0xXbba330_A:0xXbba334_A:0xXbba33c_A:0xXbba340_A:0xXbba344_A:0xXbba348_A:0xXbba34c_A:0xXbba350_A:0xXbba354_A:0xXbba358_A:0xXbba35c_A:0xXbba360_A:0xXbba364_A:0xXbba368_A:0xXbba36c_A:0xXbba374_A:0xXbba378_A:0xXbba37c_A:0xXbba380_A:0xXbba384_A:0xXbba388_A:0xXbba38c_A:0xXbba390_A:0xXbba398_A:0xXbba39c_A:0xXbba3a0_A:0xXbba3a8_A:0xXbba3ac_A:0xXbba3b0_A:0xXbba3b4_M:0xXbba3c0)/59
Looking for a ship to wreck in Felghana!