Equipment Slot 1
0x00 - Sword 1
0x01 - Shield 1
0x02 - Helmet 1
0x03 - Gauntlet 1
0x04 - Dagger 1
0x05 - Ring 1
0x06 - Mace 1
0x07 - Crystal 1
0x08 - Katana 1
0x09 - Medicine 1
0x0a - Magic Book 1
0x0b - Poison 1
0x0c - Key 1
0x0d - Food 1
0x0e - Magic Rod 1
0x0f - Crystal Rod 1
0x10 - Thunder 1
0x11 - Big Thunder 1
0x12 - Flame Magic 1
0x13 - Explosion 1
0x14 - Magic Bracelet 1
0x15 - Necklace 1
0x16 - Magic Clock 1
0x17 - Armor 1
0x18 - Siliva 1
0x19 - Life Water 1
0x1a - Steel Sword 1
0x1b - Boots 1
0x1c - Shuriken 1
0x1d - Bomb 1
0x1e - Candle 1
0x1f - Bag 1
0x20 - Sword 2
0x21 - Shield 2
0x22 - Helmet 2
0x23 - Gauntlet 2
0x24 - Dagger 2
0x25 - Ring 2
0x26 - Mace 2
0x27 - Crystal 2
0x28 - Katana 2
0x29 - Medicine 2
0x2a - Magic Book 2
0x4d - Food 3
0x52 - Flame Magic 3
0x53
0x54
0x55
0x56
0x57
0x58
0x59



0x01 - Shield 1
0x02 - Helmet 1
0x03 - Gauntlet 1
0x05 - Ring 1
0x14 - Magic Bracelet 1
0x15 - Necklace 1
0x17 - Armor 1
0x1d - Bomb 1

02	03	04	05	06	07	08
21	41	61	81
22	42	62	82
23	43	63	83
25	45	65	85
34	54	74	94
35	55	75	95
37	57	77	97
3d	5d	7d	9d

