
+++Encounter Sets for VC02+++

==Encounter Set 1 - [79, 22]===

Formation 1 - 50.0% - [38, 19]  
Highlands --- Highlands --- --- --- 

Formation 2 - 33.3% - [57, 19]  
Highlands Highlands Highlands --- --- --- 

Formation 3 - 16.7% - [79, 22]  
Highlands Highlands Highlands --- Commander --- 


+++Encounter Sets for VC07+++

==Encounter Set 1 - [115, 25]===

Formation 1 - 13.3% - [36, 18]  
Armadillon --- Armadillon --- --- --- 

Formation 2 - 13.3% - [38, 19]  
KillRabbit --- KillRabbit --- --- --- 

Formation 3 - 13.3% - [54, 18]  
Armadillon Armadillon Armadillon --- --- --- 

Formation 4 - 13.3% - [72, 18]  
Armadillon Armadillon Armadillon --- Armadillon --- 

Formation 5 - 6.7% - [90, 18]  
Armadillon Armadillon Armadillon Armadillon --- Armadillon 

Formation 6 - 6.7% - [115, 25]  
Armadillon Armadillon Armadillon Armadillon Armadilloid Armadillon 

Formation 7 - 13.3% - [57, 19]  
KillRabbit KillRabbit KillRabbit --- --- --- 

Formation 8 - 13.3% - [95, 19]  
KillRabbit KillRabbit KillRabbit KillRabbit --- KillRabbit 

Formation 9 - 6.7% - [114, 19]  
KillRabbit KillRabbit KillRabbit KillRabbit KillRabbit KillRabbit 


+++Encounter Sets for VC12+++

==Encounter Set 1 - [64, 14]===

Formation 1 - 28.6% - [26, 13]  
Nightmare --- Nightmare --- --- --- 

Formation 2 - 14.3% - [42, 14]  
MegaWatt MegaWatt MegaWatt --- --- --- 

Formation 3 - 14.3% - [14, 14]  
--- MegaWatt --- --- --- --- 

Formation 4 - 14.3% - [36, 12]  
Creeper Creeper Creeper --- --- --- 

Formation 5 - 14.3% - [24, 12]  
Creeper --- Creeper --- --- --- 

Formation 6 - 14.3% - [64, 14]  
Creeper Creeper Creeper MegaWatt --- MegaWatt 


+++Encounter Sets for VC13+++

==Encounter Set 1 - [70, 16]===

Formation 1 - 12.5% - [16, 16]  
--- Mr.Venus --- --- --- --- 

Formation 2 - 12.5% - [32, 16]  
Mr.Venus --- Mr.Venus --- --- --- 

Formation 3 - 12.5% - [55, 16]  
Nightmare Nightmare Nightmare --- Mr.Venus --- 

Formation 4 - 12.5% - [42, 14]  
MegaWatt MegaWatt MegaWatt --- --- --- 

Formation 5 - 12.5% - [70, 14]  
MegaWatt MegaWatt MegaWatt MegaWatt --- MegaWatt 

Formation 6 - 12.5% - [60, 12]  
Creeper Creeper Creeper Creeper --- Creeper 

Formation 7 - 12.5% - [45, 15]  
Salamander Salamander Salamander --- --- --- 

Formation 8 - 12.5% - [60, 15]  
Salamander Salamander Salamander --- Salamander --- 


+++Encounter Sets for VC16+++

==Encounter Set 1 - [180, 36]===

Formation 1 - 33.3% - [108, 36]  
Highlands Highlands Highlands --- --- --- 

Formation 2 - 33.3% - [144, 36]  
Highlands --- Highlands Highlands --- Highlands 

Formation 3 - 33.3% - [180, 36]  
Highlands Highlands Highlands Highlands --- Highlands 


+++Encounter Sets for VC24+++

==Encounter Set 1 - [248, 43]===

Formation 1 - 100.0% - [248, 43]  
Highlands Highlands Highlands Highlands Commander Highlands 


+++Encounter Sets for WC+++

==Encounter Set 1 - [30, 11]===

Formation 1 - 22.2% - [10, 10]  
--- Sickle --- --- --- --- 

Formation 2 - 11.1% - [20, 10]  
Sickle --- Sickle --- --- --- 

Formation 3 - 33.3% - [21, 7]  
KillSpider KillSpider KillSpider --- --- --- 

Formation 4 - 11.1% - [30, 10]  
Sickle Sickle Sickle --- --- --- 

Formation 5 - 11.1% - [22, 11]  
GoldBoar --- GoldBoar --- --- --- 

Formation 6 - 11.1% - [21, 7]  
KillSpider KillSpider KillSpider --- --- --- 


==Encounter Set 2 - [140, 35]===

Formation 1 - 25.0% - [70, 35]  
TimeKnight --- TimeKnight --- --- --- 

Formation 2 - 12.5% - [105, 35]  
TimeKnight TimeKnight TimeKnight --- --- --- 

Formation 3 - 12.5% - [140, 35]  
TimeKnight --- TimeKnight TimeKnight --- TimeKnight 

Formation 4 - 25.0% - [35, 35]  
--- WhiteTiger --- --- --- --- 

Formation 5 - 12.5% - [70, 35]  
WhiteTiger --- WhiteTiger --- --- --- 

Formation 6 - 12.5% - [105, 35]  
WhiteTiger WhiteTiger WhiteTiger --- --- --- 


==Encounter Set 3 - [300, 51]===

Formation 1 - 13.3% - [100, 50]  
IronMoon --- IronMoon --- --- --- 

Formation 2 - 20.0% - [150, 50]  
IronMoon IronMoon IronMoon --- --- --- 

Formation 3 - 6.7% - [300, 50]  
IronMoon IronMoon IronMoon IronMoon IronMoon IronMoon 

Formation 4 - 13.3% - [51, 51]  
--- CopperSun --- --- --- --- 

Formation 5 - 6.7% - [151, 51]  
IronMoon CopperSun IronMoon --- --- --- 

Formation 6 - 20.0% - [96, 48]  
Fisheye --- Fisheye --- --- --- 

Formation 7 - 13.3% - [144, 48]  
Fisheye Fisheye Fisheye --- --- --- 

Formation 8 - 6.7% - [240, 48]  
Fisheye Fisheye Fisheye Fisheye --- Fisheye 


