Character class 16-bit (Europe)

0x3400 - Lord (Ephraim)
0x3454 - Lord (Eirika)
0x34a8 - Great Lord (Ephraim)
0x34fc - Great Lord (Eirika)
0x3550 - Cavelier
0x35a4 - Cavelier
0x35f8 - Paladin
0x364c - Paladin
0x36a0 - Knight
0x36f4 - Knight
0x3748 - General
0x379c - General
0x37f0 - Thief
0x3844 - Manakete
0x3898 - Mercenary
0x38ec - Mercenary
0x3940 - Hero
0x3994 - Hero
0x39e8 - Myrmidon
0x3a3c - Myrmidon
0x3a90 - Swordmaster
0x3ae4 - Swordmaster
0x3b38 - Assassin
0x3b8c - Assassin
0x3be0 - Archer
0x3c34 - Archer
0x3c88 - Sniper
0x3cdc - Sniper
0x3d30 - Ranger
0x3d84 - Ranger
0x3dd8 - Wyvern Rider
0x3e2c - Wyvern Rider
0x3e80 - Wyvern Lord
0x3ed4 - Wyvern Lord
0x3f28 - Wyvern Knight
0x3f7c - Wyvern Knight
0x3fd0 - Mage
0x4024 - Mage
0x4078 - Sage
0x40cc - Sage
0x4120 - Mage Knight
0x4174 - Mage Knight
0x41c8 - Bishop
0x421c - Bishop
0x4270 - Shaman
0x42c4 - Shaman
0x4318 - Druid
0x436c - Druid
0x43c0 - Summoner
0x4414 - Summoner
0x4468 - Rogue
0x44bc - (Egg)
0x4510 - Great Knight
0x4564 - Great Knight
0x45b8 - Recruit (2)
0x460c - Journeyman (3)
0x4660 - Pupil (3)
0x46b4 - Recruit (3)
0x4708 - Manakete
0x475c - Manakete
0x47b0 - Journeyman (1)
0x4804 - Pupil (1)
0x4858 - Fighter
0x48ac - Warrior
0x4900 - Brigand
0x4954 - Pirate
0x49a8 - Berserker
0x49fc - Monk
0x4a50 - Priest
0x4aa4 - Bard
0x4af8 - Recruit (1)
0x4b4c - Pegasus Knight
0x4ba0 - FalcoKnight
0x4bf4 - Cleric
0x4c48 - Troubadour
0x4c9c - Valkyrie
0x4cf0 - Dancer
0x4d44 - Soldier
0x4d98 - Necromancer
0x4dec - Fleet
0x4e40 - Phantom
0x4e94 - Revenant
0x4ee8 - Entombed
0x4f3c - Bonewalker
0x4f90 - Bonewalker
0x4fe4 - Wight
0x5038 - Wight
0x508c - Bael
0x50e0 - Elder Bael
0x5134 - Cyclops
0x5188 - Mauthe Doog
0x51dc - Gwyllgi
0x5230 - Tarvos
0x5284 - Maelduin
0x52d8 - Mogall
0x532c - Arch Mogall
0x5380 - Gorgon
0x53d4 - (Egg)
0x5428 - Gargoyle
0x547c - Deathgoyle
0x54d0 - Draco Zombie
0x5524 - Demon King
0x5578 - (Archer on Ballista)
0x55cc - (Archer on Iron Ballista)
0x5620 - (Archer on Killer Ballista)
0x5674 - (Ballista)
0x56c8 - (Iron Ballista)
0x571c - (Killer Ballista)
0x5770 - Civilian
0x57c4 - Civilian
0x5818 - Civilian
0x586c - Civilian
0x58c0 - Civilian
0x5914 - Civilian
0x5968 - (Peer)
0x59bc - Queen
0x5a10 - (Prince)
0x5a64 - Queen
0x5ab8 - (Empty)
0x5b0c - (Dead Prince)
0x5b60 - (Tent)
0x5bb4 - Pontifex
0x5c08 - (Dead Peer)
0x5c5c - Cyclops
0x5cb0 - Elder Bael
0x5d04 - Journeyman (2)
0x5d58 - Pupil (2)

Class IDs 16-bit (USA)
0x7164 - Lord
0x71b8 - Lord
0x720c - Great Lord
0x7260 - Great Lord
0x72b4 - Cavalier
0x7308 - Cavalier
0x735c - Paladin
0x73b0 - Paladin
0x7404 - Knight
0x7458 - Knight
0x74ac - General
0x7500 - General
0x7554 - Thief
0x75a8 - Manakete
0x75fc - Mercenary
0x7650 - Mercenary
0x76a4 - Hero
0x76f8 - Hero
0x774c - Myrmidon
0x77a0 - Myrmidon
0x77f4 - Swordmaster
0x7848 - Swordmaster
0x789c - Assassin
0x78f0 - Assassin
0x7944 - Archer
0x7998 - Archer
0x79ec - Sniper
0x7a40 - Sniper
0x7a94 - Ranger
0x7ae8 - Ranger
0x7b3c - Wyvern Rider
0x7b90 - Wyvern Rider
0x7be4 - Wyvern Lord
0x7c38 - Wyvern Lord
0x7c8c - Wyvern Kn.
0x7ce0 - Wyvern Kn.
0x7d34 - Mage
0x7d88 - Mage
0x7ddc - Sage
0x7e30 - Sage
0x7e84 - Mage Knight
0x7ed8 - Mage Knight
0x7f2c - Bishop
0x7f80 - Bishop
0x7fd4 - Shaman
0x8028 - Shaman
0x807c - Druid
0x80d0 - Druid
0x8124 - Summoner
0x8178 - Summoner
0x81cc - Rogue
0x8220 - (Egg)
0x8274 - Great Knight
0x82c8 - Great Knight
0x831c - Recruit (2)
0x8370 - Journeyman (3)
0x83c4 - Pupil (3)
0x8418 - Recruit (3)
0x846c - Manakete
0x84c0 - Manakete
0x8514 - Journeyman (1)
0x8568 - Pupil (1)
0x85bc - Fighter
0x8610 - Warrior
0x8664 - Brigand
0x86b8 - Pirate
0x870c - Berserker
0x8760 - Monk
0x87b4 - Priest
0x8808 - Bard
0x885c - Recruit (1)
0x88b0 - Pegasus Kn.
0x8904 - Falcoknight
0x8958 - Cleric
0x89ac - Troubadour
0x8a00 - Valkyrie
0x8a54 - Dancer
0x8aa8 - Soldier
0x8afc - Necromancer
0x8b50 - Fleet
0x8ba4 - Phantom
0x8bf8 - Revenant
0x8c4c - Entombed
0x8ca0 - Bonewalker
0x8cf4 - Bonewalker
0x8d48 - Wight
0x8d9c - Wight
0x8df0 - Bael
0x8e44 - Elder Bael
0x8e98 - Cyclops
0x8eec - Mauthe Doog
0x8f40 - Gwyllgi
0x8f94 - Tarvos
0x8fe8 - Maelduin
0x903c - Mogall
0x9090 - Arch Mogall
0x90e4 - Gorgon
0x9138 - (Egg)
0x918c - Gargoyle
0x91e0 - Deathgoyle
0x9234 - Draco Zombie
0x9288 - Demon King
0x92dc - (Archer on Ballista)
0x9330 - (Archer on Iron Ballista)
0x9384 - (Archer on Killer Ballista)
0x93d8 - (Ballista)
0x942c - (Iron Ballista)
0x9480 - (Killer Ballista)
0x94d4 - Civilian
0x9528 - Civilian
0x957c - Civilian
0x95d0 - Civilian
0x9624 - Civilian
0x9678 - Civilian
0x96cc - (Peer)
0x9720 - Queen
0x9774 - (Prince)
0x97c8 - Queen
0x981c - (Empty)
0x9870 - (Dead Prince)
0x98c4 - (Tent)
0x9918 - Pontifex
0x996c - (Dead Peer)
0x99c0 - Cyclops
0x9a14 - Elder Bael
0x9a68 - Journeyman (2)
0x9abc - Pupil (2)

Portrait Modifiers (Europe)
0x0000 - Eirika
0x0034 - Seth
0x0068 - Gilliam
0x009c - Franz
0x00d0 - Moulder
0x0104 - Vanessa
0x0138 - Ross
0x016c - Neimi
0x01a0 - Colm
0x01d4 - Garcia
0x0208 - Innes
0x023c - Lute
0x0270 - Natasha
0x02a4 - Cormag
0x02d8 - Ephraim
0x030c - Forde
0x0340 - Kyle
0x0374 - Amelia
0x03a8 - Artur
0x03dc - Gerik
0x0410 - Tethys
0x0444 - Marisa
0x0478 - Saleh
0x04ac - Ewan
0x04e0 - L'Arachel
0x0514 - Dozla
0x0548 - Enemy
0x057c - Rennac
0x05b0 - Duessel
0x05e4 - Myrrh
0x0618 - Knoll
0x064c - Joshua
0x0680 - Syrene
0x06b4 - Tana
0x06e8 - Lyon
0x071c - Orson
0x0750 - Glen
0x0784 - Selena
0x07b8 - Valter
0x07ec - Riev
0x0820 - Caellach
0x0854 - Fado
0x0888 - Ismaire
0x08bc - Hayden
0x0e04 - Breguet
0x0e38 - Bone
0x0e6c - Bazba
0x0ed4 - Saar
0x0f08 - Novala
0x0f3c - Murray
0x0f70 - Tirado
0x0fa4 - Binks
0x0fd8 - Pablo
0x1040 - Aias
0x1074 - Garlyle
0x1214 - Gheb
0x1248 - Beran
0x127c - Bandit
0x14b8 - Bandit#2
0x14ec - O'Neill
0x1520 - Glen
0x1554 - Zonta
0x1588 - Vigarde
0x2664 - Fomortiis
0x286c - Mansel
0x28a0 - Klimt
0x28d4 - Dara
0x293c - Messenger

Portrait Modifiers (USA)
0x3d64 - Eirika
0x3d98 - Seth
0x3dcc - Gilliam
0x3e00 - Franz
0x3e34 - Moulder
0x3e68 - Vanessa
0x3e9c - Ross
0x3ed0 - Neimi
0x3f04 - Colm
0x3438 - Garcia
0x346c - Innes
0x3fa0 - Lute
0x3fd4 - Natasha
0x4008 - Cormag
0x403c - Ephraim
0x4070 - Forde
0x40a4 - Kyle
0x40d8 - Amelia
0x410c - Artur
0x4140 - Gerik
0x4174 - Tethys
0x41a8 - Marisa
0x41dc - Saleh
0x4210 - Ewan
0x4244 - L'Arachel
0x4278 - Dozla
0x42ac - Enemy
0x42e0 - Rennac
0x4314 - Duessel
0x4348 - Myrrh
0x437c - Knoll
0x43b0 - Joshua
0x43e4 - Syrene
0x4418 - Tana
0x444c - Lyon
0x4480 - Orson
0x44b4 - Glen
0x44e8 - Selena
0x451c - Valter
0x4550 - Riev
0x4584 - Caellach
0x45b8 - Fado
0x45ec - Ismaire
0x4620 - Hayden
0x4b68 - Breguet
0x4b9c - Bone
0x4bd0 - Bazba
0x4c38 - Saar
0x4c6c - Novala
0x4ca0 - Murray
0x4cd4 - Tirado
0x4d08 - Binks
0x4d3c - Pablo
0x4da4 - Aias
0x4dd8 - Garlyle
0x4f78 - Gheb
0x4fac - Beran
0x4fe0 - Bandit
0x521c - Bandit#2
0x5250 - O'Neill
0x5284 - Glen
0x52b8 - Zonta
0x52ec - Vigarde
0x63c8 - Fomortiis
0x65d0 - Mansel
0x6604 - Klimt
0x6638 - Dara
0x66a0 - Messenger



Turn Status
0x00 - In Battle
0x01 - In Battle (Prep or Selected)
0x02 - Turn Over - Inactive
0x0b - Not in Battle
0x05 - Dead?
0x21 - Traveling
0x23 - Traveling


0x41 - 0x42 - Villagers in Chapter 6

Weapon Ranks - 0x00-0xfb

Support Ranks
C: 0x51-0xa0
B: 0xa1-0xf0
A: 0xf1
