Lookup:LevelName
0x0000=Blue Lake Woods I
0x0001=Blue Lake Woods II
0x0002=Highwater Pass I
0x0003=Highwater Pass II
0x0004=Under Skull Mountain I
0x0005=Under Skull Mountain II
0x0006=Under Skull Mountain III
0x0007=Isle of the Lion Lord
0x0008=Hills of the Warrior I
0x0009=Hills of the Warrior II
0x000A=Windy City
0x000B=Sinister Sewers
0x000C=The Crystal Crags I
0x000D=The Crystal Crags II
0x000E=Dragonspike
0x000F=Stormwalk Mountain
0x0010=Shishkaboss
0x0011=The Whispering Woods I
0x0012=The Whispering Woods II
0x0013=Devil's Marsh I
0x0014=Devil's Marsh II
0x0015=Knight's Isle
0x0016=Whale Grotto
0x0017=Hoverboard Beach
0x0018=Pyramids of Peril
0x0019=Madmaze Mountain
0x001A=The Deadly Skyscrapers
0x001B=Skydragon Castle I
0x001C=Skydragon Castle II
0x001D=Coral Blade Grotto
0x001E=Boomerang Bosses
0x001F=Woods of Despair I
0x0020=Woods of Despair II
0x0021=Forced Entry
0x0022=The Cliffs of Illusion
0x0023=Lion's Den
0x0024=Wind Castles I
0x0025=Wind Castles II
0x0026=Blizzard Mountain
0x0027=Caves of Ice
0x0028=The Nightmare Peaks I
0x0029=The Nightmare Peaks II
0x002A=Bagel Brothers
0x002B=Diamond Edge
0x002C=The Hills Have Eyes
0x002D=Secrets in the Rocks
0x002E=Ice God's Vengeance
0x002F=Beneath the Twisted Hills
0x0030=Alien Isle
0x0031=The Land Below
0x0032=The Final Marathon
0x0033=Plethora
0x0034=The Pinnacle
0x0035=Hidden Canyon
0x0036=The Caged Beasts
0x0037=Crab Cove
0x0038=The Crypt
0x0039=The Forbidden Tombs
0x003A=Stairway to Oblivion
0x003B=The Valley of Life
0x003C=The Black Pit
0x003D=Frosty Doom
0x003E=Bloody Swamp
0x003F=Scorpion Isle
0x0040=Towers of Blood
0x0041=The Crypt
0x0042=Alien Twilight
0x0043=Tunnels Beneath the Woods
0x0044=Hills of Forever
0x0045=Monster Island
0x0046=The Shimmering Caves
0x0048=Sky Fortress
0x0049=Elsewhere 1
0x004A=Elsewhere 2
0x004B=Elsewhere 3
0x004C=Elsewhere 4
0x004D=Elsewhere 5
0x004E=Elsewhere 6
0x004F=Elsewhere 7
0x0050=Elsewhere 8
0x0051=Elsewhere 10
0x0052=Elsewhere 9
0x0053=Elsewhere 11
0x0054=Elsewhere 12
0x0055=Elsewhere 13
0x0056=Elsewhere 14
0x0057=Elsewhere 32
0x0058=Elsewhere 16
0x0059=Elsewhere 15
0x005A=Elsewhere 17
0x005B=Elsewhere 19
0x005C=Elsewhere 18
0x005D=Elsewhere 22
0x005E=Elsewhere 20
0x005F=Elsewhere 21
0x0060=Elsewhere 23
0x0061=Elsewhere 24
0x0062=Elsewhere 25
0x0063=Elsewhere 26
0x0064=Elsewhere 27
0x0065=Elsewhere 28
0x0066=Elsewhere 29
0x0067=Elsewhere 30
0x0068=Elsewhere 31

Lookup:Helmet
0x0000=No Helmet
0x0001=Skycutter
0x0002=Cyclone
0x0003=Red Stealth
0x0004=Eyeclops
0x0005=Juggernaut
0x0006=Iron Knight
0x0007=Berzerker
0x0008=Maniaxe
0x0009=Micromax

Format:Score
FormatType=VALUE

Format:Lives
FormatType=VALUE

Display:
@LevelName(0xfc44), @Helmet(0xfc46), @Score(0xfc4e*1_0xfc4c*65536) points, @Lives(0xfc3e) lives