// Choujikuu Yousai Macross: Countdown
// #ID = 13707

achievement(
    title = "Scene 03", points = 5,
    description = "Complete Scene 03",
    id = 69905, badge = "74915", published = "1/9/2019 2:27:26 PM", modified = "2/23/2022 7:41:05 AM",
    trigger = prev(word(0x0003CC)) == 13104 && word(0x0003CC) == 13360 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 06", points = 5,
    description = "Complete Scene 06",
    id = 69906, badge = "74916", published = "1/9/2019 2:27:28 PM", modified = "2/23/2022 7:41:06 AM",
    trigger = prev(word(0x0003CC)) == 13872 && word(0x0003CC) == 14128 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 09", points = 5,
    description = "Complete Scene 09",
    id = 69907, badge = "74918", published = "1/9/2019 2:32:57 PM", modified = "2/23/2022 7:41:06 AM",
    trigger = prev(word(0x0003CC)) == 14640 && word(0x0003CC) == 12337 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 12", points = 10,
    description = "Complete Scene 12",
    id = 69908, badge = "74917", published = "1/9/2019 2:35:19 PM", modified = "2/23/2022 7:41:06 AM",
    trigger = prev(word(0x0003CC)) == 12849 && word(0x0003CC) == 13105 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 15", points = 10,
    description = "Complete Scene 15",
    id = 69909, badge = "74919", published = "1/9/2019 2:39:45 PM", modified = "2/23/2022 7:41:07 AM",
    trigger = prev(word(0x0003CC)) == 13617 && word(0x0003CC) == 13873 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 18", points = 10,
    description = "Complete Scene 18",
    id = 70043, badge = "74921", published = "1/15/2019 4:37:04 AM", modified = "2/23/2022 7:41:07 AM",
    trigger = prev(word(0x0003CC)) == 14385 && word(0x0003CC) == 14641 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 21", points = 10,
    description = "Complete Scene 21",
    id = 70044, badge = "74922", published = "1/15/2019 4:37:08 AM", modified = "2/23/2022 7:41:07 AM",
    trigger = prev(word(0x0003CC)) == 12594 && word(0x0003CC) == 12850 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 24", points = 10,
    description = "Complete Scene 24",
    id = 70045, badge = "74923", published = "1/15/2019 4:55:55 AM", modified = "2/23/2022 7:41:08 AM",
    trigger = prev(word(0x0003CC)) == 13362 && word(0x0003CC) == 13618 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 27", points = 10,
    description = "Complete Scene 27",
    id = 70147, badge = "74920", published = "1/18/2019 11:08:46 AM", modified = "2/23/2022 7:41:08 AM",
    trigger = prev(word(0x0003CC)) == 14130 && word(0x0003CC) == 14386 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 30", points = 25,
    description = "Complete Scene 30",
    id = 70148, badge = "74924", published = "1/18/2019 11:08:50 AM", modified = "2/23/2022 7:41:08 AM",
    trigger = prev(word(0x0003CC)) == 12339 && word(0x0003CC) == 12595 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Scene 32", points = 50,
    description = "Complete Scene 32",
    id = 70151, badge = "74929", published = "1/18/2019 11:25:56 AM", modified = "2/23/2022 7:41:09 AM",
    trigger = prev(word(0x0003CC)) == 12851 && word(0x0003CC) == 12592 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              byte(0x0003A9) > 9 && disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) ==
               1 && byte(0x001A87) == 1))
)

achievement(
    title = "Zentraedi Massacre I", points = 5,
    description = "Obtain at least 10000 points",
    id = 69542, badge = "74682", published = "12/24/2018 12:58:39 AM", modified = "2/23/2022 7:41:09 AM",
    trigger = prev(byte(0x004BB7)) < 16 && byte(0x004BB7) >= 16 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Zentraedi Massacre II", points = 5,
    description = "Obtain at least 20000 points",
    id = 69902, badge = "74683", published = "1/9/2019 1:56:55 PM", modified = "2/23/2022 7:41:09 AM",
    trigger = prev(byte(0x004BB7)) < 32 && byte(0x004BB7) >= 32 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Zentraedi Massacre III", points = 10,
    description = "Obtain at least 50000 points",
    id = 69903, badge = "74684", published = "1/9/2019 1:56:57 PM", modified = "2/23/2022 7:41:10 AM",
    trigger = prev(byte(0x004BB7)) < 80 && byte(0x004BB7) >= 80 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Zentraedi Massacre IV", points = 10,
    description = "Obtain at least 100000 points",
    id = 69904, badge = "74685", published = "1/9/2019 1:56:59 PM", modified = "2/23/2022 7:41:10 AM",
    trigger = prev(byte(0x004BB6)) == 0 && byte(0x004BB6) >= 1 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Zentraedi Massacre V", points = 10,
    description = "Obtain at least 200000 points",
    id = 70149, badge = "74926", published = "1/18/2019 11:08:54 AM", modified = "2/23/2022 7:41:10 AM",
    trigger = prev(byte(0x004BB6)) < 2 && byte(0x004BB6) >= 2 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "Zentraedi Massacre VI", points = 25,
    description = "Obtain at least 300000 points",
    id = 70150, badge = "74928", published = "1/18/2019 11:16:45 AM", modified = "2/23/2022 7:41:11 AM",
    trigger = prev(byte(0x004BB6)) < 3 && byte(0x004BB6) >= 3 && byte(0x000234) != 0 && byte(0x0002B6) == 1 && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "VF-1 Valkyrie - Fighter Expert", points = 10,
    description = "Reach 30000 points while only playing in Fighter Mode",
    id = 69910, badge = "74691", published = "1/9/2019 2:49:14 PM", modified = "2/23/2022 7:41:11 AM",
    trigger = once(byte(0x004BB7) == 0) && once(high4(0x004BB7) == 1) && once(high4(0x004BB7) == 2) && byte(0x004BB7) ==
               48 && never(byte(0x000234) == 0) && byte(0x0002B6) == 1 && never(byte(0x0019E7) != 1) && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "VF-1 Valkyrie - Gerwalk Expert", points = 10,
    description = "Reach 30000 points while only playing in Gerwalk Mode",
    id = 69911, badge = "74692", published = "1/9/2019 2:49:16 PM", modified = "2/23/2022 7:41:11 AM",
    trigger = once(byte(0x004BB7) == 0) && once(high4(0x004BB7) == 1) && once(high4(0x004BB7) == 2) && byte(0x004BB7) ==
               48 && never(byte(0x000234) == 0) && byte(0x0002B6) == 1 && never(byte(0x0019E7) != 2) && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "VF-1 Valkyrie - Battroid Expert", points = 10,
    description = "Reach 30000 points while only playing in Battroid Mode",
    id = 69912, badge = "74693", published = "1/9/2019 2:49:18 PM", modified = "2/23/2022 7:41:12 AM",
    trigger = once(byte(0x004BB7) == 0) && once(high4(0x004BB7) == 1) && once(high4(0x004BB7) == 2) && byte(0x004BB7) ==
               48 && never(byte(0x000234) == 0) && byte(0x0002B6) == 1 && never(byte(0x0019E7) != 3) && 
              disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 && byte(0x001A87) ==
               1))
)

achievement(
    title = "VF-1 Valkyrie - Fighter Master", points = 10,
    description = "Reach Scene 09 while only playing in Fighter Mode",
    id = 70152, badge = "74691", published = "1/18/2019 11:28:21 AM", modified = "2/23/2022 7:41:12 AM",
    trigger = once(byte(0x0003A9) == 7) && once(word(0x0003CC) == 14384) && once(byte(0x004BB7) == 0) && 
              once(high4(0x004BB7) == 1) && word(0x0003A8) == 1 && word(0x0003CC) == 14640 && never(byte(0x000234) == 0) && 
              byte(0x0002B6) == 1 && never(byte(0x0019E7) != 1) && disable_when(byte(0x0099E1) == 1 && byte(0x001A87) ==
               205, until=(byte(0x0099E1) == 1 && byte(0x001A87) == 1))
)

achievement(
    title = "VF-1 Valkyrie - Battroid Master", points = 25,
    description = "While in Battroid form, complete the first 10 scenes in a row without dying.",
    id = 70153, badge = "74930", published = "1/18/2019 11:40:36 AM", modified = "2/23/2022 7:41:12 AM",
    trigger = once(word(0x0003CC) == 12592) && once(word(0x0003CC) == 12848) && once(word(0x0003CC) == 13616) && 
              once(word(0x0003CC) == 14128) && once(word(0x0003CC) == 14640) && once(word(0x0003CC) == 12337) && 
              once(word(0x0003CC) == 12593) && byte(0x0019E7) == 3 && once(byte(0x000234) == 4) && never(byte(0x000234)
               < prev(byte(0x000234))) && byte(0x0002B6) == 1 && never(byte(0x0019E7) == 1) && never(byte(0x0019E7) ==
               2) && disable_when(byte(0x0099E1) == 1 && byte(0x001A87) == 205, until=(byte(0x0099E1) == 1 &&
               byte(0x001A87) == 1))
)
