// Klax
// #ID = 5925

achievement(
    title = "Wave Destroyer I", points = 5,
    description = "Complete Waves 1-5",
    id = 66116, badge = "73651", published = "9/25/2018 5:34:35 PM", modified = "12/19/2018 12:48:29 AM",
    trigger = once(byte(0x000000) == 1) && once(byte(0x000000) == 2) && once(byte(0x000000) == 3) && once(byte(0x000000)
               == 4) && once(byte(0x000000) == 5) && byte(0x000000) == 6 && never(byte(0x000000) == 0)
)

achievement(
    title = "Wave Destroyer II", points = 5,
    description = "Complete Waves 6-10",
    id = 66117, badge = "73652", published = "9/25/2018 5:34:39 PM", modified = "12/19/2018 12:48:31 AM",
    trigger = once(byte(0x000000) == 6) && once(byte(0x000000) == 7) && once(byte(0x000000) == 8) && once(byte(0x000000)
               == 9) && once(byte(0x000000) == 10) && byte(0x000000) == 11 && never(byte(0x000000) == 0)
)

achievement(
    title = "Wave Destroyer III", points = 10,
    description = "Complete Waves 11-15",
    id = 66118, badge = "73653", published = "9/25/2018 5:34:42 PM", modified = "4/5/2020 10:33:25 AM",
    trigger = once(byte(0x000000) == 11) && once(byte(0x000000) == 12) && once(byte(0x000000) == 13) && 
              once(byte(0x000000) == 14) && once(byte(0x000000) == 15) && byte(0x000000) == 16 && never(byte(0x000000)
               == 0)
)

achievement(
    title = "Wave Destroyer IV", points = 10,
    description = "Complete Waves 16-20",
    id = 66119, badge = "73654", published = "9/25/2018 5:34:44 PM", modified = "4/5/2020 10:33:24 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 16) && once(byte(0x000000) == 17) && 
              once(byte(0x000000) == 18) && once(byte(0x000000) == 19) && once(byte(0x000000) == 20) && byte(0x000000)
               == 21
)

achievement(
    title = "Wave Destroyer V", points = 10,
    description = "Complete Waves 21-25",
    id = 66120, badge = "69752", published = "9/25/2018 5:34:47 PM", modified = "4/5/2020 10:33:23 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 21) && once(byte(0x000000) == 22) && 
              once(byte(0x000000) == 23) && once(byte(0x000000) == 24) && once(byte(0x000000) == 25) && byte(0x000000)
               == 26
)

achievement(
    title = "Wave Destroyer VI", points = 10,
    description = "Complete Waves 26-30",
    id = 66121, badge = "73655", published = "9/25/2018 5:34:49 PM", modified = "4/5/2020 10:32:31 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 26) && once(byte(0x000000) == 27) && 
              once(byte(0x000000) == 28) && once(byte(0x000000) == 29) && once(byte(0x000000) == 30) && byte(0x000000)
               == 31
)

achievement(
    title = "Wave Destroyer VII", points = 10,
    description = "Complete Waves 31-35",
    id = 66122, badge = "73656", published = "9/25/2018 5:34:52 PM", modified = "4/5/2020 10:32:32 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 31) && once(byte(0x000000) == 32) && 
              once(byte(0x000000) == 33) && once(byte(0x000000) == 34) && once(byte(0x000000) == 35) && byte(0x000000)
               == 36
)

achievement(
    title = "Wave Destroyer VIII", points = 10,
    description = "Complete Waves 36-40",
    id = 66123, badge = "73657", published = "9/25/2018 5:34:54 PM", modified = "2/17/2020 6:19:32 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 36) && once(byte(0x000000) == 37) && 
              once(byte(0x000000) == 38) && once(byte(0x000000) == 39) && once(byte(0x000000) == 40) && byte(0x000000)
               == 41
)

achievement(
    title = "Wave Destroyer IX", points = 10,
    description = "Complete Waves 41-45",
    id = 66124, badge = "73658", published = "9/25/2018 5:34:57 PM", modified = "2/17/2020 6:19:33 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 41) && once(byte(0x000000) == 42) && 
              once(byte(0x000000) == 43) && once(byte(0x000000) == 44) && once(byte(0x000000) == 45) && byte(0x000000)
               == 46
)

achievement(
    title = "Wave Destroyer X", points = 10,
    description = "Complete Waves 46-50",
    id = 66125, badge = "73659", published = "9/25/2018 5:34:59 PM", modified = "2/17/2020 6:19:35 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 46) && once(byte(0x000000) == 47) && 
              once(byte(0x000000) == 48) && once(byte(0x000000) == 49) && once(byte(0x000000) == 50) && byte(0x000000)
               == 51
)

achievement(
    title = "Wave Destroyer XI", points = 10,
    description = "Complete Waves 51-55",
    id = 66126, badge = "73660", published = "9/25/2018 5:35:01 PM", modified = "2/17/2020 6:15:51 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 51) && once(byte(0x000000) == 52) && 
              once(byte(0x000000) == 53) && once(byte(0x000000) == 54) && once(byte(0x000000) == 55) && byte(0x000000)
               == 56
)

achievement(
    title = "Wave Destroyer XII", points = 10,
    description = "Complete Waves 56-60",
    id = 66127, badge = "73661", published = "9/25/2018 5:35:04 PM", modified = "2/17/2020 6:15:53 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 56) && once(byte(0x000000) == 57) && 
              once(byte(0x000000) == 58) && once(byte(0x000000) == 59) && once(byte(0x000000) == 60) && byte(0x000000)
               == 61
)

achievement(
    title = "Wave Destroyer XIII", points = 25,
    description = "Complete Waves 61-65",
    id = 69220, badge = "73662", published = "12/19/2018 1:40:34 AM", modified = "4/5/2020 10:33:42 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 61) && once(byte(0x000000) == 62) && 
              once(byte(0x000000) == 63) && once(byte(0x000000) == 64) && once(byte(0x000000) == 65) && byte(0x000000)
               == 66
)

achievement(
    title = "Wave Destroyer XIV", points = 25,
    description = "Complete Waves 66-70",
    id = 69221, badge = "73663", published = "12/19/2018 1:40:37 AM", modified = "4/5/2020 10:33:40 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 66) && once(byte(0x000000) == 67) && 
              once(byte(0x000000) == 68) && once(byte(0x000000) == 69) && once(byte(0x000000) == 70) && byte(0x000000)
               == 71
)

achievement(
    title = "Wave Destroyer XV", points = 25,
    description = "Complete Waves 71-75",
    id = 69222, badge = "73664", published = "12/19/2018 1:40:41 AM", modified = "4/5/2020 10:33:39 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 71) && once(byte(0x000000) == 72) && 
              once(byte(0x000000) == 73) && once(byte(0x000000) == 74) && once(byte(0x000000) == 75) && byte(0x000000)
               == 76
)

achievement(
    title = "Wave Destroyer XVI", points = 25,
    description = "Complete Waves 76-80",
    id = 69223, badge = "73665", published = "12/19/2018 1:40:44 AM", modified = "4/5/2020 10:33:37 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 76) && once(byte(0x000000) == 77) && 
              once(byte(0x000000) == 78) && once(byte(0x000000) == 79) && once(byte(0x000000) == 80) && byte(0x000000)
               == 81
)

achievement(
    title = "Wave Destroyer XVII", points = 25,
    description = "Complete Waves 81-85",
    id = 69224, badge = "73666", published = "12/19/2018 1:40:47 AM", modified = "4/5/2020 10:32:42 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 81) && once(byte(0x000000) == 82) && 
              once(byte(0x000000) == 83) && once(byte(0x000000) == 84) && once(byte(0x000000) == 85) && byte(0x000000)
               == 86
)

achievement(
    title = "Wave Destroyer XVIII", points = 25,
    description = "Complete Waves 86-90",
    id = 69225, badge = "73667", published = "12/19/2018 1:40:50 AM", modified = "4/5/2020 10:32:40 AM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 86) && once(byte(0x000000) == 87) && 
              once(byte(0x000000) == 88) && once(byte(0x000000) == 89) && once(byte(0x000000) == 90) && byte(0x000000)
               == 91
)

achievement(
    title = "Wave Destroyer XIX", points = 25,
    description = "Complete Waves 91-95",
    id = 69226, badge = "73669", published = "12/19/2018 1:40:53 AM", modified = "7/3/2019 11:46:31 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 91) && once(byte(0x000000) == 92) && 
              once(byte(0x000000) == 93) && once(byte(0x000000) == 94) && once(byte(0x000000) == 95) && byte(0x000000)
               == 96
)

achievement(
    title = "Wave Destroyer XX", points = 25,
    description = "Complete Waves 96-99",
    id = 69227, badge = "73670", published = "12/19/2018 1:40:56 AM", modified = "7/3/2019 11:46:29 PM",
    trigger = never(byte(0x000000) == 0) && once(byte(0x000000) == 96) && once(byte(0x000000) == 97) && 
              once(byte(0x000000) == 98) && once(byte(0x000000) == 99) && byte(0x000000) == 100
)

achievement(
    title = "Wave Destroyer XXI", points = 50,
    description = "Complete Wave 100",
    id = 69228, badge = "73671", published = "12/19/2018 1:41:00 AM", modified = "11/20/2019 4:59:37 AM",
    trigger = byte(0x000030) == 0 && once(dword(0x000015) == 250000) && dword(0x000015) == 0 && never(byte(0x000000) !=
               100) && never(byte(0x000001) == 64)
)

achievement(
    title = "Medium Klaxxer I", points = 5,
    description = "Complete 5 waves in a row on medium difficulty or higher without a game over",
    id = 66129, badge = "73672", published = "9/25/2018 5:41:31 PM", modified = "6/20/2021 2:19:13 AM",
    trigger = measured(repeated(5, byte(0x000000) > prev(byte(0x000000)))) && unless(byte(0x000000) == 0) && 
              never(byte(0x000001) == 64) && unless(byte(0x0006D1) == 0)
)

achievement(
    title = "Medium Klaxxer II", points = 10,
    description = "Complete 10 waves in a row on medium difficulty or higher without a game over",
    id = 66130, badge = "73673", published = "9/25/2018 5:41:34 PM", modified = "6/20/2021 2:19:14 AM",
    trigger = measured(repeated(10, byte(0x000000) > prev(byte(0x000000)))) && never(byte(0x000001) == 64) && 
              unless(byte(0x0006D1) == 0) && unless(byte(0x000000) == 0)
)

achievement(
    title = "Medium Klaxxer III", points = 25,
    description = "Complete 15 waves in a row on medium difficulty without a game over",
    id = 66131, badge = "73674", published = "9/25/2018 5:41:37 PM", modified = "6/20/2021 2:19:14 AM",
    trigger = measured(repeated(15, byte(0x000000) > prev(byte(0x000000)))) && never(byte(0x000001) == 64) && 
              unless(byte(0x000000) == 0) && unless(byte(0x0006D1) == 0)
)

achievement(
    title = "Hard Klaxxer I", points = 10,
    description = "Complete 5 waves in a row on hard difficulty without a game over",
    id = 66132, badge = "73677", published = "9/25/2018 5:41:39 PM", modified = "6/20/2021 2:19:14 AM",
    trigger = unless(byte(0x0006D1) != 2) && measured(repeated(5, byte(0x000000) > prev(byte(0x000000)))) && 
              never(byte(0x000001) == 64) && unless(byte(0x000000) == 0)
)

achievement(
    title = "Hard Klaxxer II", points = 25,
    description = "Complete 10 waves in a row on hard difficulty without a game over",
    id = 66133, badge = "73676", published = "9/25/2018 5:41:41 PM", modified = "6/20/2021 2:19:15 AM",
    trigger = unless(byte(0x0006D1) != 2) && measured(repeated(10, byte(0x000000) > prev(byte(0x000000)))) && 
              never(byte(0x000001) == 64) && unless(byte(0x000000) == 0)
)

achievement(
    title = "Hard Klaxxer III", points = 50,
    description = "Complete 15 waves in a row on hard difficulty without a game over",
    id = 66134, badge = "73675", published = "9/25/2018 5:41:44 PM", modified = "6/20/2021 2:19:15 AM",
    trigger = never(byte(0x0006D1) != 2) && measured(repeated(15, byte(0x000000) > prev(byte(0x000000)))) && 
              never(byte(0x000001) == 64) && unless(byte(0x000000) == 0)
)

achievement(
    title = "Hi-Scorer I", points = 5,
    description = "Obtain a hi-score of 50,000 points without a game over (No stage skips)",
    id = 66371, badge = "69746", published = "10/2/2018 4:53:46 PM", modified = "10/12/2019 8:34:31 PM",
    trigger = once(byte(0x000000) == 1) && once(word(0x00001A) <= 12500) && word(0x00001A) >= 50000 && 
              never(byte(0x000000) < prev(byte(0x000000))) && never(byte(0x000001) == 64) && 
              never(once((prev(byte(0x000000)) + 1) < byte(0x000000)))
)

achievement(
    title = "Hi-Scorer II", points = 5,
    description = "Obtain a hi-score of 100,000 points without a game over (No stage skips)",
    id = 66372, badge = "69747", published = "10/2/2018 4:53:49 PM", modified = "7/3/2019 11:46:14 PM",
    trigger = once(byte(0x000000) == 1) && word(0x00001A) >= 34464 && word(0x00001C) >= 1 && never(byte(0x000001) == 64) && 
              never((prev(byte(0x000000)) + 1) < byte(0x000000))
)

achievement(
    title = "Hi-Scorer III", points = 10,
    description = "Obtain a hi-score of 250,000 points without a game over (No stage skips)",
    id = 66373, badge = "69745", published = "10/2/2018 4:53:53 PM", modified = "4/5/2020 10:32:50 AM",
    trigger = once(byte(0x000000) == 1) && word(0x00001A) >= 53392 && word(0x00001C) >= 3 && never(byte(0x000001) == 64) && 
              never((prev(byte(0x000000)) + 1) < byte(0x000000))
)

achievement(
    title = "Hi-Scorer IV", points = 10,
    description = "Obtain a hi-score of 500,000 points without a game over (No stage skips)",
    id = 66374, badge = "69744", published = "10/2/2018 4:53:57 PM", modified = "2/17/2020 6:17:13 PM",
    trigger = once(byte(0x000000) == 1) && once(word(0x00001A) >= 41248) && word(0x00001C) >= 7 && never(byte(0x000001)
               == 64) && never((prev(byte(0x000000)) + 1) < byte(0x000000))
)

achievement(
    title = "Hi-Scorer V", points = 25,
    description = "Obtain a hi-score of 1,000,000 points without a game over (No stage skips)",
    id = 66375, badge = "69774", published = "10/2/2018 4:54:00 PM", modified = "2/17/2020 6:17:14 PM",
    trigger = once(byte(0x000000) == 1) && word(0x00001A) >= 16960 && word(0x00001C) >= 15 && never(byte(0x000001) ==
               64) && never((prev(byte(0x000000)) + 1) < byte(0x000000))
)

achievement(
    title = "Klax Amateur", points = 5,
    description = "Create 15 Klaxes without a game over",
    id = 69229, badge = "73679", published = "12/19/2018 1:41:03 AM", modified = "6/20/2021 2:19:15 AM",
    trigger = measured(repeated(15, byte(0x00003C) > prev(byte(0x00003C)))) && unless(byte(0x000030) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "Klax Beginner", points = 5,
    description = "Create 25 Klaxes without a game over",
    id = 66113, badge = "69760", published = "9/25/2018 5:17:04 PM", modified = "6/20/2021 2:19:16 AM",
    trigger = measured(repeated(25, byte(0x00003C) > prev(byte(0x00003C)))) && unless(byte(0x000030) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "Klax Intermediate", points = 10,
    description = "Create 50 Klaxes without a game over",
    id = 66114, badge = "69761", published = "9/25/2018 5:18:29 PM", modified = "6/20/2021 2:19:16 AM",
    trigger = measured(repeated(50, byte(0x00003C) > prev(byte(0x00003C)))) && unless(byte(0x000030) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "Klax Pro", points = 25,
    description = "Create 100 Klaxes without a game over",
    id = 66115, badge = "69762", published = "9/25/2018 5:18:34 PM", modified = "6/20/2021 2:19:16 AM",
    trigger = measured(repeated(100, byte(0x00003C) > prev(byte(0x00003C)))) && unless(byte(0x000030) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "Klaxxo Supremo", points = 25,
    description = "Create 150 Klaxes without a game over",
    id = 66135, badge = "73678", published = "9/25/2018 5:43:47 PM", modified = "6/20/2021 2:19:17 AM",
    trigger = measured(repeated(150, byte(0x00003C) > prev(byte(0x00003C)))) && unless(byte(0x000030) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "Droppo No Klaxxo", points = 10,
    description = "Complete 15 waves in a row with the drop meter on",
    id = 69230, badge = "73680", published = "12/19/2018 1:41:07 AM", modified = "6/20/2021 2:19:17 AM",
    trigger = measured(repeated(15, byte(0x000000) > prev(byte(0x000000)))) && unless(byte(0x000000) == 0) && 
              never(byte(0x000001) == 64) && unless(byte(0x0006D9) == 1)
)

achievement(
    title = "Diagonalmighty Klaxrodite", points = 5,
    description = "Create 15 Diagonal Klaxes without a game over",
    id = 69231, badge = "73681", published = "12/19/2018 1:41:10 AM", modified = "6/20/2021 2:19:17 AM",
    trigger = measured(repeated(15, byte(0x00003E) > prev(byte(0x00003E)))) && unless(byte(0x000000) == 0) && 
              never(byte(0x000001) == 64)
)

achievement(
    title = "You Must Have a Plan", points = 5,
    description = "Fill your paddle with 5 of the same color tiles",
    id = 66149, badge = "69771", published = "9/25/2018 9:50:36 PM", modified = "10/12/2019 8:34:31 PM",
    trigger = once(byte(0x00002B) != 0) && once(byte(0x00002C) == byte(0x00002B)) && once(byte(0x00002D) ==
               byte(0x00002C)) && once(byte(0x00002E) == byte(0x00002D)) && once(byte(0x00002F) == byte(0x00002E)) && 
              never(byte(0x00002F) == 0) && never(byte(0x00002E) == 0) && never(byte(0x00002D) == 0) && 
              never(byte(0x00002C) == 0) && never(byte(0x0006D9) == 1)
)

achievement(
    title = "Close Calls", points = 10,
    description = "Complete a wave with a full board and paddle",
    id = 66370, badge = "69743", published = "10/2/2018 10:57:33 AM", modified = "9/30/2019 3:20:01 PM",
    trigger = once(byte(0x00002B) > 0) && once(byte(0x00002C) > 0) && once(byte(0x00002D) > 0) && once(byte(0x00002E) >
               0) && once(byte(0x00002F) > 0) && once(byte(0x000030) > 0) && once(byte(0x00061A) > 0) && 
              once(byte(0x00061B) > 0) && once(byte(0x00061C) > 0) && once(byte(0x00061D) > 0) && once(byte(0x00061E) >
               0) && never(byte(0x00061A) == 6) && never(byte(0x00061B) == 6) && never(byte(0x00061C) == 6) && 
              never(byte(0x00061D) == 6) && never(byte(0x00061E) == 6) && never(byte(0x00002F) == 0) && byte(0x000020)
               == 10
)

achievement(
    title = "Careful Now...", points = 25,
    description = "Complete 10 waves in a row without dropping a single tile",
    id = 66147, badge = "69770", published = "9/25/2018 6:20:33 PM", modified = "6/20/2021 2:19:18 AM",
    trigger = measured(repeated(11, byte(0x000000) > prev(byte(0x000000)))) && unless(byte(0x000000) == 0) && 
              never(byte(0x000001) == 64) && never(byte(0x000032) > prev(byte(0x000032))) && never(byte(0x0006D9) == 1)
)

achievement(
    title = "OCD", points = 10,
    description = "Complete a wave with no tiles left on the board",
    id = 66112, badge = "69772", published = "9/25/2018 5:16:57 PM", modified = "2/17/2020 6:20:56 PM",
    trigger = byte(0x00062E) == 6 && byte(0x00062F) == 6 && byte(0x000630) == 6 && byte(0x000631) == 6 && byte(0x000632)
               == 6 && never(byte(0x000030) != 0) && never(byte(0x0006D9) == 1) && once(byte(0x00062E) != 6) && 
              once(byte(0x00062F) != 6) && once(byte(0x000630) != 6) && once(byte(0x000631) != 6) && once(byte(0x000632)
               != 6)
)

achievement(
    title = "The Big X", points = 25,
    description = "Use a warp on wave 6 or 11",
    id = 66111, badge = "69773", published = "9/25/2018 5:16:40 PM", modified = "4/5/2020 10:33:13 AM",
    trigger = never(byte(0x000000) == 7) && never(byte(0x000000) == 12) && never(byte(0x0006D9) == 1) &&
              ((once(byte(0x000000) == 6) && byte(0x000000) == 51) ||
               (once(byte(0x000000) == 11) && byte(0x000000) == 56))
)
