// Shanghai: Triple-Threat
// #ID = 14561

achievement(
    title = "Shanhaiguan", points = 1,
    description = "Arcade: Classic Shanghai: Complete Stage 1 (>=2 Difficulty, 1P)",
    id = 152790, badge = "173780", published = "5/8/2021 2:27:10 AM", modified = "5/21/2021 7:54:02 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Badaling", points = 1,
    description = "Arcade: Classic Shanghai: Complete Stage 2 (>=2 Difficulty, 1P)",
    id = 152791, badge = "173781", published = "5/8/2021 2:27:11 AM", modified = "5/21/2021 7:54:03 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 1 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Lyoyang", points = 1,
    description = "Arcade: Classic Shanghai: Complete Stage 3 (>=2 Difficulty, 1P)",
    id = 152792, badge = "173782", published = "5/8/2021 2:27:11 AM", modified = "5/21/2021 7:54:03 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 2 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Badaling Revisited", points = 1,
    description = "Arcade: Classic Shanghai: Complete Stage 4 (>=2 Difficulty, 1P)",
    id = 152793, badge = "173783", published = "5/8/2021 2:27:11 AM", modified = "5/21/2021 7:54:03 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 3 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Guilin", points = 2,
    description = "Arcade: Classic Shanghai: Complete Stage 5 (>=2 Difficulty, 1P)",
    id = 152794, badge = "173784", published = "5/8/2021 2:27:12 AM", modified = "5/21/2021 7:54:04 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 4 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Jiulong Bi", points = 2,
    description = "Arcade: Classic Shanghai: Complete Stage 6 (>=2 Difficulty, 1P)",
    id = 152795, badge = "173785", published = "5/8/2021 2:27:12 AM", modified = "5/21/2021 7:54:04 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 5 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Badaling, Again", points = 2,
    description = "Arcade: Classic Shanghai: Complete Stage 7 (>=2 Difficulty, 1P)",
    id = 152796, badge = "173786", published = "5/8/2021 2:27:12 AM", modified = "5/21/2021 7:54:04 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 6 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Shangfeimu", points = 2,
    description = "Arcade: Classic Shanghai: Complete Stage 8 (>=2 Difficulty, 1P)",
    id = 152797, badge = "173787", published = "5/8/2021 2:27:13 AM", modified = "5/21/2021 7:54:05 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 7 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Elephants", points = 3,
    description = "Arcade: Classic Shanghai: Complete Stage 9 (>=2 Difficulty, 1P)",
    id = 152798, badge = "173788", published = "5/8/2021 2:27:13 AM", modified = "5/21/2021 7:54:05 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 8 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Badaling Yet Again", points = 3,
    description = "Arcade: Classic Shanghai: Complete Stage 10 (>=2 Difficulty, 1P)",
    id = 152799, badge = "173789", published = "5/8/2021 2:27:13 AM", modified = "5/21/2021 7:54:05 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 9 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Clay Army", points = 3,
    description = "Arcade: Classic Shanghai: Complete Stage 11 (>=2 Difficulty, 1P)",
    id = 152800, badge = "173790", published = "5/8/2021 2:27:14 AM", modified = "5/21/2021 7:54:06 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 10 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Guang Ling", points = 3,
    description = "Arcade: Classic Shanghai: Complete Stage 12 (>=2 Difficulty, 1P)",
    id = 152801, badge = "173791", published = "5/8/2021 2:27:14 AM", modified = "5/21/2021 7:54:06 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 11 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Alas, Badaling", points = 4,
    description = "Arcade: Classic Shanghai: Complete Stage 13 (>=2 Difficulty, 1P)",
    id = 152802, badge = "173792", published = "5/8/2021 2:27:14 AM", modified = "5/21/2021 7:54:06 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 12 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Laughing Buddha", points = 4,
    description = "Arcade: Classic Shanghai: Complete Stage 14 (>=2 Difficulty, 1P)",
    id = 152803, badge = "173793", published = "5/8/2021 2:27:15 AM", modified = "5/21/2021 7:54:07 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 13 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Statue of Nirvana", points = 4,
    description = "Arcade: Classic Shanghai: Complete Stage 15 (>=2 Difficulty, 1P)",
    id = 152804, badge = "173794", published = "5/8/2021 2:27:15 AM", modified = "5/21/2021 7:54:07 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 14 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Holy Badaling", points = 4,
    description = "Arcade: Classic Shanghai: Complete Stage 16 (>=2 Difficulty, 1P)",
    id = 152805, badge = "173795", published = "5/8/2021 2:27:15 AM", modified = "5/21/2021 7:54:07 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 15 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Da Guan", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 17 (>=2 Difficulty, 1P)",
    id = 152806, badge = "173796", published = "5/8/2021 2:27:16 AM", modified = "5/21/2021 7:54:08 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 16 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Huangputan", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 18 (>=2 Difficulty, 1P)",
    id = 152807, badge = "173797", published = "5/8/2021 2:27:16 AM", modified = "5/21/2021 7:54:08 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 17 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Another Badaling", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 19 (>=2 Difficulty, 1P)",
    id = 152808, badge = "173798", published = "5/8/2021 2:27:16 AM", modified = "5/21/2021 7:54:08 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 18 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Duowenta", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 20 (>=2 Difficulty, 1P)",
    id = 152809, badge = "173799", published = "5/8/2021 2:27:17 AM", modified = "5/21/2021 7:54:09 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 19 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 21 (>=2 Difficulty, 1P)",
    id = 152810, badge = "173800", published = "5/8/2021 2:27:17 AM", modified = "5/21/2021 7:54:09 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 20 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "So Much Badaling", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 22 (>=2 Difficulty, 1P)",
    id = 152811, badge = "173801", published = "5/8/2021 2:27:17 AM", modified = "5/21/2021 7:54:09 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 21 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Shao Lin Temple", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 23 (>=2 Difficulty, 1P)",
    id = 152812, badge = "173802", published = "5/8/2021 2:27:18 AM", modified = "5/21/2021 7:54:10 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 22 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Statue of Guan Yu", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 24 (>=2 Difficulty, 1P)",
    id = 152813, badge = "173803", published = "5/8/2021 2:27:18 AM", modified = "5/21/2021 7:54:10 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 23 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "For Badaling!", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 25 (>=2 Difficulty, 1P)",
    id = 152814, badge = "173804", published = "5/8/2021 2:27:18 AM", modified = "5/21/2021 7:54:10 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 24 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Hang Zhou", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 26 (>=2 Difficulty, 1P)",
    id = 152815, badge = "173805", published = "5/8/2021 2:27:19 AM", modified = "5/21/2021 7:54:11 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 25 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beilin", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 27 (>=2 Difficulty, 1P)",
    id = 152816, badge = "173806", published = "5/8/2021 2:27:19 AM", modified = "5/21/2021 7:54:11 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 26 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Goodbye Badaling", points = 5,
    description = "Arcade: Classic Shanghai: Complete Stage 28 (>=2 Difficulty, 1P)",
    id = 152817, badge = "173807", published = "5/8/2021 2:27:19 AM", modified = "5/21/2021 7:54:11 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 27 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Okay One More Badaling", points = 10,
    description = "Arcade: Classic Shanghai: Complete Stage 29 (>=2 Difficulty, 1P)",
    id = 152818, badge = "173808", published = "5/8/2021 2:27:20 AM", modified = "5/21/2021 7:54:12 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 28 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Jiayuguan", points = 10,
    description = "Arcade: Classic Shanghai: Complete Stage 30 (>=2 Difficulty, 1P)",
    id = 152819, badge = "173809", published = "5/8/2021 2:27:20 AM", modified = "5/21/2021 7:54:12 AM",
    trigger = byte(0x19E5AA) == 0 && byte(0x19E5B8) == 29 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x18EC2F) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "The Great Wall: Shanhaiguan", points = 1,
    description = "Arcade Mode: Great Wall: Complete Stage 1 (>=2 Difficulty, 1P)",
    id = 152820, badge = "173810", published = "5/8/2021 2:27:20 AM", modified = "5/22/2021 5:25:56 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Badaling", points = 1,
    description = "Arcade Mode: Great Wall: Complete Stage 2 (>=2 Difficulty, 1P)",
    id = 152821, badge = "173811", published = "5/8/2021 2:27:21 AM", modified = "5/22/2021 5:25:56 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 1 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0) && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "The Great Wall: Lyoyang", points = 1,
    description = "Arcade Mode: Great Wall: Complete Stage 3 (>=2 Difficulty, 1P)",
    id = 152822, badge = "173812", published = "5/8/2021 2:27:21 AM", modified = "5/22/2021 5:25:56 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 2 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Badaling Revisited", points = 1,
    description = "Arcade Mode: Great Wall: Complete Stage 4 (>=2 Difficulty, 1P)",
    id = 152823, badge = "173813", published = "5/8/2021 2:27:21 AM", modified = "5/22/2021 5:25:57 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 3 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Guilin", points = 2,
    description = "Arcade Mode: Great Wall: Complete Stage 5 (>=2 Difficulty, 1P)",
    id = 152824, badge = "173814", published = "5/8/2021 2:27:22 AM", modified = "5/22/2021 5:25:57 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 4 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Jiulong Bi", points = 2,
    description = "Arcade Mode: Great Wall: Complete Stage 6 (>=2 Difficulty, 1P)",
    id = 152825, badge = "173815", published = "5/8/2021 2:27:22 AM", modified = "5/22/2021 5:25:57 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 5 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Badaling, Again", points = 2,
    description = "Arcade Mode: Great Wall: Complete Stage 7 (>=2 Difficulty, 1P)",
    id = 152826, badge = "173816", published = "5/8/2021 2:27:22 AM", modified = "5/22/2021 5:25:58 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 6 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Shangfeimu", points = 2,
    description = "Arcade Mode: Great Wall: Complete Stage 8 (>=2 Difficulty, 1P)",
    id = 152827, badge = "173817", published = "5/8/2021 2:27:23 AM", modified = "5/22/2021 5:25:58 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 7 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Elephants", points = 3,
    description = "Arcade Mode: Great Wall: Complete Stage 9 (>=2 Difficulty, 1P)",
    id = 152828, badge = "173818", published = "5/8/2021 2:27:23 AM", modified = "5/22/2021 5:25:58 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 8 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Badaling Yet Again", points = 3,
    description = "Arcade Mode: Great Wall: Complete Stage 10 (>=2 Difficulty, 1P)",
    id = 152829, badge = "173819", published = "5/8/2021 2:27:23 AM", modified = "5/22/2021 5:25:59 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 9 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Clay Army", points = 3,
    description = "Arcade Mode: Great Wall: Complete Stage 11 (>=2 Difficulty, 1P)",
    id = 152830, badge = "173820", published = "5/8/2021 2:27:24 AM", modified = "5/22/2021 5:25:59 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 10 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Guang Ling", points = 3,
    description = "Arcade Mode: Great Wall: Complete Stage 12 (>=2 Difficulty, 1P)",
    id = 152831, badge = "173821", published = "5/8/2021 2:27:24 AM", modified = "5/22/2021 5:25:59 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 11 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Alas, Badaling", points = 4,
    description = "Arcade Mode: Great Wall: Complete Stage 13 (>=2 Difficulty, 1P)",
    id = 152832, badge = "173822", published = "5/8/2021 2:27:24 AM", modified = "5/22/2021 5:26:00 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 12 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Laughing Buddha", points = 4,
    description = "Arcade Mode: Great Wall: Complete Stage 14 (>=2 Difficulty, 1P)",
    id = 152833, badge = "173823", published = "5/8/2021 2:27:25 AM", modified = "5/22/2021 5:26:00 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 13 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Statue of Nirvana", points = 4,
    description = "Arcade Mode: Great Wall: Complete Stage 15 (>=2 Difficulty, 1P)",
    id = 152834, badge = "173824", published = "5/8/2021 2:27:25 AM", modified = "5/22/2021 5:26:00 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 14 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Holy Badaling", points = 4,
    description = "Arcade Mode: Great Wall: Complete Stage 16 (>=2 Difficulty, 1P)",
    id = 152835, badge = "173825", published = "5/8/2021 2:27:25 AM", modified = "5/22/2021 5:26:01 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 15 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Da Guan", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 17 (>=2 Difficulty, 1P)",
    id = 152836, badge = "173826", published = "5/8/2021 2:27:26 AM", modified = "5/22/2021 5:26:01 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 16 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Huangputan", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 18 (>=2 Difficulty, 1P)",
    id = 152837, badge = "173827", published = "5/8/2021 2:27:26 AM", modified = "5/22/2021 5:26:01 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 17 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Another Badaling", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 19 (>=2 Difficulty, 1P)",
    id = 152838, badge = "173828", published = "5/8/2021 2:27:26 AM", modified = "5/22/2021 5:26:02 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 18 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Duowenta", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 20 (>=2 Difficulty, 1P)",
    id = 152839, badge = "173829", published = "5/8/2021 2:27:27 AM", modified = "5/22/2021 5:26:02 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 19 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Beijing", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 21 (>=2 Difficulty, 1P)",
    id = 152840, badge = "173830", published = "5/8/2021 2:27:27 AM", modified = "5/22/2021 5:26:02 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 20 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: So Much Badaling", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 22 (>=2 Difficulty, 1P)",
    id = 152841, badge = "173831", published = "5/8/2021 2:27:27 AM", modified = "5/22/2021 5:26:03 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 21 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Statue of Guan Yu", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 24 (>=2 Difficulty, 1P)",
    id = 152843, badge = "173833", published = "5/8/2021 2:27:28 AM", modified = "5/22/2021 5:26:03 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 23 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Shao Lin Temple", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 23 (>=2 Difficulty, 1P)",
    id = 152842, badge = "173832", published = "5/8/2021 2:27:28 AM", modified = "5/22/2021 5:26:03 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 22 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: For Badaling!", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 25 (>=2 Difficulty, 1P)",
    id = 152844, badge = "173834", published = "5/8/2021 2:27:28 AM", modified = "5/22/2021 5:26:04 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 24 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Hang Zhou", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 26 (>=2 Difficulty, 1P)",
    id = 152845, badge = "173835", published = "5/8/2021 2:27:29 AM", modified = "5/22/2021 5:26:04 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 25 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Beilin", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 27 (>=2 Difficulty, 1P)",
    id = 152846, badge = "173836", published = "5/8/2021 2:27:29 AM", modified = "5/22/2021 5:26:04 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 26 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Goodbye Badaling", points = 5,
    description = "Arcade Mode: Great Wall: Complete Stage 28 (>=2 Difficulty, 1P)",
    id = 152847, badge = "173837", published = "5/8/2021 2:27:29 AM", modified = "5/22/2021 5:26:05 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 27 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Okay One More Badaling", points = 10,
    description = "Arcade Mode: Great Wall: Complete Stage 29 (>=2 Difficulty, 1P)",
    id = 152848, badge = "173838", published = "5/8/2021 2:27:30 AM", modified = "5/22/2021 5:26:05 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 28 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "The Great Wall: Jiayuguan", points = 10,
    description = "Arcade Mode: Great Wall: Complete Stage 30 (>=2 Difficulty, 1P)",
    id = 152849, badge = "173839", published = "5/8/2021 2:27:30 AM", modified = "5/22/2021 5:26:06 PM",
    trigger = byte(0x19E5AA) == 1 && byte(0x19E5B8) == 29 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1 && (prior(byte(0x18EBBF)) == 2 || prior(byte(0x18EC2F)) == 2) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Beijing: Shanhaiguan", points = 1,
    description = "Arcade Mode: Beijing: Complete Stage 1 (>=2 Difficulty, 1P)",
    id = 152850, badge = "173840", published = "5/8/2021 2:27:30 AM", modified = "5/21/2021 7:54:44 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Badaling", points = 1,
    description = "Arcade Mode: Beijing: Complete Stage 2 (>=2 Difficulty, 1P)",
    id = 152851, badge = "173841", published = "5/8/2021 2:27:31 AM", modified = "5/21/2021 8:16:08 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 1 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Lyoyang", points = 1,
    description = "Arcade Mode: Beijing: Complete Stage 3 (>=2 Difficulty, 1P)",
    id = 152852, badge = "173842", published = "5/8/2021 2:27:31 AM", modified = "5/21/2021 7:54:45 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 2 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Badaling Revisited", points = 1,
    description = "Arcade Mode: Beijing: Complete Stage 4 (>=2 Difficulty, 1P)",
    id = 152853, badge = "173843", published = "5/8/2021 2:27:31 AM", modified = "5/21/2021 7:54:45 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 3 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Guilin", points = 2,
    description = "Arcade Mode: Beijing: Complete Stage 5 (>=2 Difficulty, 1P)",
    id = 152854, badge = "173844", published = "5/8/2021 2:27:32 AM", modified = "5/21/2021 7:54:45 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 4 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Jiulong Bi", points = 2,
    description = "Arcade Mode: Beijing: Complete Stage 6 (>=2 Difficulty, 1P)",
    id = 152855, badge = "173845", published = "5/8/2021 2:27:32 AM", modified = "5/21/2021 7:54:46 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 5 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Badaling, Again", points = 2,
    description = "Arcade Mode: Beijing: Complete Stage 7 (>=2 Difficulty, 1P)",
    id = 152856, badge = "173846", published = "5/8/2021 2:27:32 AM", modified = "5/21/2021 7:54:46 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 6 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Shangfeimu", points = 2,
    description = "Arcade Mode: Beijing: Complete Stage 8 (>=2 Difficulty, 1P)",
    id = 152857, badge = "173847", published = "5/8/2021 2:27:33 AM", modified = "5/21/2021 7:54:46 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 7 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Elephants", points = 3,
    description = "Arcade Mode: Beijing: Complete Stage 9 (>=2 Difficulty, 1P)",
    id = 152858, badge = "173848", published = "5/8/2021 2:27:33 AM", modified = "5/21/2021 7:54:47 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 8 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Badaling Yet Again", points = 3,
    description = "Arcade Mode: Beijing: Complete Stage 10 (>=2 Difficulty, 1P)",
    id = 152859, badge = "173849", published = "5/8/2021 2:27:33 AM", modified = "5/21/2021 7:54:47 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 9 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Clay Army", points = 3,
    description = "Arcade Mode: Beijing: Complete Stage 11 (>=2 Difficulty, 1P)",
    id = 152860, badge = "173850", published = "5/8/2021 2:27:34 AM", modified = "5/21/2021 7:54:47 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 10 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Guang Ling", points = 3,
    description = "Arcade Mode: Beijing: Complete Stage 12 (>=2 Difficulty, 1P)",
    id = 152861, badge = "173851", published = "5/8/2021 2:27:34 AM", modified = "5/21/2021 7:54:48 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 11 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Alas, Badaling", points = 4,
    description = "Arcade Mode: Beijing: Complete Stage 13 (>=2 Difficulty, 1P)",
    id = 152862, badge = "173852", published = "5/8/2021 2:27:34 AM", modified = "5/21/2021 7:54:48 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 12 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Laughing Buddha", points = 4,
    description = "Arcade Mode: Beijing: Complete Stage 14 (>=2 Difficulty, 1P)",
    id = 152863, badge = "173853", published = "5/8/2021 2:27:35 AM", modified = "5/21/2021 7:54:48 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 13 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Statue of Nirvana", points = 4,
    description = "Arcade Mode: Beijing: Complete Stage 15 (>=2 Difficulty, 1P)",
    id = 152864, badge = "173854", published = "5/8/2021 2:27:35 AM", modified = "5/21/2021 7:54:49 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 14 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Holy Badaling", points = 4,
    description = "Arcade Mode: Beijing: Complete Stage 16 (>=2 Difficulty, 1P)",
    id = 152865, badge = "173855", published = "5/8/2021 2:27:35 AM", modified = "5/21/2021 7:54:49 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 15 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Da Guan", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 17 (>=2 Difficulty, 1P)",
    id = 152866, badge = "173856", published = "5/8/2021 2:27:36 AM", modified = "5/21/2021 7:54:49 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 16 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Huangputan", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 18 (>=2 Difficulty, 1P)",
    id = 152867, badge = "173857", published = "5/8/2021 2:27:36 AM", modified = "5/21/2021 7:54:50 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 17 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Another Badaling", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 19 (>=2 Difficulty, 1P)",
    id = 152868, badge = "173858", published = "5/8/2021 2:27:36 AM", modified = "5/21/2021 7:54:50 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 18 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Duowenta", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 20 (>=2 Difficulty, 1P)",
    id = 152869, badge = "173859", published = "5/8/2021 2:27:37 AM", modified = "5/21/2021 7:54:50 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 19 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing Squared", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 21 (>=2 Difficulty, 1P)",
    id = 152870, badge = "173860", published = "5/8/2021 2:27:37 AM", modified = "5/21/2021 7:54:51 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 20 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: So Much Badaling", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 22 (>=2 Difficulty, 1P)",
    id = 152871, badge = "173861", published = "5/8/2021 2:27:37 AM", modified = "5/21/2021 7:54:51 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 21 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Shao Lin Temple", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 23 (>=2 Difficulty, 1P)",
    id = 152872, badge = "173862", published = "5/8/2021 2:27:38 AM", modified = "5/21/2021 7:54:51 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 22 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Statue of Guan Yu", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 24 (>=2 Difficulty, 1P)",
    id = 152873, badge = "173863", published = "5/8/2021 2:27:38 AM", modified = "5/21/2021 7:54:52 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 23 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: For Badaling!", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 25 (>=2 Difficulty, 1P)",
    id = 152874, badge = "173864", published = "5/8/2021 2:27:38 AM", modified = "5/21/2021 7:54:52 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 24 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Hang Zhou", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 26 (>=2 Difficulty, 1P)",
    id = 152875, badge = "173865", published = "5/8/2021 2:27:39 AM", modified = "5/21/2021 7:54:52 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 25 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Beilin", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 27 (>=2 Difficulty, 1P)",
    id = 152876, badge = "173866", published = "5/8/2021 2:27:39 AM", modified = "5/21/2021 7:54:53 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 26 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Goodbye Badaling", points = 5,
    description = "Arcade Mode: Beijing: Complete Stage 28 (>=2 Difficulty, 1P)",
    id = 152877, badge = "173867", published = "5/8/2021 2:27:39 AM", modified = "5/21/2021 7:54:53 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 27 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Okay One More Badaling", points = 10,
    description = "Arcade Mode: Beijing: Complete Stage 29 (>=2 Difficulty, 1P)",
    id = 152878, badge = "173868", published = "5/8/2021 2:27:40 AM", modified = "5/21/2021 7:54:53 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 28 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Beijing: Jiayuguan", points = 10,
    description = "Arcade Mode: Beijing: Complete Stage 30 (>=2 Difficulty, 1P)",
    id = 152879, badge = "173869", published = "5/8/2021 2:27:40 AM", modified = "5/21/2021 7:54:54 AM",
    trigger = byte(0x19E5AA) == 2 && byte(0x19E5B8) == 29 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1 && 
              prior(byte(0x18EC47)) == 2 && byte(0x18EC47) == 0 && byte(0x19E5B2) == 0 && byte(0x1A0D94) >= 1
)

achievement(
    title = "Shanghai of the Damned I", points = 5,
    description = "Arcade: Classic Shanghai: Complete stages 1-4 on the hardest difficulty",
    id = 154534, badge = "173914", published = "5/19/2021 12:23:22 PM", modified = "5/19/2021 12:23:22 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 3 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 2 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 1 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 0 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned II", points = 5,
    description = "Arcade: Classic Shanghai: Complete stages 5-7 on the hardest difficulty",
    id = 154535, badge = "173915", published = "5/19/2021 12:23:23 PM", modified = "5/19/2021 12:23:23 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 4 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 5 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 6 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned III", points = 5,
    description = "Arcade: Classic Shanghai: Complete stages 8-10 on the hardest difficulty",
    id = 154536, badge = "173916", published = "5/19/2021 12:23:23 PM", modified = "5/19/2021 12:23:23 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 7 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 8 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 9 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned IV", points = 5,
    description = "Arcade: Classic Shanghai: Complete stages 11-13 on the hardest difficulty",
    id = 154537, badge = "173917", published = "5/19/2021 12:23:23 PM", modified = "5/19/2021 12:23:23 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 10 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 11 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 12 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned V", points = 5,
    description = "Arcade: Classic Shanghai: Complete stages 14-16 on the hardest difficulty",
    id = 154538, badge = "173918", published = "5/19/2021 12:23:24 PM", modified = "5/19/2021 12:23:24 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 13 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 14 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 15 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned VI", points = 10,
    description = "Arcade: Classic Shanghai: Complete stages 17-19 on the hardest difficulty",
    id = 154539, badge = "173919", published = "5/19/2021 12:23:24 PM", modified = "5/19/2021 12:23:24 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 16 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 17 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 18 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned VII", points = 10,
    description = "Arcade: Classic Shanghai: Complete stages 20-22 on the hardest difficulty",
    id = 154540, badge = "173920", published = "5/19/2021 12:23:24 PM", modified = "5/19/2021 12:23:24 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 19 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 20 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 21 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned VIII", points = 10,
    description = "Arcade: Classic Shanghai: Complete stages 23-25 on the hardest difficulty",
    id = 154541, badge = "173921", published = "5/19/2021 12:23:25 PM", modified = "5/19/2021 12:23:25 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 22 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 23 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 24 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned IX", points = 10,
    description = "Arcade: Classic Shanghai: Complete stages 26-28 on the hardest difficulty",
    id = 154542, badge = "173922", published = "5/19/2021 12:23:25 PM", modified = "5/19/2021 12:23:25 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 25 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 26 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 27 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Damned X", points = 10,
    description = "Arcade: Classic Shanghai: Complete stages 29-30 on the hardest difficulty",
    id = 154543, badge = "173923", published = "5/19/2021 12:23:25 PM", modified = "5/19/2021 12:23:25 PM",
    trigger = byte(0x18EC2F) == 0 && never(byte(0x19E5AA) != 0) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 && byte(0x19E5B8) == 28 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 0 &&
               byte(0x19E5B8) == 29 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of the Dead I", points = 5,
    description = "Arcade: Great Wall: Complete stages 1-4 on the hardest difficulty",
    id = 154544, badge = "173924", published = "5/19/2021 12:23:26 PM", modified = "5/22/2021 5:28:11 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 3 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 2 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 1 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 0 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead II", points = 5,
    description = "Arcade: Great Wall: Complete stages 5-7 on the hardest difficulty",
    id = 154545, badge = "173925", published = "5/19/2021 12:23:26 PM", modified = "5/22/2021 5:28:11 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 4 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 5 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 6 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead III", points = 5,
    description = "Arcade: Great Wall: Complete stages 8-10 on the hardest difficulty",
    id = 154546, badge = "173926", published = "5/19/2021 12:23:26 PM", modified = "5/22/2021 5:28:11 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 7 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 8 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 9 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead IV", points = 5,
    description = "Arcade: Great Wall: Complete stages 11-13 on the hardest difficulty",
    id = 154547, badge = "173927", published = "5/19/2021 12:23:27 PM", modified = "5/22/2021 5:28:12 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 10 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 11 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 12 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead V", points = 5,
    description = "Arcade: Great Wall: Complete stages 14-16 on the hardest difficulty",
    id = 154548, badge = "173928", published = "5/19/2021 12:23:27 PM", modified = "5/22/2021 5:28:12 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 13 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 14 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 15 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead VI", points = 10,
    description = "Arcade: Great Wall: Complete stages 17-19 on the hardest difficulty",
    id = 154549, badge = "173929", published = "5/19/2021 12:23:27 PM", modified = "5/22/2021 5:28:12 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 16 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 17 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 18 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead VII", points = 10,
    description = "Arcade: Great Wall: Complete stages 20-22 on the hardest difficulty",
    id = 154550, badge = "173930", published = "5/19/2021 12:23:28 PM", modified = "5/22/2021 5:28:13 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 19 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 20 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 21 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead VIII", points = 10,
    description = "Arcade: Great Wall: Complete stages 23-25 on the hardest difficulty",
    id = 154551, badge = "173931", published = "5/19/2021 12:23:28 PM", modified = "5/22/2021 5:28:13 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 22 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 23 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 24 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead IX", points = 10,
    description = "Arcade: Great Wall: Complete stages 26-28 on the hardest difficulty",
    id = 154552, badge = "173932", published = "5/19/2021 12:23:28 PM", modified = "5/22/2021 5:28:13 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 25 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 26 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 27 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of the Dead X", points = 10,
    description = "Arcade: Great Wall: Complete stages 29-30 on the hardest difficulty",
    id = 154553, badge = "173933", published = "5/19/2021 12:23:29 PM", modified = "5/22/2021 5:28:14 PM",
    trigger = never(byte(0x19E5AA) != 1) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) != 4) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 && byte(0x19E5B8) == 28 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 1 &&
               byte(0x19E5B8) == 29 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              (byte(0x18EBBF) == 0 || byte(0x18EC2F) == 0)
)

achievement(
    title = "Shanghai of Doom I", points = 5,
    description = "Arcade: Beijing: Complete stages 1-4 on the hardest difficulty",
    id = 154554, badge = "173934", published = "5/19/2021 12:23:29 PM", modified = "5/23/2021 8:01:41 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 3 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 2 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 1 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 0 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom II", points = 5,
    description = "Arcade: Beijing: Complete stages 5-7 on the hardest difficulty",
    id = 154555, badge = "173935", published = "5/19/2021 12:23:29 PM", modified = "5/23/2021 8:01:42 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 4 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 5 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 6 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom III", points = 5,
    description = "Arcade: Beijing: Complete stages 8-10 on the hardest difficulty",
    id = 154556, badge = "173936", published = "5/19/2021 12:23:30 PM", modified = "5/23/2021 8:01:43 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 7 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 8 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 9 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom IV", points = 5,
    description = "Arcade: Beijing: Complete stages 11-13 on the hardest difficulty",
    id = 154557, badge = "173937", published = "5/19/2021 12:23:30 PM", modified = "5/23/2021 8:01:43 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 10 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 11 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 12 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom V", points = 5,
    description = "Arcade: Beijing: Complete stages 14-16 on the hardest difficulty",
    id = 154558, badge = "173938", published = "5/19/2021 12:23:30 PM", modified = "5/23/2021 8:01:44 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 13 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 14 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 15 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom VI", points = 10,
    description = "Arcade: Beijing: Complete stages 17-19 on the hardest difficulty",
    id = 154559, badge = "173939", published = "5/19/2021 12:23:31 PM", modified = "5/23/2021 8:01:44 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 16 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 17 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 18 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom VII", points = 10,
    description = "Arcade: Beijing: Complete stages 20-22 on the hardest difficulty",
    id = 154560, badge = "173940", published = "5/19/2021 12:23:31 PM", modified = "5/23/2021 8:01:45 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 19 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 20 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 21 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom VIII", points = 10,
    description = "Arcade: Beijing: Complete stages 23-25 on the hardest difficulty",
    id = 154561, badge = "173941", published = "5/19/2021 12:23:32 PM", modified = "5/23/2021 8:01:45 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 22 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 23 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 24 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom IX", points = 10,
    description = "Arcade: Beijing: Complete stages 26-28 on the hardest difficulty",
    id = 154562, badge = "173942", published = "5/19/2021 12:23:32 PM", modified = "5/23/2021 8:01:45 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 25 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 26 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && 
              once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 27 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Shanghai of Doom X", points = 10,
    description = "Arcade: Beijing: Complete stages 29-30 on the hardest difficulty",
    id = 154563, badge = "173943", published = "5/19/2021 12:23:32 PM", modified = "5/23/2021 8:01:46 AM",
    trigger = byte(0x18EC47) == 0 && never(byte(0x19E5AA) != 2) && never(byte(0x19E5B2) != 0) && never(byte(0x1A0D94) !=
               4) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 && byte(0x19E5B8) == 28 && byte(0x19E5B2) == 0 &&
               prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && once(byte(0x1A0D94) == 4 && byte(0x19E5AA) == 2 &&
               byte(0x19E5B8) == 29 && byte(0x19E5B2) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1)
)

achievement(
    title = "Original - Shanghai", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Standard Shanghai Layout [>= 3 Difficulty, No Undos]",
    id = 152880, badge = "173870", published = "5/8/2021 2:27:40 AM", modified = "5/23/2021 8:14:08 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 0 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 0) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Four Corners", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Four Corners layout [>= 3 Difficulty, No Undos]",
    id = 152881, badge = "173871", published = "5/8/2021 2:27:41 AM", modified = "5/23/2021 8:14:08 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 1 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 1) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Shanxi", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Shanxis layout [>= 3 Difficulty, No Undos]",
    id = 152882, badge = "173872", published = "5/8/2021 2:27:41 AM", modified = "5/23/2021 8:14:08 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 2 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 2) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Bewilderment", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Bewilderment layout [>= 3 Difficulty, No Undos]",
    id = 152883, badge = "173873", published = "5/8/2021 2:27:41 AM", modified = "5/23/2021 8:14:09 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 3 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 3) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Forbidden City", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Forbidden City layout [>= 3 Difficulty, No Undos]",
    id = 152884, badge = "173874", published = "5/8/2021 2:27:42 AM", modified = "5/23/2021 8:14:09 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 4 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 4) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Ruins", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Ruins layout [>= 3 Difficulty, No Undos]",
    id = 152885, badge = "173875", published = "5/8/2021 2:27:42 AM", modified = "5/23/2021 8:14:09 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 5 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 5) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Puzzler", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Puzzler layout [>= 3 Difficulty, No Undos]",
    id = 152886, badge = "173876", published = "5/8/2021 2:27:42 AM", modified = "5/23/2021 8:14:10 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 6 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 6) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Icebreaker", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Icebreaker layout [>= 3 Difficulty, No Undos]",
    id = 152887, badge = "173877", published = "5/8/2021 2:27:43 AM", modified = "5/23/2021 8:14:10 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 7 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 7) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Palace", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Palace layout [>= 3 Difficulty, No Undos]",
    id = 152888, badge = "173878", published = "5/8/2021 2:27:43 AM", modified = "5/23/2021 8:14:10 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 8 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 8) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Boar", points = 3,
    description = "Original Mode - Complete a game of Shanghai - Boar layout [>= 3 Difficulty, No Undos]",
    id = 152889, badge = "173879", published = "5/8/2021 2:27:44 AM", modified = "5/23/2021 8:14:11 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 9 && byte(0x1A0D94) >= 2 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 9) && never(byte(0x1A0D94) <
               2) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Shanghai (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Standard Shanghai Layout [= 5 Difficulty]",
    id = 152890, badge = "173880", published = "5/8/2021 2:27:44 AM", modified = "5/23/2021 8:14:11 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 0 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 0) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Four Corners (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Four Corners layout [= 5 Difficulty]",
    id = 152891, badge = "173881", published = "5/8/2021 2:27:44 AM", modified = "5/23/2021 8:14:11 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 1 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 1) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Shanxi (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Shanxis layout [= 5 Difficulty]",
    id = 152892, badge = "173882", published = "5/8/2021 2:27:45 AM", modified = "5/23/2021 8:14:12 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 2 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 2) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Bewilderment (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Bewilderment layout [= 5 Difficulty]",
    id = 152893, badge = "173883", published = "5/8/2021 2:27:45 AM", modified = "5/23/2021 8:14:12 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 3 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 3) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Forbidden City (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Forbidden City layout [= 5 Difficulty]",
    id = 152894, badge = "173884", published = "5/8/2021 2:27:45 AM", modified = "5/23/2021 8:14:12 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 4 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 4) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Ruins (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Ruins layout [= 5 Difficulty]",
    id = 152895, badge = "173885", published = "5/8/2021 2:27:46 AM", modified = "5/23/2021 8:14:13 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 5 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 5) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Puzzler (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Puzzler layout [= 5 Difficulty]",
    id = 152896, badge = "173886", published = "5/8/2021 2:27:46 AM", modified = "5/23/2021 8:14:13 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 6 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 6) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Icebreaker (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Icebreaker layout [= 5 Difficulty]",
    id = 152897, badge = "173887", published = "5/8/2021 2:27:46 AM", modified = "5/23/2021 8:14:13 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 7 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 7) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Palace (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Palace layout [= 5 Difficulty]",
    id = 152898, badge = "173888", published = "5/8/2021 2:27:47 AM", modified = "5/23/2021 8:14:14 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 8 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 8) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Boar (Hardest Difficulty)", points = 5,
    description = "Original Mode - Complete a game of Shanghai - Boar layout [= 5 Difficulty]",
    id = 152899, badge = "173889", published = "5/8/2021 2:27:47 AM", modified = "5/23/2021 8:14:14 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5B8) == 9 && byte(0x1A0D94) == 4 && byte(0x18EA3B) == 144) && 
              byte(0x18EA3B) == 0 && never(byte(0x19A768) != 0) && never(byte(0x19E5B8) != 9) && never(byte(0x1A0D94) <
               4) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - AstroMan", points = 3,
    description = "Original Mode - Complete a game of Classic Shanghai using only the Zodiac tiles",
    id = 152900, badge = "173890", published = "5/8/2021 2:39:58 AM", modified = "5/23/2021 8:15:19 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5A1) == 1 && byte(0x18EA3B) == 144) && byte(0x18EA3B) == 0 && 
              never(byte(0x19A768) != 0) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && never(byte(0x19E5A1) != 1) && 
              prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Original - Music to My Eyes", points = 3,
    description = "Original Mode - Complete a game of Classic Shanghai using only the Music tiles",
    id = 152901, badge = "173891", published = "5/8/2021 2:39:58 AM", modified = "5/23/2021 8:15:19 PM",
    trigger = once(byte(0x19A768) == 0 && byte(0x19E5A1) == 2 && byte(0x18EA3B) == 144) && byte(0x18EA3B) == 0 && 
              never(byte(0x19A768) != 0) && never(byte(0x18EA3B) > prev(byte(0x18EA3B))) && never(byte(0x19E5A1) != 2) && 
              prior(byte(0x18EA36)) == 71 && byte(0x18EA36) == 72
)

achievement(
    title = "Sight-Seeing", points = 1,
    description = "Original Mode - See all backgrounds in one session",
    id = 152902, badge = "173892", published = "5/8/2021 2:39:59 AM", modified = "5/19/2021 12:39:11 PM",
    trigger = once(byte(0x1A0E60) == 0) && once(byte(0x1A0E60) == 1) && once(byte(0x1A0E60) == 2) && once(byte(0x1A0E60)
               == 3) && once(byte(0x1A0E60) == 4) && once(byte(0x1A0E60) == 5) && once(byte(0x1A0E60) == 6) && 
              once(byte(0x1A0E60) == 7) && once(byte(0x1A0E60) == 8) && once(byte(0x1A0E60) == 9) && 
              never(byte(0x19E5B2) == 0)
)

achievement(
    title = "Party Like It's 1997", points = 2,
    description = "Listen to each of the ten songs for at least one minute in Original mode",
    id = 154566, badge = "173946", published = "5/19/2021 12:38:41 PM", modified = "5/19/2021 12:38:41 PM",
    trigger = repeated(3600, byte(0x1A0E61) == 0) && repeated(3600, byte(0x1A0E61) == 1) && repeated(3600,
               byte(0x1A0E61) == 2) && repeated(3600, byte(0x1A0E61) == 3) && repeated(3600, byte(0x1A0E61) == 4) && 
              repeated(3600, byte(0x1A0E61) == 5) && repeated(3600, byte(0x1A0E61) == 6) && repeated(3600,
               byte(0x1A0E61) == 7) && repeated(3600, byte(0x1A0E61) == 8) && repeated(3600, byte(0x1A0E61) == 9) && 
              unless(byte(0x19E5B2) == 0)
)

achievement(
    title = "No Help, No Worries", points = 5,
    description = "Complete five puzzles in a row in Arcade-Classic Shanghai without using help tokens (Hard or Hardest difficulty)",
    id = 154564, badge = "173944", published = "5/19/2021 12:34:01 PM", modified = "5/19/2021 6:57:52 PM",
    trigger = never(byte(0x1A0D94) < 3) && never(byte(0x19E5B2) != 0) && never(byte(0x19E5AA) != 0) && byte(0x18EC2F) ==
               0 && repeated(5, byte(0x19E5AA) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && repeated(5,
               byte(0x19E5B2) == 0 && byte(0x19E5B8) > prev(byte(0x19E5B8))) && never((prev(byte(0x18E858)) == 3 &&
               byte(0x18E858) == 2)) && never((prev(byte(0x18E858)) == 2 && byte(0x18E858) == 1)) && 
              never((prev(byte(0x18E858)) == 1 && byte(0x18E858) == 0))
)

achievement(
    title = "No Guts, No Glory", points = 5,
    description = "Complete five puzzles in a row in Arcade-Classic Shanghai without using back tokens (Hard or Hardest difficulty)",
    id = 154565, badge = "173945", published = "5/19/2021 12:34:02 PM", modified = "5/19/2021 6:57:52 PM",
    trigger = never(byte(0x1A0D94) < 3) && never(byte(0x19E5B2) != 0) && never(byte(0x19E5AA) != 0) && byte(0x18EC2F) ==
               0 && repeated(5, byte(0x19E5AA) == 0 && prev(byte(0x18E2CB)) == 0 && byte(0x18E2CB) == 1) && repeated(5,
               byte(0x19E5B2) == 0 && byte(0x19E5B8) > prev(byte(0x19E5B8))) && never((prev(byte(0x18E874)) == 3 &&
               byte(0x18E874) == 2)) && never((prev(byte(0x18E874)) == 2 && byte(0x18E874) == 1)) && 
              never((prev(byte(0x18E874)) == 1 && byte(0x18E874) == 0))
)
