// Telenet Music Box
// #ID = 13747

achievement(
    title = "American Truck", points = 1,
    description = "Listen to the entire American Truck OST from start to finish... maybe twice!",
    id = 71541, badge = "76678", published = "2/5/2019 10:26:28 AM", modified = "10/23/2020 2:51:19 AM",
    trigger = never(byte(0x000080) == 255) && repeated(9924, byte(0x000080) == 0) && repeated(4199, byte(0x00BFFE) ==
               41) && repeated(1125, byte(0x00BFFE) == 42) && repeated(4600, byte(0x00BFFE) == 43) && repeated(9924,
               byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Albatross", points = 1,
    description = "Listen to the entire Albatross OST from start to finish... maybe twice!",
    id = 71542, badge = "76679", published = "2/5/2019 10:26:31 AM", modified = "10/23/2020 2:51:21 AM",
    trigger = never(byte(0x000080) == 255) && repeated(23750, byte(0x000080) == 1) && repeated(11590, byte(0x00BFFE) ==
               41) && repeated(6400, byte(0x00BFFE) == 42) && repeated(5870, byte(0x00BFFE) == 43) && repeated(23700,
               byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Final Zone Wolf", points = 1,
    description = "Listen to the entire Final Zone Wolf OST from start to finish... maybe twice!",
    id = 71543, badge = "76680", published = "2/5/2019 10:26:35 AM", modified = "10/23/2020 2:51:23 AM",
    trigger = never(byte(0x000080) == 255) && repeated(44200, byte(0x000080) == 2) && repeated(7800, byte(0x00BFFE) ==
               41) && repeated(3300, byte(0x00BFFE) == 42) && repeated(5000, byte(0x00BFFE) == 43) && repeated(3100,
               byte(0x00BFFE) == 44) && repeated(3400, byte(0x00BFFE) == 45) && repeated(6700, byte(0x00BFFE) == 46) && 
              repeated(6200, byte(0x00BFFE) == 47) && repeated(8600, byte(0x00BFFE) == 48) && repeated(42500,
               byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Mugen Senshi Valis", points = 1,
    description = "Listen to the entire Mugen Senshi Valis OST from start to finish... maybe twice!",
    id = 71544, badge = "76691", published = "2/5/2019 10:26:38 AM", modified = "10/23/2020 2:51:24 AM",
    trigger = never(byte(0x000080) == 255) && repeated(33000, byte(0x000080) == 3) && repeated(3800, byte(0x00BFFE) ==
               41) && repeated(2600, byte(0x00BFFE) == 42) && repeated(2200, byte(0x00BFFE) == 43) && repeated(2600,
               byte(0x00BFFE) == 44) && repeated(2300, byte(0x00BFFE) == 45) && repeated(1400, byte(0x00BFFE) == 46) && 
              repeated(1400, byte(0x00BFFE) == 47) && repeated(1900, byte(0x00BFFE) == 48) && repeated(1700,
               byte(0x00BFFE) == 49) && repeated(300, byte(0x00BFFE) == 50) && repeated(400, byte(0x00BFFE) == 51) && 
              repeated(500, byte(0x00BFFE) == 52) && repeated(1800, byte(0x00BFFE) == 53) && repeated(6000,
               byte(0x00BFFE) == 54) && repeated(4900, byte(0x00BFFE) == 55) && repeated(33000, byte(0x008FD6) == 1) && 
              unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Digital Devil Monogatari - Megami Tensei", points = 1,
    description = "Listen to the entire Digital Devil Monogatari - Megami Tensei OST from start to finish... maybe twice!",
    id = 71545, badge = "76681", published = "2/5/2019 10:26:43 AM", modified = "10/18/2021 4:03:08 AM",
    trigger = never(byte(0x000080) == 255) && repeated(40000, byte(0x000080) == 4) && repeated(5800, byte(0x00BFFE) ==
               41) && repeated(3500, byte(0x00BFFE) == 42) && repeated(3400, byte(0x00BFFE) == 43) && repeated(2500,
               byte(0x00BFFE) == 44) && repeated(500, byte(0x00BFFE) == 45) && repeated(2500, byte(0x00BFFE) == 46) && 
              repeated(2700, byte(0x00BFFE) == 47) && repeated(1300, byte(0x00BFFE) == 48) && repeated(1800,
               byte(0x00BFFE) == 49) && repeated(2600, byte(0x00BFFE) == 50) && repeated(9800, byte(0x00BFFE) == 51) && 
              repeated(7600, byte(0x00BFFE) == 52) && repeated(40000, byte(0x008FD6) == 1) && unless(byte(0x008FD6) ==
               0)
)

achievement(
    title = "Luxsor", points = 1,
    description = "Listen to the entire Luxsor OST from start to finish... maybe twice!",
    id = 71546, badge = "76682", published = "2/5/2019 10:29:06 AM", modified = "10/23/2020 2:51:27 AM",
    trigger = never(byte(0x000080) == 255) && repeated(39000, byte(0x000080) == 5) && repeated(4500, byte(0x00BFFE) ==
               41) && repeated(2000, byte(0x00BFFE) == 42) && repeated(2300, byte(0x00BFFE) == 43) && repeated(3000,
               byte(0x00BFFE) == 44) && repeated(2600, byte(0x00BFFE) == 45) && repeated(3200, byte(0x00BFFE) == 46) && 
              repeated(3200, byte(0x00BFFE) == 47) && repeated(3200, byte(0x00BFFE) == 48) && repeated(3000,
               byte(0x00BFFE) == 49) && repeated(1100, byte(0x00BFFE) == 50) && repeated(300, byte(0x00BFFE) == 51) && 
              repeated(4300, byte(0x00BFFE) == 52) && repeated(8100, byte(0x00BFFE) == 53) && repeated(39000,
               byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Shinra Banshou", points = 1,
    description = "Listen to the entire Shinra Banshou OST from start to finish... maybe twice!",
    id = 71547, badge = "76683", published = "2/5/2019 10:31:56 AM", modified = "10/23/2020 2:51:29 AM",
    trigger = never(byte(0x000080) == 255) && repeated(56000, byte(0x000080) == 6) && repeated(9300, byte(0x00BFFE) ==
               41) && repeated(3900, byte(0x00BFFE) == 42) && repeated(3300, byte(0x00BFFE) == 43) && repeated(4900,
               byte(0x00BFFE) == 44) && repeated(3800, byte(0x00BFFE) == 45) && repeated(3400, byte(0x00BFFE) == 46) && 
              repeated(3200, byte(0x00BFFE) == 47) && repeated(500, byte(0x00BFFE) == 48) && repeated(4700,
               byte(0x00BFFE) == 49) && repeated(6400, byte(0x00BFFE) == 50) && repeated(3200, byte(0x00BFFE) == 51) && 
              repeated(10200, byte(0x00BFFE) == 52) && repeated(52000, byte(0x008FD6) == 1) && unless(byte(0x008FD6) ==
               0)
)

achievement(
    title = "Andorogynus", points = 1,
    description = "Listen to the entire Andorogynus OST from start to finish... maybe twice!",
    id = 71548, badge = "76684", published = "2/5/2019 10:32:26 AM", modified = "10/23/2020 2:51:30 AM",
    trigger = never(byte(0x000080) == 255) && repeated(33000, byte(0x000080) == 7) && repeated(2900, byte(0x00BFFE) ==
               41) && repeated(4200, byte(0x00BFFE) == 42) && repeated(1600, byte(0x00BFFE) == 43) && repeated(1600,
               byte(0x00BFFE) == 44) && repeated(1700, byte(0x00BFFE) == 45) && repeated(2700, byte(0x00BFFE) == 46) && 
              repeated(2500, byte(0x00BFFE) == 47) && repeated(1900, byte(0x00BFFE) == 48) && repeated(2200,
               byte(0x00BFFE) == 49) && repeated(200, byte(0x00BFFE) == 50) && repeated(3400, byte(0x00BFFE) == 51) && 
              repeated(2100, byte(0x00BFFE) == 52) && repeated(400, byte(0x00BFFE) == 53) && repeated(7000,
               byte(0x00BFFE) == 54) && repeated(32000, byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Pro Yakyuu Fan", points = 1,
    description = "Listen to the entire Pro Yakyuu Fan OST from start to finish... maybe twice!",
    id = 71549, badge = "76685", published = "2/5/2019 10:37:58 AM", modified = "10/23/2020 2:51:33 AM",
    trigger = never(byte(0x000080) == 255) && repeated(26000, byte(0x000080) == 8) && repeated(2900, byte(0x00BFFE) ==
               41) && repeated(2700, byte(0x00BFFE) == 42) && repeated(2000, byte(0x00BFFE) == 43) && repeated(3700,
               byte(0x00BFFE) == 44) && repeated(2000, byte(0x00BFFE) == 45) && repeated(3100, byte(0x00BFFE) == 46) && 
              repeated(2000, byte(0x00BFFE) == 47) && repeated(700, byte(0x00BFFE) == 48) && repeated(2100,
               byte(0x00BFFE) == 49) && repeated(5800, byte(0x00BFFE) == 50) && repeated(26000, byte(0x008FD6) == 1) && 
              unless(byte(0x008FD6) == 0)
)

achievement(
    title = "SA-ZI-RI", points = 1,
    description = "Listen to the entire SA-ZI-RI OST from start to finish... maybe twice!",
    id = 71550, badge = "76686", published = "2/5/2019 10:47:43 AM", modified = "10/23/2020 2:51:34 AM",
    trigger = never(byte(0x000080) == 255) && repeated(37000, byte(0x000080) == 9) && repeated(1000, byte(0x00BFFE) ==
               41) && repeated(3100, byte(0x00BFFE) == 42) && repeated(5700, byte(0x00BFFE) == 43) && repeated(2200,
               byte(0x00BFFE) == 44) && repeated(1600, byte(0x00BFFE) == 45) && repeated(400, byte(0x00BFFE) == 46) && 
              repeated(2000, byte(0x00BFFE) == 47) && repeated(2900, byte(0x00BFFE) == 48) && repeated(2000,
               byte(0x00BFFE) == 49) && repeated(3100, byte(0x00BFFE) == 50) && repeated(34000, byte(0x008FD6) == 1) && 
              unless(byte(0x008FD6) == 0)
)

achievement(
    title = "XZR", points = 1,
    description = "Listen to the entire XZR OST from start to finish... maybe twice!",
    id = 71551, badge = "76687", published = "2/5/2019 10:47:46 AM", modified = "10/25/2020 1:22:09 AM",
    trigger = never(byte(0x000080) == 255) && repeated(68000, byte(0x000080) == 10) && repeated(2500, byte(0x00BFFE) ==
               41) && repeated(9600, byte(0x00BFFE) == 42) && repeated(1300, byte(0x00BFFE) == 43) && repeated(2000,
               byte(0x00BFFE) == 44) && repeated(800, byte(0x00BFFE) == 45) && repeated(2000, byte(0x00BFFE) == 46) && 
              repeated(1100, byte(0x00BFFE) == 47) && repeated(4100, byte(0x00BFFE) == 48) && repeated(900,
               byte(0x00BFFE) == 49) && repeated(2400, byte(0x00BFFE) == 50) && repeated(2800, byte(0x00BFFE) == 51) && 
              repeated(2900, byte(0x00BFFE) == 52) && repeated(3200, byte(0x00BFFE) == 53) && repeated(3500,
               byte(0x00BFFE) == 54) && repeated(2400, byte(0x00BFFE) == 55) && repeated(7100, byte(0x00BFFE) == 56) && 
              repeated(5300, byte(0x00BFFE) == 57) && repeated(2300, byte(0x00BFFE) == 58) && repeated(400,
               byte(0x00BFFE) == 59) && repeated(1500, byte(0x00BFFE) == 60) && repeated(10900, byte(0x00BFFE) == 61) && 
              repeated(68000, byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "XZR II", points = 1,
    description = "Listen to the entire XZR II OST from start to finish... maybe twice!",
    id = 71552, badge = "76688", published = "2/5/2019 10:47:48 AM", modified = "10/23/2020 2:51:37 AM",
    trigger = never(byte(0x000080) == 255) && repeated(70000, byte(0x000080) == 11) && repeated(3800, byte(0x00BFFE) ==
               41) && repeated(9000, byte(0x00BFFE) == 42) && repeated(4000, byte(0x00BFFE) == 43) && repeated(3500,
               byte(0x00BFFE) == 44) && repeated(2800, byte(0x00BFFE) == 45) && repeated(2300, byte(0x00BFFE) == 46) && 
              repeated(1900, byte(0x00BFFE) == 47) && repeated(2700, byte(0x00BFFE) == 48) && repeated(2500,
               byte(0x00BFFE) == 49) && repeated(3000, byte(0x00BFFE) == 50) && repeated(3100, byte(0x00BFFE) == 51) && 
              repeated(2400, byte(0x00BFFE) == 52) && repeated(1800, byte(0x00BFFE) == 53) && repeated(1900,
               byte(0x00BFFE) == 54) && repeated(3100, byte(0x00BFFE) == 55) && repeated(2400, byte(0x00BFFE) == 56) && 
              repeated(2500, byte(0x00BFFE) == 57) && repeated(1700, byte(0x00BFFE) == 58) && repeated(1300,
               byte(0x00BFFE) == 59) && repeated(2000, byte(0x00BFFE) == 60) && repeated(600, byte(0x00BFFE) == 61) && 
              repeated(3300, byte(0x00BFFE) == 62) && repeated(10000, byte(0x00BFFE) == 63) && repeated(70000,
               byte(0x008FD6) == 1) && unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Death Bringer", points = 1,
    description = "Listen to the entire Death Bringer OST from start to finish... maybe twice!",
    id = 71553, badge = "76689", published = "2/5/2019 10:47:50 AM", modified = "10/23/2020 2:51:39 AM",
    trigger = never(byte(0x000080) == 255) && repeated(60000, byte(0x000080) == 12) && repeated(1300, byte(0x00BFFE) ==
               41) && repeated(9200, byte(0x00BFFE) == 42) && repeated(6400, byte(0x00BFFE) == 43) && repeated(1300,
               byte(0x00BFFE) == 44) && repeated(2600, byte(0x00BFFE) == 45) && repeated(2300, byte(0x00BFFE) == 46) && 
              repeated(2800, byte(0x00BFFE) == 47) && repeated(7800, byte(0x00BFFE) == 48) && repeated(1400,
               byte(0x00BFFE) == 49) && repeated(2000, byte(0x00BFFE) == 50) && repeated(4000, byte(0x00BFFE) == 51) && 
              repeated(3600, byte(0x00BFFE) == 52) && repeated(4300, byte(0x00BFFE) == 53) && repeated(700,
               byte(0x00BFFE) == 54) && repeated(10600, byte(0x00BFFE) == 55) && repeated(60000, byte(0x008FD6) == 1) && 
              unless(byte(0x008FD6) == 0)
)

achievement(
    title = "Repeat the Beat", points = 2,
    description = "Set a song to repeat 25 times and then listen to it without pressing any keys",
    id = 71555, badge = "76617", published = "2/5/2019 12:22:42 PM", modified = "3/31/2022 7:26:20 AM",
    trigger = never(byte(0x00CF2B) != 2) && never(byte(0x008D75) == 0) && byte(0x00CF37) >= 2 && byte(0x00CF38) >= 5 && 
              once(prior(byte(0x00BFFE)) == 117 && byte(0x00BFFE) == 25) && measured(repeated(25, byte(0x00BFFE) !=
               prev(byte(0x00BFFE)))) && never(byte(0x008C43) != 2) && once(prev(byte(0x00BFFE)) == 1 && byte(0x00BFFE)
               == 183)
)

achievement(
    title = "Shuffle King", points = 3,
    description = "Listen to music on shuffle for over an hour without dying",
    id = 71554, badge = "76616", published = "2/5/2019 12:22:39 PM", modified = "4/20/2020 12:35:08 AM",
    trigger = never(byte(0x008D75) == 0) && never(byte(0x00CF2B) != 3) && repeated(216029, byte(0x008D75) == 255) && 
              repeated(216029, byte(0x00CF2B) == 3)
)

achievement(
    title = "Check Out My Playlist", points = 2,
    description = "Start playing a 15-song playlist (USER0 Playlist)",
    id = 71556, badge = "76618", published = "2/5/2019 12:22:45 PM", modified = "4/20/2020 12:35:10 AM",
    trigger = never(byte(0x00CF2B) != 4) && (byte(0x008FD6) == 1 && byte(0x00CF2B) == 4) && byte(0x00E001) != 255 && 
              byte(0x00E002) != 255 && byte(0x00E003) != 255 && byte(0x00E004) != 255 && byte(0x00E005) != 255 && 
              byte(0x00E006) != 255 && byte(0x00E007) != 255 && byte(0x00E008) != 255 && byte(0x00E009) != 255 && 
              byte(0x00E00A) != 255 && byte(0x00E00B) != 255 && byte(0x00E00C) != 255 && byte(0x00E00D) != 255 && 
              byte(0x00E00E) != 255 && byte(0x00E00F) != 255 && once(byte(0x00E00F) != prev(byte(0x00E00F))) && 
              unless(byte(0x00E001) > 240) && unless(byte(0x00E002) > 240) && unless(byte(0x00E003) > 240) && 
              unless(byte(0x00E004) > 240) && unless(byte(0x00E005) > 240) && unless(byte(0x00E006) > 240) && 
              unless(byte(0x00E007) > 240) && unless(byte(0x00E008) > 240) && unless(byte(0x00E009) > 240) && 
              unless(byte(0x00E00A) > 240) && unless(byte(0x00E00B) > 240) && unless(byte(0x00E00C) > 240) && 
              unless(byte(0x00E00D) > 240) && unless(byte(0x00E00E) > 240) && unless(byte(0x00E00F) > 240) && 
              byte(0x008D75) == 255
)
