// Twisted Metal 2
// #ID = 11298

achievement(
    title = "Quake Zone Rumble", points = 5,
    description = "Destroy all enemies in Los Angeles on Medium or higher",
    id = 90443, badge = "99062", published = "12/11/2019 3:35:55 AM", modified = "12/14/2019 3:36:31 AM",
    trigger = byte(0x164774) == 1 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Suicide Slide", points = 5,
    description = "Destroy all enemies in Moscow on Medium or higher",
    id = 90444, badge = "99063", published = "12/11/2019 3:35:57 AM", modified = "12/14/2019 3:36:23 AM",
    trigger = byte(0x164774) == 2 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Monumental Disaster", points = 5,
    description = "Destroy all enemies in Paris on Medium or higher",
    id = 90445, badge = "99065", published = "12/11/2019 3:35:58 AM", modified = "12/14/2019 3:36:22 AM",
    trigger = byte(0x164774) == 3 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Fire Walk", points = 5,
    description = "Destroy all enemies in Amazonia on Medium or higher",
    id = 90446, badge = "99067", published = "12/11/2019 3:36:00 AM", modified = "12/14/2019 5:09:24 AM",
    trigger = byte(0x164774) == 4 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Minion", points = 10,
    description = "Destroy Minion in Amazonia on Medium or higher",
    id = 90447, badge = "99069", published = "12/11/2019 3:36:01 AM", modified = "12/14/2019 3:36:25 AM",
    trigger = byte(0x164774) == 4 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && once(byte(0x164778) ==
               0) && byte(0x164778) == 1 && byte(0x16475C) == 1
)

achievement(
    title = "The Big Leap", points = 10,
    description = "Destroy all enemies in New York on Medium or higher",
    id = 90448, badge = "99072", published = "12/11/2019 3:36:03 AM", modified = "12/14/2019 3:36:34 AM",
    trigger = byte(0x164774) == 5 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "The Drop Zone", points = 10,
    description = "Destroy all enemies in Antarctica on Medium or higher",
    id = 90449, badge = "99073", published = "12/11/2019 3:36:04 AM", modified = "12/14/2019 3:36:27 AM",
    trigger = byte(0x164774) == 6 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Field of Screams", points = 10,
    description = "Destroy all enemies in Holland on Medium or higher",
    id = 90450, badge = "99074", published = "12/11/2019 3:36:05 AM", modified = "12/14/2019 3:36:33 AM",
    trigger = byte(0x164774) == 7 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Hong Kong Krunch", points = 10,
    description = "Destroy all enemies in Hong Kong on Medium or higher",
    id = 90451, badge = "99075", published = "12/11/2019 3:36:07 AM", modified = "12/14/2019 3:36:28 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && byte(0x16475C) == 1
)

achievement(
    title = "Dark Tooth", points = 10,
    description = "Destroy Dark Tooth in Hong Kong on Medium or higher",
    id = 90452, badge = "99077", published = "12/11/2019 3:36:08 AM", modified = "12/14/2019 3:36:29 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) >= 1 && once(byte(0x164779) ==
               0) && once(byte(0x16477A) == 0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x16475C) == 1
)

achievement(
    title = "Quake Zone Rumble [HARD]", points = 10,
    description = "Destroy all enemies in Los Angeles on Hard",
    id = 90453, badge = "99062", published = "12/11/2019 3:36:10 AM", modified = "12/14/2019 5:09:05 AM",
    trigger = byte(0x164774) == 1 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Suicide Slide [HARD]", points = 10,
    description = "Destroy all enemies in Moscow on Hard",
    id = 90454, badge = "99063", published = "12/11/2019 3:36:12 AM", modified = "12/14/2019 5:09:04 AM",
    trigger = byte(0x164774) == 2 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Monumental Disaster [HARD]", points = 10,
    description = "Destroy all enemies in Paris on Hard",
    id = 90455, badge = "99065", published = "12/11/2019 3:36:13 AM", modified = "12/14/2019 5:08:54 AM",
    trigger = byte(0x164774) == 3 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Fire Walk [HARD]", points = 10,
    description = "Destroy all enemies in Amazonia on Hard",
    id = 90456, badge = "99067", published = "12/11/2019 3:36:15 AM", modified = "12/14/2019 5:08:52 AM",
    trigger = byte(0x164774) == 4 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Minion [HARD]", points = 25,
    description = "Destroy Minion in Amazonia on Hard",
    id = 90457, badge = "99069", published = "12/11/2019 3:36:16 AM", modified = "12/14/2019 5:08:44 AM",
    trigger = byte(0x164774) == 4 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && once(byte(0x164778) ==
               0) && byte(0x164778) == 1 && byte(0x16475C) == 1
)

achievement(
    title = "The Big Leap [HARD]", points = 10,
    description = "Destroy all enemies in New York on Hard",
    id = 90458, badge = "99072", published = "12/11/2019 3:36:17 AM", modified = "12/14/2019 5:08:43 AM",
    trigger = byte(0x164774) == 5 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "The Drop Zone [HARD]", points = 10,
    description = "Destroy all enemies in Antarctica on Hard",
    id = 90459, badge = "99073", published = "12/11/2019 3:36:19 AM", modified = "12/14/2019 5:08:41 AM",
    trigger = byte(0x164774) == 6 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Field of Screams [HARD]", points = 25,
    description = "Destroy all enemies in Holland on Hard",
    id = 90460, badge = "99074", published = "12/11/2019 3:36:20 AM", modified = "7/15/2022 6:54:28 AM",
    trigger = byte(0x164774) == 7 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Hong Kong Krunch [HARD]", points = 25,
    description = "Destroy all enemies in Hong Kong on Hard",
    id = 90461, badge = "99075", published = "12/11/2019 3:36:21 AM", modified = "12/14/2019 5:08:39 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "Dark Tooth [HARD]", points = 25,
    description = "Destroy Dark Tooth in Hong Kong on Hard",
    id = 90462, badge = "99077", published = "12/11/2019 3:36:23 AM", modified = "12/14/2019 5:08:38 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 11) && byte(0x164780) == 2 && once(byte(0x164779) ==
               0) && once(byte(0x16477A) == 0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x16475C) == 1
)

achievement(
    title = "Thank You...", points = 25,
    description = "Complete the game on medium or higher without game over",
    id = 90618, badge = "99447", published = "12/12/2019 6:07:33 AM", modified = "12/14/2019 3:36:11 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) == 0) && never(byte(0x187D04) == 0) && 
              never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && never(byte(0x1882E1) == 1) && byte(0x164780)
               >= 1 && never(byte(0x164764) >= 12) && byte(0x16475C) == 1
)

achievement(
    title = "For Playing Twisted Metal", points = 50,
    description = "Complete the game on hard without game over",
    id = 90619, badge = "99449", published = "12/12/2019 6:07:35 AM", modified = "12/14/2019 3:36:13 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) == 0) && never(byte(0x187D04) == 0) && 
              never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && never(byte(0x1882E1) == 1) && 
              never(byte(0x164780) != 2) && never(byte(0x164764) >= 12) && byte(0x16475C) == 1
)

achievement(
    title = "If Needles Cane Can't Do It", points = 50,
    description = "Complete the game as Sweet Tooth on medium or higher without dying",
    id = 90620, badge = "99446", published = "12/12/2019 6:07:38 AM", modified = "7/15/2022 6:54:29 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) < prev(byte(0x164770))) && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && never(byte(0x164764) != 12) && byte(0x16475C) == 1
)

achievement(
    title = "No One Can", points = 100,
    description = "Complete the game as Sweet Tooth on hard without dying",
    id = 90621, badge = "99246", published = "12/12/2019 6:07:40 AM", modified = "7/15/2022 6:54:30 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) < prev(byte(0x164770))) && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164780) != 2) && never(byte(0x164764) != 12) && byte(0x16475C)
               == 1
)

achievement(
    title = "It's Time", points = 10,
    description = "Complete the game as Minion on medium or higher without dying",
    id = 90622, badge = "99448", published = "12/12/2019 6:07:42 AM", modified = "12/14/2019 3:36:17 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) < prev(byte(0x164770))) && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && never(byte(0x164764) != 13) && byte(0x16475C) == 1
)

achievement(
    title = "To Pay the Price", points = 25,
    description = "Complete the game as Minion on hard without dying",
    id = 90623, badge = "99248", published = "12/12/2019 6:07:44 AM", modified = "12/14/2019 3:36:18 AM",
    trigger = once(byte(0x164774) == 1) && once(byte(0x164774) == 2) && once(byte(0x164774) == 3) && once(byte(0x164774)
               == 4) && once(byte(0x164774) == 5) && once(byte(0x164774) == 6) && once(byte(0x164774) == 7) && 
              (byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 &&
               byte(0x164779) == 1 && byte(0x16477A) == 1) && never(byte(0x164770) < prev(byte(0x164770))) && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164780) != 2) && never(byte(0x164764) != 13) && byte(0x16475C)
               == 1
)

achievement(
    title = "The Adventures of Mike & Stu", points = 10,
    description = "See Hammerhead's Ending",
    id = 90463, badge = "99086", published = "12/11/2019 3:36:25 AM", modified = "12/14/2019 3:36:44 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 0 && byte(0x16475C) == 1
)

achievement(
    title = "Oh Brother...", points = 10,
    description = "See Outlaw 2's Ending",
    id = 90464, badge = "99087", published = "12/11/2019 3:36:26 AM", modified = "12/14/2019 3:36:07 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 1 && byte(0x16475C) == 1
)

achievement(
    title = "Whippersnapper", points = 10,
    description = "See Warthog's Ending",
    id = 90465, badge = "99088", published = "12/11/2019 3:36:27 AM", modified = "12/14/2019 3:35:55 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 2 && byte(0x16475C) == 1
)

achievement(
    title = "See You In Hell My Friend", points = 10,
    description = "See Mr. Grimm's Ending",
    id = 90466, badge = "99089", published = "12/11/2019 3:36:29 AM", modified = "12/14/2019 3:35:56 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 3 && byte(0x16475C) == 1
)

achievement(
    title = "Daddy Issues", points = 10,
    description = "See Grasshopper's Ending",
    id = 90467, badge = "99090", published = "12/11/2019 3:36:30 AM", modified = "12/14/2019 3:35:58 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 4 && byte(0x16475C) == 1
)

achievement(
    title = "Straight Outta South Central", points = 10,
    description = "See Thumper's Ending",
    id = 90468, badge = "99093", published = "12/11/2019 3:36:32 AM", modified = "12/14/2019 3:35:59 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 5 && byte(0x16475C) == 1
)

achievement(
    title = "A Dream of Fame", points = 10,
    description = "See Spectre's Ending",
    id = 90469, badge = "99094", published = "12/11/2019 3:36:33 AM", modified = "12/14/2019 3:36:00 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 6 && byte(0x16475C) == 1
)

achievement(
    title = "Fourth Wallin' It", points = 10,
    description = "See Roadkill's Ending",
    id = 90470, badge = "99095", published = "12/11/2019 3:36:35 AM", modified = "12/14/2019 3:36:01 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 7 && byte(0x16475C) == 1
)

achievement(
    title = "Live Fast, Die Faster", points = 10,
    description = "See Twister's Ending",
    id = 90471, badge = "99097", published = "12/11/2019 3:36:36 AM", modified = "12/14/2019 3:36:03 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 8 && byte(0x16475C) == 1
)

achievement(
    title = "FML", points = 10,
    description = "See Axel's Ending",
    id = 90472, badge = "99098", published = "12/11/2019 3:36:38 AM", modified = "12/14/2019 3:36:04 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 9 && byte(0x16475C) == 1
)

achievement(
    title = "Tower of Slam", points = 10,
    description = "See Mr. Slam's Ending",
    id = 90473, badge = "99099", published = "12/11/2019 3:36:39 AM", modified = "12/14/2019 3:36:05 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 10 && byte(0x16475C) == 1
)

achievement(
    title = "Not Quite a Pale Horse", points = 10,
    description = "See Shadow's Ending",
    id = 90474, badge = "99101", published = "12/11/2019 3:36:41 AM", modified = "12/14/2019 3:36:06 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 11 && byte(0x16475C) == 1
)

achievement(
    title = "Giggle Me Timbers", points = 25,
    description = "See Sweet Tooth's Ending",
    id = 90475, badge = "99102", published = "12/11/2019 3:36:42 AM", modified = "7/15/2022 6:54:28 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 12 && byte(0x16475C) == 1
)

achievement(
    title = "A Score to Settle", points = 10,
    description = "See Minion's Ending",
    id = 90476, badge = "99450", published = "12/11/2019 3:36:44 AM", modified = "12/14/2019 3:36:09 AM",
    trigger = byte(0x164774) == 8 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x164780) >= 1 && once(byte(0x164779) == 0) && once(byte(0x16477A) ==
               0) && byte(0x164779) == 1 && byte(0x16477A) == 1 && byte(0x164764) == 13 && byte(0x16475C) == 1
)

achievement(
    title = "N'oublie Jamais", points = 2,
    description = "Destroy the Eiffel Tower in Paris",
    id = 90616, badge = "99241", published = "12/12/2019 5:04:23 AM", modified = "7/15/2022 6:54:29 AM",
    trigger = never(byte(0x164774) != 3) && byte(0x02A9C3) == 1 && byte(0x03DC7B) == 1 && never(byte(0x187D04) == 0) && 
              never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && never(byte(0x1882E1) == 1) && byte(0x16475C)
               == 1
)

achievement(
    title = "No, It's Literally Lava", points = 10,
    description = "Get through Amazonia (including Minion battle) without dying or catching your vehicle on fire",
    id = 90624, badge = "99249", published = "12/12/2019 6:07:46 AM", modified = "12/16/2019 6:51:20 AM",
    trigger = byte(0x164774) == 4 && byte(0x1809D4) == 1 && byte(0x181020) == 0 && byte(0x181170) == 3 && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && never(byte(0x164764) > 12) && byte(0x164780) >= 1 && once(byte(0x164778) ==
               0) && byte(0x164778) == 1 && never(byte(0x1FEF4C) == 1) && once(byte(0x18A1BD) == 0) && byte(0x16475C) ==
               1
)

achievement(
    title = "Damaged Goods", points = 3,
    description = "Collect each weapon at least once",
    id = 90766, badge = "99451", published = "12/14/2019 3:21:29 AM", modified = "7/15/2022 6:54:28 AM",
    trigger = once(byte(0x1882E8) >= 1) && once(byte(0x1882EA) >= 1) && once(byte(0x1882EC) >= 1) && once(byte(0x1882EE)
               >= 1) && once(byte(0x1882F0) >= 1) && once(byte(0x1882F2) >= 1) && once(byte(0x1882F4) >= 1) && 
              never(byte(0x187D04) == 0) && never(byte(0x1882D8) == 1) && never(byte(0x1882E0) == 1) && 
              never(byte(0x1882E1) == 1) && byte(0x16475C) == 1
)
