// Ultimate Qix
// #ID = 619

achievement(
    title = "Round 1 Complete", points = 5,
    description = "Complete Round 1 on any difficulty or mode",
    id = 64678, badge = "74797", published = "8/16/2018 11:56:50 AM", modified = "1/13/2019 5:23:39 AM",
    trigger = once(byte(0x000065) == 1) && byte(0x000065) == 2 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 2 Complete", points = 5,
    description = "Complete Round 2 on any difficulty or mode",
    id = 64677, badge = "74798", published = "8/16/2018 11:44:29 AM", modified = "1/13/2019 5:23:42 AM",
    trigger = once(byte(0x000065) == 2) && byte(0x000065) == 3 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 3 Complete", points = 5,
    description = "Complete Round 3 on any difficulty or mode",
    id = 69999, badge = "74799", published = "1/13/2019 5:18:31 AM", modified = "10/18/2020 2:11:42 AM",
    trigger = once(byte(0x000065) == 3) && byte(0x000065) == 4 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 4 Complete", points = 5,
    description = "Complete Round 4 on any difficulty or mode",
    id = 70000, badge = "74800", published = "1/13/2019 5:18:34 AM", modified = "10/18/2020 2:11:41 AM",
    trigger = once(byte(0x000065) == 4) && byte(0x000065) == 5 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 5 Complete", points = 5,
    description = "Complete Round 5 on any difficulty or mode",
    id = 70001, badge = "74801", published = "1/13/2019 5:18:38 AM", modified = "10/18/2020 2:11:40 AM",
    trigger = once(byte(0x000065) == 5) && byte(0x000065) == 6 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 6 Complete", points = 5,
    description = "Complete Round 6 on any difficulty or mode",
    id = 70002, badge = "74802", published = "1/13/2019 5:18:48 AM", modified = "10/18/2020 2:11:48 AM",
    trigger = once(byte(0x000065) == 6) && byte(0x000065) == 7 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 7 Complete", points = 5,
    description = "Complete Round 7 on any difficulty or mode",
    id = 70003, badge = "74803", published = "1/13/2019 5:18:51 AM", modified = "10/18/2020 2:11:51 AM",
    trigger = once(byte(0x000065) == 7) && byte(0x000065) == 8 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 8 Complete", points = 10,
    description = "Complete Round 8 on any difficulty or mode",
    id = 70004, badge = "74804", published = "1/13/2019 5:18:59 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 8) && byte(0x000065) == 9 && never(byte(0x000065) == 0) && unless(byte(0x00009C) ==
               24)
)

achievement(
    title = "Round 9 Complete", points = 10,
    description = "Complete Round 9 on any difficulty or mode",
    id = 70005, badge = "74805", published = "1/13/2019 5:19:03 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 9) && byte(0x000065) == 16 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 10 Complete", points = 10,
    description = "Complete Round 10 on any difficulty or mode",
    id = 70006, badge = "74806", published = "1/13/2019 5:19:05 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 16) && byte(0x000065) == 17 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 11 Complete", points = 10,
    description = "Complete Round 11 on any difficulty or mode",
    id = 70007, badge = "74807", published = "1/13/2019 5:19:08 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 17) && byte(0x000065) == 18 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 12 Complete", points = 10,
    description = "Complete Round 12 on any difficulty or mode",
    id = 70008, badge = "74808", published = "1/13/2019 5:19:10 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 18) && byte(0x000065) == 19 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 13 Complete", points = 10,
    description = "Complete Round 13 on any difficulty or mode",
    id = 70009, badge = "74809", published = "1/13/2019 5:19:12 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 19) && byte(0x000065) == 20 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 14 Complete", points = 10,
    description = "Complete Round 14 on any difficulty or mode",
    id = 70010, badge = "74810", published = "1/13/2019 5:19:14 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 20) && byte(0x000065) == 21 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 15 Complete", points = 10,
    description = "Complete Round 15 on any difficulty or mode",
    id = 70011, badge = "74811", published = "1/13/2019 5:19:15 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 21) && byte(0x000065) == 22 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "Round 16 Complete", points = 25,
    description = "Complete Round 16 on any difficulty or mode",
    id = 70012, badge = "74812", published = "1/13/2019 5:19:17 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 22) && byte(0x000065) == 23 && never(byte(0x000065) == 0) && unless(byte(0x00009C)
               == 24)
)

achievement(
    title = "One Block Wonder", points = 10,
    description = "Complete Round 1 by creating only one block",
    id = 64585, badge = "67958", published = "8/15/2018 7:59:09 PM", modified = "10/20/2019 4:34:01 PM",
    trigger = never(byte(0x00B4A0) > 1) && never(byte(0x00006E) == 255) && never(once(byte(0x000065) != 1)) && 
              never(word(0x00009C) == 24) && never(word(0x00009C) == 4) &&
              ((word(0x00B628) >= 2304 && byte(0x000068) == 3) ||
               (word(0x00B628) >= 2053 && byte(0x000068) == 2) ||
               (word(0x00B628) >= 2048 && byte(0x000068) == 1) ||
               (word(0x00B628) >= 1797 && byte(0x000068) == 0))
)

achievement(
    title = "Qixer Upper", points = 10,
    description = "Clear Round 2 with 96% or higher map coverage",
    id = 64690, badge = "67961", published = "8/16/2018 1:53:13 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(word(0x00B628) >= 2310) && never(byte(0x000065) != 2) && never(word(0x00009C) == 24) && 
              never(word(0x00009C) == 4)
)

achievement(
    title = "Special Blocks are Special", points = 10,
    description = "In Round 3, destroy all four special blocks without making more than ten boxes. ",
    id = 64691, badge = "67962", published = "8/16/2018 2:21:16 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x00B732) > 4) && once(byte(0x00B734) > 4) && once(byte(0x00B736) > 4) && once(byte(0x00B738) >
               4) && never(byte(0x00B4A0) > 10) && never(byte(0x000065) != 3) && never(byte(0x00009C) == 24) && 
              never(byte(0x00009C) == 4)
)

achievement(
    title = "Not Pulling Punches, Am Pulling Qix", points = 25,
    description = "Complete Round 4 in less than 30 seconds and with more than 90% map coverage",
    id = 64692, badge = "67963", published = "8/16/2018 2:31:37 PM", modified = "10/18/2020 12:52:49 AM",
    trigger = once(prev(byte(0x000065)) == 4) && never(word(0x00B582) < 48) && never(word(0x00B584) < 2304) && 
              once(word(0x00B628) >= 2304) && never(word(0x00009C) == 24) && never(word(0x00009C) == 4)
)

achievement(
    title = "Another Qix in the Wall", points = 10,
    description = "On Round 5, make over 200 boxes without exceeding 50% map coverage. ",
    id = 64671, badge = "67941", published = "8/16/2018 10:08:37 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x00B4A0) >= 200) && never(word(0x00B628) >= 1280) && never(byte(0x000065) != 5) && 
              never(byte(0x000085) == 1)
)

achievement(
    title = "Quick Qix", points = 10,
    description = "Complete Round 6 in less than 10 seconds",
    id = 64672, badge = "67942", published = "8/16/2018 10:19:05 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 6) && never(byte(0x00B582) < 73) && never(byte(0x000085) == 1) &&
              ((word(0x00B628) >= 1797 && byte(0x000068) == 0) ||
               (word(0x00B628) >= 2048 && byte(0x000068) == 1) ||
               (word(0x00B628) >= 2053 && byte(0x000068) == 2) ||
               (word(0x00B628) >= 2304 && byte(0x000068) == 3))
)

achievement(
    title = "Bag of Qix", points = 10,
    description = "In Round 7, destroy all five special blocks at the same time",
    id = 64683, badge = "67953", published = "8/16/2018 12:49:47 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = never(byte(0x000065) != 7) && word(0x00B732) == 6 && word(0x00B734) == 6 && word(0x00B736) == 6 && 
              word(0x00B738) == 6 && word(0x00B73A) == 6 && never(byte(0x000085) == 1)
)

achievement(
    title = "You again!?", points = 10,
    description = "Complete Round 8 by creating only two blocks",
    id = 64684, badge = "67954", published = "8/16/2018 12:55:29 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = never(byte(0x00B4A0) > 2) && never(byte(0x00006E) == 255) && once(byte(0x000065) == 8) && 
              never(byte(0x000085) == 1) &&
              ((word(0x00B628) >= 2304 && byte(0x000068) == 3) ||
               (word(0x00B628) >= 2053 && byte(0x000068) == 2) ||
               (word(0x00B628) >= 2048 && byte(0x000068) == 1) ||
               (word(0x00B628) >= 1797 && byte(0x000068) == 0))
)

achievement(
    title = "Good for Something", points = 10,
    description = "Complete Round 9 with less than 70% map coverage",
    id = 64685, badge = "67955", published = "8/16/2018 1:06:09 PM", modified = "5/20/2021 9:01:48 AM",
    trigger = never(byte(0x000065) != 9) && word(0x00B628) <= 1792 && once(byte(0x00B8F6) == 7) && once(byte(0x00B8F6)
               <= 6 && byte(0x00B8F6) >= 1) && byte(0x00B8F6) == 0
)

achievement(
    title = "Such Tiny Hands", points = 10,
    description = "Complete Round 10 with 95% or more map coverage. ",
    id = 64686, badge = "67956", published = "8/16/2018 1:16:05 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(word(0x00B628) >= 2309) && once(byte(0x000065) == 16) && byte(0x000065) == 17 && never(byte(0x000085)
               == 1)
)

achievement(
    title = "Quicky Qix", points = 10,
    description = "Complete Round 11 in less than a minute",
    id = 64687, badge = "67957", published = "8/16/2018 1:24:13 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = never(word(0x00B584) == 1792) && once(byte(0x000065) == 17) && byte(0x000065) == 18 && 
              never(byte(0x000085) == 1)
)

achievement(
    title = "The Act of Baiting", points = 25,
    description = "On Round 12, spend at least 20 seconds out in the open at one time without backtracking. ",
    id = 64670, badge = "67940", published = "8/16/2018 9:54:42 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = repeated(1200, byte(0x00B58E) == 1) && never(byte(0x00B598) == 1) && never(byte(0x00B5A0) == 0) && 
              never(byte(0x00B58E) == 0) && never(byte(0x000065) != 18) && never(byte(0x000085) == 1)
)

achievement(
    title = "Qixty Qix", points = 25,
    description = "Complete Round 13 with exactly 66 boxes",
    id = 64688, badge = "67959", published = "8/16/2018 1:40:20 PM", modified = "10/18/2020 12:54:16 AM",
    trigger = once(byte(0x000065) == 19) && byte(0x000065) == 20 && never(byte(0x00B4A0) > 66) && once(byte(0x00B4A0) ==
               66) && never(byte(0x000085) == 1)
)

achievement(
    title = "Not So Qix Now...", points = 10,
    description = "Complete Round 14 with less than 10 seconds left on the clock. ",
    id = 64689, badge = "67960", published = "8/16/2018 1:47:27 PM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(byte(0x000065) == 20) && byte(0x000065) == 21 && never(byte(0x00B582) > 16) && never(byte(0x00B585) >
               0) && never(byte(0x000085) == 1)
)

achievement(
    title = "Third Time's a Charm", points = 25,
    description = "Complete Round 15 by creating 3 boxes or less",
    id = 64673, badge = "67943", published = "8/16/2018 10:38:16 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = never(byte(0x00B4A0) > 3) && byte(0x000065) == 21 && never(byte(0x00006E) == 255) && never(byte(0x000085)
               == 1) &&
              ((word(0x00B628) >= 2304 && byte(0x000068) == 3) ||
               (word(0x00B628) >= 2053 && byte(0x000068) == 2) ||
               (word(0x00B628) >= 2048 && byte(0x000068) == 1) ||
               (word(0x00B628) >= 1797 && byte(0x000068) == 0))
)

achievement(
    title = "Just One Qix", points = 25,
    description = "Complete Round 16 with only one life remaining (A Mode Only)",
    id = 64667, badge = "67936", published = "8/16/2018 8:47:40 AM", modified = "10/18/2020 12:53:18 AM",
    trigger = never(byte(0x000076) != 0) && once(byte(0x000065) == 22) && byte(0x000065) == 23 && never(byte(0x00006E) >
               0) && never(byte(0x000085) == 1)
)

achievement(
    title = "You're Pretty Thorough, Kid", points = 10,
    description = "Complete any Round by covering at least 99% of the map",
    id = 64668, badge = "67937", published = "8/16/2018 8:57:45 AM", modified = "10/20/2019 4:34:02 PM",
    trigger = once(word(0x00B628) >= 2313) && never(word(0x00006E) == 65535) && never(byte(0x000085) == 1) &&
              ((once(byte(0x000065) == 1) && byte(0x000065) == 2) ||
               (once(byte(0x000065) == 2) && byte(0x000065) == 3) ||
               (once(byte(0x000065) == 3) && byte(0x000065) == 4) ||
               (once(byte(0x000065) == 4) && byte(0x000065) == 5) ||
               (once(byte(0x000065) == 5) && byte(0x000065) == 6) ||
               (once(byte(0x000065) == 6) && byte(0x000065) == 7) ||
               (once(byte(0x000065) == 7) && byte(0x000065) == 8) ||
               (once(byte(0x000065) == 8) && byte(0x000065) == 9) ||
               (once(byte(0x000065) == 9) && byte(0x000065) == 16) ||
               (once(byte(0x000065) == 16) && byte(0x000065) == 17) ||
               (once(byte(0x000065) == 17) && byte(0x000065) == 18) ||
               (once(byte(0x000065) == 18) && byte(0x000065) == 19) ||
               (once(byte(0x000065) == 19) && byte(0x000065) == 20) ||
               (once(byte(0x000065) == 20) && byte(0x000065) == 21) ||
               (once(byte(0x000065) == 21) && byte(0x000065) == 22) ||
               (once(byte(0x000065) == 22) && byte(0x000065) == 23))
)

achievement(
    title = "Quicker than the Quickest Qix", points = 5,
    description = "Use the speed upgrade to give yourself a whoosh. ",
    id = 64679, badge = "67949", published = "8/16/2018 12:00:01 PM", modified = "10/18/2020 12:55:58 AM",
    trigger = once(prev(byte(0x00B59A)) == 2) && byte(0x00B59A) == 3 && never(word(0x00009C) == 24) && 
              never(word(0x00009C) == 4)
)

achievement(
    title = "Crushing It", points = 5,
    description = "In space, no one can hear you get crushed",
    id = 64681, badge = "67952", published = "8/16/2018 12:27:22 PM", modified = "10/18/2020 12:55:59 AM",
    trigger = once(prev(word(0x00B7CA)) == 0) && word(0x00B7CA) == 65535 && never(word(0x00009C) == 24) && 
              never(word(0x00009C) == 4)
)

achievement(
    title = "Laser", points = 5,
    description = "Use the Laser upgrade to make sure an alien has a bad day.",
    id = 64682, badge = "67948", published = "8/16/2018 12:37:45 PM", modified = "10/18/2020 12:56:00 AM",
    trigger = once(prev(byte(0x00B5A8)) == 0) && byte(0x00B5A8) == 1 && never(byte(0x00B5B6) == 1) && 
              never(word(0x00009C) == 24) && never(word(0x00009C) == 4)
)

achievement(
    title = "Star Power", points = 5,
    description = "Use a Star upgrade to bring the might of a thousand (three) Qix",
    id = 64680, badge = "67951", published = "8/16/2018 12:06:36 PM", modified = "10/18/2020 12:56:01 AM",
    trigger = byte(0x00B5A8) == 1 && byte(0x00B5B6) == 1 && never(word(0x00009C) == 24) && never(word(0x00009C) == 4)
)

achievement(
    title = "Qix Are For Kids...", points = 5,
    description = "You earned 100,000 points. Yay. ",
    id = 64660, badge = "67926", published = "8/16/2018 8:36:54 AM", modified = "5/20/2021 9:01:42 AM",
    trigger = prev(word(0x000004)) == 0 && word(0x000004) >= 1 && byte(0x00006E) != 255 && bit3(0x00009C) == 1
)

achievement(
    title = "Still Qixing Back I See...", points = 5,
    description = "Earn 250,000 Points. Hurray. ",
    id = 64661, badge = "67927", published = "8/16/2018 8:38:30 AM", modified = "5/20/2021 9:01:43 AM",
    trigger = (prev(word(0x000004)) < 2 || prev(word(0x000006)) < 20480) && word(0x000004) >= 2 && word(0x000006) >=
               20480 && byte(0x00006E) != 255 && bit3(0x00009C) == 1
)

achievement(
    title = "Qix and Giggles", points = 10,
    description = "Earn 500,000 points. Good for you!",
    id = 64662, badge = "67928", published = "8/16/2018 8:42:05 AM", modified = "5/20/2021 9:01:43 AM",
    trigger = (prev(word(0x000004)) == 3 || prev(word(0x000004)) == 4) && word(0x000004) >= 5 && byte(0x00006E) != 255 && 
              bit3(0x00009C) == 1
)

achievement(
    title = "Worthy of a Qix Pix", points = 25,
    description = "Earned 1,000,000 points. I respect that. ",
    id = 64663, badge = "67929", published = "8/16/2018 8:42:10 AM", modified = "4/23/2022 4:10:06 AM",
    trigger = prev(word(0x000004)) >= 5 && prev(word(0x000004)) < 16 && word(0x000004) >= 16 && byte(0x00006E) != 255 && 
              bit3(0x00009C) == 1
)

achievement(
    title = "I'm Starting to Be Qixated on You", points = 25,
    description = "Earn 2,000,000 points. You're awfully good...",
    id = 64664, badge = "67930", published = "8/16/2018 8:42:16 AM", modified = "12/8/2022 2:37:12 PM",
    trigger = prev(word(0x000004)) >= 20 && prev(word(0x000004)) < 32 && word(0x000004) >= 32 && byte(0x00006E) != 255 && 
              bit3(0x00009C) == 1
)

achievement(
    title = "You're a Regular Ass Qixer!", points = 50,
    description = "You shattered all expectations and earned 2,500,000 points",
    id = 64665, badge = "67931", published = "8/16/2018 8:42:21 AM", modified = "4/23/2022 4:10:06 AM",
    trigger = prev(word(0x000004)) >= 32 && prev(word(0x000004)) < 37 && word(0x000004) >= 37 && byte(0x00006E) != 255 && 
              bit3(0x00009C) == 1
)

achievement(
    title = "A Mode Conqueror", points = 25,
    description = "Complete all 16 Rounds in A Mode (any difficulty and in one sitting)",
    id = 64657, badge = "67932", published = "8/16/2018 8:32:17 AM", modified = "10/18/2020 2:10:25 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000076) != 0)
)

achievement(
    title = "B Mode Conqueror", points = 25,
    description = "Complete all 16 rounds in B Mode (any difficulty and in one sitting)",
    id = 64658, badge = "67933", published = "8/16/2018 8:33:37 AM", modified = "10/18/2020 2:10:17 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000076) != 1)
)

achievement(
    title = "C Mode Conqueror", points = 50,
    description = "Complete all 16 Rounds in C Mode (any difficulty and in one sitting)",
    id = 64659, badge = "67934", published = "8/16/2018 8:33:42 AM", modified = "10/18/2020 2:10:08 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000076) != 2)
)

achievement(
    title = "Pretty Good Qixer", points = 25,
    description = "Complete all 16 Rounds on Normal Difficulty (any mode and in one sitting)",
    id = 64674, badge = "67945", published = "8/16/2018 10:48:52 AM", modified = "10/18/2020 2:10:46 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000068) < 1) && never(byte(0x00006E) == 255)
)

achievement(
    title = "Great Qixer", points = 50,
    description = "Complete all 16 Rounds on Hard Difficulty (any mode and in one sitting)",
    id = 64675, badge = "67946", published = "8/16/2018 10:48:59 AM", modified = "10/18/2020 2:11:04 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000068) < 2) && never(byte(0x00006E) == 255)
)

achievement(
    title = "Ultimate Qixer", points = 50,
    description = "Complete all 16 Rounds on Pro Difficulty (any mode and in one sitting)",
    id = 64676, badge = "67944", published = "8/16/2018 10:49:03 AM", modified = "10/18/2020 2:11:12 AM",
    trigger = once(byte(0x000065) == 1) && once(byte(0x000065) == 2) && once(byte(0x000065) == 3) && once(byte(0x000065)
               == 4) && once(byte(0x000065) == 5) && once(byte(0x000065) == 6) && once(byte(0x000065) == 7) && 
              once(byte(0x000065) == 8) && once(byte(0x000065) == 9) && once(byte(0x000065) == 16) && 
              once(byte(0x000065) == 17) && once(byte(0x000065) == 18) && once(byte(0x000065) == 19) && 
              once(byte(0x000065) == 20) && once(byte(0x000065) == 21) && prev(byte(0x000065)) == 22 && byte(0x000065)
               == 23 && never(byte(0x000068) < 3) && never(byte(0x00006E) == 255)
)

leaderboard(
    id = 51607, title = "Ultimate Qix High Score A-Mode",
    description = "Normal or Higher Difficulty, 3 Player",
    start  = byte(0x000076) == 0 && dword(0x000004) == 0 && byte(0x000068) > 0 && byte(0x00006E) == 2 && byte(0x00009C)
              == 16,
    cancel = byte(0x00009C) == 24,
    submit = byte(0x00006E) == 255,
    value = bcd(word(0x000004)) * 1 + bcd(word(0x000006)) * 10,
    format = "VALUE"
)
