// Velocity
// #ID = 2908

achievement(
    title = "Toron Gate", points = 3,
    description = "Earn a perfect medal for Zone 1",
    id = 176165, badge = "196582", published = "10/5/2021 1:25:31 PM", modified = "10/6/2021 3:24:35 PM",
    trigger = byte(0xA66CB8) == 1 && byte(0x1622B5C) == 9 && prev(byte(0x171BDBC)) == 0 && byte(0x171BDBC) == 1
)

achievement(
    title = "Planck's Frontier", points = 4,
    description = "Earn a perfect medal for Zone 2",
    id = 176166, badge = "196583", published = "10/5/2021 1:25:31 PM", modified = "10/6/2021 3:24:35 PM",
    trigger = byte(0xA66CB8) == 2 && byte(0x1622B5C) == 9 && prev(byte(0x171BDDC)) == 0 && byte(0x171BDDC) == 1
)

achievement(
    title = "Avent Abyssal", points = 5,
    description = "Earn a perfect medal for Zone 3",
    id = 176167, badge = "196584", published = "10/5/2021 1:25:31 PM", modified = "10/6/2021 3:24:36 PM",
    trigger = byte(0xA66CB8) == 3 && byte(0x1622B5C) == 9 && prev(byte(0x171BDFC)) == 0 && byte(0x171BDFC) == 1
)

achievement(
    title = "Goddard's Run", points = 5,
    description = "Earn a perfect medal for Zone 4",
    id = 176168, badge = "196585", published = "10/5/2021 1:25:32 PM", modified = "10/6/2021 3:24:36 PM",
    trigger = byte(0xA66CB8) == 4 && byte(0x1622B5C) == 9 && prev(byte(0x171BE1C)) == 0 && byte(0x171BE1C) == 1
)

achievement(
    title = "Wyndham's Landing", points = 5,
    description = "Earn a perfect medal for Zone 5",
    id = 176169, badge = "196586", published = "10/5/2021 1:25:32 PM", modified = "10/6/2021 3:24:36 PM",
    trigger = byte(0xA66CB8) == 5 && byte(0x1622B5C) == 9 && prev(byte(0x171BE3C)) == 0 && byte(0x171BE3C) == 1
)

achievement(
    title = "Emmett's Base", points = 5,
    description = "Earn a perfect medal for Zone 6",
    id = 176170, badge = "196587", published = "10/5/2021 1:25:32 PM", modified = "10/6/2021 3:24:37 PM",
    trigger = byte(0xA66CB8) == 6 && byte(0x1622B5C) == 9 && prev(byte(0x171BE5C)) == 0 && byte(0x171BE5C) == 1
)

achievement(
    title = "The Luyten Vortex", points = 5,
    description = "Earn a perfect medal for Zone 7",
    id = 176171, badge = "196588", published = "10/5/2021 1:25:33 PM", modified = "10/6/2021 3:24:37 PM",
    trigger = byte(0xA66CB8) == 7 && byte(0x1622B5C) == 9 && prev(byte(0x171BE7C)) == 0 && byte(0x171BE7C) == 1
)

achievement(
    title = "Verne's Edge", points = 5,
    description = "Earn a perfect medal for Zone 8",
    id = 176172, badge = "196589", published = "10/5/2021 1:25:33 PM", modified = "10/6/2021 3:24:37 PM",
    trigger = byte(0xA66CB8) == 8 && byte(0x1622B5C) == 9 && prev(byte(0x171BB4C)) == 0 && byte(0x171BB4C) == 1
)

achievement(
    title = "The Oppenheimer", points = 5,
    description = "Earn a perfect medal for Zone 9",
    id = 176173, badge = "196590", published = "10/5/2021 1:25:33 PM", modified = "10/6/2021 3:24:38 PM",
    trigger = byte(0xA66CB8) == 9 && byte(0x1622B5C) == 9 && prev(byte(0x171BB6C)) == 0 && byte(0x171BB6C) == 1
)

achievement(
    title = "Cameron's View", points = 5,
    description = "Earn a perfect medal for Zone 10",
    id = 176174, badge = "196591", published = "10/5/2021 1:25:34 PM", modified = "10/6/2021 3:24:38 PM",
    trigger = byte(0xA66CB8) == 10 && byte(0x1622B5C) == 9 && prev(byte(0x171BB8C)) == 0 && byte(0x171BB8C) == 1
)

achievement(
    title = "Hofstadter's Loop", points = 5,
    description = "Earn a perfect medal for Zone 11",
    id = 176175, badge = "196592", published = "10/5/2021 1:25:34 PM", modified = "10/6/2021 3:24:38 PM",
    trigger = byte(0xA66CB8) == 11 && byte(0x1622B5C) == 9 && prev(byte(0x171BBAC)) == 0 && byte(0x171BBAC) == 1
)

achievement(
    title = "Eldredge Boundary", points = 5,
    description = "Earn a perfect medal for Zone 12",
    id = 176176, badge = "196593", published = "10/5/2021 1:25:34 PM", modified = "10/6/2021 3:24:39 PM",
    trigger = byte(0xA66CB8) == 12 && byte(0x1622B5C) == 9 && prev(byte(0x171BBCC)) == 0 && byte(0x171BBCC) == 1
)

achievement(
    title = "Osterman Watch", points = 5,
    description = "Earn a perfect medal for Zone 13",
    id = 176177, badge = "196594", published = "10/5/2021 1:25:35 PM", modified = "10/6/2021 3:24:39 PM",
    trigger = byte(0xA66CB8) == 13 && byte(0x1622B5C) == 9 && prev(byte(0x171BBEC)) == 0 && byte(0x171BBEC) == 1
)

achievement(
    title = "Lave", points = 5,
    description = "Earn a perfect medal for Zone 14",
    id = 176178, badge = "196595", published = "10/5/2021 1:25:35 PM", modified = "10/6/2021 3:24:39 PM",
    trigger = byte(0xA66CB8) == 14 && byte(0x1622B5C) == 9 && prev(byte(0x171BC0C)) == 0 && byte(0x171BC0C) == 1
)

achievement(
    title = "Huxley's Bridge", points = 5,
    description = "Earn a perfect medal for Zone 15",
    id = 176179, badge = "196596", published = "10/5/2021 1:25:35 PM", modified = "10/6/2021 3:24:40 PM",
    trigger = byte(0xA66CB8) == 15 && byte(0x1622B5C) == 9 && prev(byte(0x171BC2C)) == 0 && byte(0x171BC2C) == 1
)

achievement(
    title = "Celsius 451", points = 5,
    description = "Earn a perfect medal for Zone 16",
    id = 176180, badge = "196597", published = "10/5/2021 1:25:36 PM", modified = "10/6/2021 3:24:40 PM",
    trigger = byte(0xA66CB8) == 16 && byte(0x1622B5C) == 9 && prev(byte(0x171BC4C)) == 0 && byte(0x171BC4C) == 1
)

achievement(
    title = "Kryton's Lab", points = 5,
    description = "Earn a perfect medal for Zone 17",
    id = 176181, badge = "196598", published = "10/5/2021 1:25:36 PM", modified = "10/6/2021 3:24:40 PM",
    trigger = byte(0xA66CB8) == 17 && byte(0x1622B5C) == 9 && prev(byte(0x171BC6C)) == 0 && byte(0x171BC6C) == 1
)

achievement(
    title = "Kerridge Gate", points = 5,
    description = "Earn a perfect medal for Zone 18",
    id = 176182, badge = "196599", published = "10/5/2021 1:25:36 PM", modified = "10/6/2021 3:24:41 PM",
    trigger = byte(0xA66CB8) == 18 && byte(0x1622B5C) == 9 && prev(byte(0x171BC8C)) == 0 && byte(0x171BC8C) == 1
)

achievement(
    title = "Mann's Dawn", points = 5,
    description = "Earn a perfect medal for Zone 19",
    id = 176183, badge = "196600", published = "10/5/2021 1:25:37 PM", modified = "10/6/2021 3:24:41 PM",
    trigger = byte(0xA66CB8) == 19 && byte(0x1622B5C) == 9 && prev(byte(0x171BCAC)) == 0 && byte(0x171BCAC) == 1
)

achievement(
    title = "Griffin Cluster", points = 5,
    description = "Earn a perfect medal for Zone 20",
    id = 176184, badge = "196601", published = "10/5/2021 1:25:37 PM", modified = "10/6/2021 3:24:41 PM",
    trigger = byte(0xA66CB8) == 20 && byte(0x1622B5C) == 9 && prev(byte(0x171BCCC)) == 0 && byte(0x171BCCC) == 1
)

achievement(
    title = "Ka D'argo", points = 5,
    description = "Earn a perfect medal for Zone 21",
    id = 176185, badge = "196602", published = "10/5/2021 1:25:37 PM", modified = "10/6/2021 3:24:42 PM",
    trigger = byte(0xA66CB8) == 21 && byte(0x1622B5C) == 9 && prev(byte(0x171BCEC)) == 0 && byte(0x171BCEC) == 1
)

achievement(
    title = "Kubrick's Post", points = 5,
    description = "Earn a perfect medal for Zone 22",
    id = 176186, badge = "196603", published = "10/5/2021 1:25:38 PM", modified = "10/6/2021 3:24:42 PM",
    trigger = byte(0xA66CB8) == 22 && byte(0x1622B5C) == 9 && prev(byte(0x171BD0C)) == 0 && byte(0x171BD0C) == 1
)

achievement(
    title = "A'Tuin's Path", points = 5,
    description = "Earn a perfect medal for Zone 23",
    id = 176187, badge = "196604", published = "10/5/2021 1:25:38 PM", modified = "10/6/2021 3:24:42 PM",
    trigger = byte(0xA66CB8) == 23 && byte(0x1622B5C) == 9 && prev(byte(0x171BD2C)) == 0 && byte(0x171BD2C) == 1
)

achievement(
    title = "Morgan's Cast", points = 5,
    description = "Earn a perfect medal for Zone 24",
    id = 176188, badge = "196605", published = "10/5/2021 1:25:38 PM", modified = "10/6/2021 3:24:43 PM",
    trigger = byte(0xA66CB8) == 24 && byte(0x1622B5C) == 9 && prev(byte(0x171BD4C)) == 0 && byte(0x171BD4C) == 1
)

achievement(
    title = "Chiana", points = 5,
    description = "Earn a perfect medal for Zone 25",
    id = 176189, badge = "196606", published = "10/5/2021 1:25:39 PM", modified = "10/6/2021 3:24:43 PM",
    trigger = byte(0xA66CB8) == 25 && byte(0x1622B5C) == 9 && prev(byte(0x171BD6C)) == 0 && byte(0x171BD6C) == 1
)

achievement(
    title = "Fermat's Bridge", points = 10,
    description = "Earn a perfect medal for Zone 26",
    id = 176190, badge = "196607", published = "10/5/2021 1:25:39 PM", modified = "10/6/2021 3:24:43 PM",
    trigger = byte(0xA66CB8) == 26 && byte(0x1622B5C) == 9 && prev(byte(0x171BD8C)) == 0 && byte(0x171BD8C) == 1
)

achievement(
    title = "Konal Caldera", points = 10,
    description = "Earn a perfect medal for Zone 27",
    id = 176191, badge = "196608", published = "10/5/2021 1:25:39 PM", modified = "10/6/2021 3:24:44 PM",
    trigger = byte(0xA66CB8) == 27 && byte(0x1622B5C) == 9 && prev(byte(0x171BDAC)) == 0 && byte(0x171BDAC) == 1
)

achievement(
    title = "Mieville 61", points = 10,
    description = "Earn a perfect medal for Zone 28",
    id = 176192, badge = "196609", published = "10/5/2021 1:25:40 PM", modified = "10/6/2021 3:24:44 PM",
    trigger = byte(0xA66CB8) == 28 && byte(0x1622B5C) == 9 && prev(byte(0x171BDCC)) == 0 && byte(0x171BDCC) == 1
)

achievement(
    title = "Wright Star", points = 10,
    description = "Earn a perfect medal for Zone 29",
    id = 176193, badge = "196610", published = "10/5/2021 1:25:40 PM", modified = "10/6/2021 3:24:44 PM",
    trigger = byte(0xA66CB8) == 29 && byte(0x1622B5C) == 9 && prev(byte(0x171BDEC)) == 0 && byte(0x171BDEC) == 1
)

achievement(
    title = "Aeryn", points = 10,
    description = "Earn a perfect medal for Zone 30",
    id = 176194, badge = "196611", published = "10/5/2021 1:25:40 PM", modified = "10/6/2021 3:24:45 PM",
    trigger = byte(0xA66CB8) == 30 && byte(0x1622B5C) == 9 && prev(byte(0x171BE0C)) == 0 && byte(0x171BE0C) == 1
)

achievement(
    title = "Asimov Colony", points = 10,
    description = "Earn a perfect medal for Zone 31",
    id = 176195, badge = "196612", published = "10/5/2021 1:25:41 PM", modified = "10/6/2021 3:27:00 PM",
    trigger = byte(0xA66CB8) == 31 && byte(0x1622B5C) == 9 && prev(byte(0x171BE2C)) == 0 && byte(0x171BE2C) == 1
)

achievement(
    title = "Oceania", points = 10,
    description = "Earn a perfect medal for Zone 32",
    id = 176196, badge = "196613", published = "10/5/2021 1:25:41 PM", modified = "10/6/2021 3:27:00 PM",
    trigger = byte(0xA66CB8) == 32 && byte(0x1622B5C) == 9 && prev(byte(0x171BE4C)) == 0 && byte(0x171BE4C) == 1
)

achievement(
    title = "Rigel", points = 10,
    description = "Earn a perfect medal for Zone 33",
    id = 176197, badge = "196614", published = "10/5/2021 1:25:41 PM", modified = "10/6/2021 3:27:01 PM",
    trigger = byte(0xA66CB8) == 33 && byte(0x1622B5C) == 9 && prev(byte(0x171BE6C)) == 0 && byte(0x171BE6C) == 1
)

achievement(
    title = "Adams Quadrant", points = 10,
    description = "Earn a perfect medal for Zone 34",
    id = 176198, badge = "196615", published = "10/5/2021 1:25:42 PM", modified = "10/6/2021 3:27:01 PM",
    trigger = byte(0xA66CB8) == 34 && byte(0x1622B5C) == 9 && prev(byte(0x171BB58)) == 0 && byte(0x171BB58) == 1
)

achievement(
    title = "Rix Maelstrom", points = 10,
    description = "Earn a perfect medal for Zone 35",
    id = 176199, badge = "196616", published = "10/5/2021 1:25:42 PM", modified = "10/6/2021 3:27:01 PM",
    trigger = byte(0xA66CB8) == 35 && byte(0x1622B5C) == 9 && prev(byte(0x171BB78)) == 0 && byte(0x171BB78) == 1
)

achievement(
    title = "Crichton's Star", points = 10,
    description = "Earn a perfect medal for Zone 36",
    id = 176200, badge = "196617", published = "10/5/2021 1:25:42 PM", modified = "10/6/2021 3:27:02 PM",
    trigger = byte(0xA66CB8) == 36 && byte(0x1622B5C) == 9 && prev(byte(0x171BB98)) == 0 && byte(0x171BB98) == 1
)

achievement(
    title = "The Aldiss Array", points = 10,
    description = "Earn a perfect medal for Zone 37",
    id = 176201, badge = "196618", published = "10/5/2021 1:25:43 PM", modified = "10/6/2021 3:27:02 PM",
    trigger = byte(0xA66CB8) == 37 && byte(0x1622B5C) == 9 && prev(byte(0x171BBB8)) == 0 && byte(0x171BBB8) == 1
)

achievement(
    title = "Aleksandra Station", points = 10,
    description = "Earn a perfect medal for Zone 38",
    id = 176202, badge = "196619", published = "10/5/2021 1:25:43 PM", modified = "10/6/2021 3:27:02 PM",
    trigger = byte(0xA66CB8) == 38 && byte(0x1622B5C) == 9 && prev(byte(0x171BBD8)) == 0 && byte(0x171BBD8) == 1
)

achievement(
    title = "Filmore's Base", points = 10,
    description = "Earn a perfect medal for Zone 39",
    id = 176203, badge = "196620", published = "10/5/2021 1:25:43 PM", modified = "10/6/2021 3:27:02 PM",
    trigger = byte(0xA66CB8) == 39 && byte(0x1622B5C) == 9 && prev(byte(0x171BBF8)) == 0 && byte(0x171BBF8) == 1
)

achievement(
    title = "Golding Maelstrom", points = 10,
    description = "Earn a perfect medal for Zone 40",
    id = 176204, badge = "196621", published = "10/5/2021 1:25:44 PM", modified = "10/6/2021 3:27:03 PM",
    trigger = byte(0xA66CB8) == 40 && byte(0x1622B5C) == 9 && prev(byte(0x171BC18)) == 0 && byte(0x171BC18) == 1
)

achievement(
    title = "Scorpius", points = 10,
    description = "Earn a perfect medal for Zone 41",
    id = 176205, badge = "196622", published = "10/5/2021 1:25:44 PM", modified = "10/6/2021 3:27:04 PM",
    trigger = byte(0xA66CB8) == 41 && byte(0x1622B5C) == 9 && prev(byte(0x171BC38)) == 0 && byte(0x171BC38) == 1
)

achievement(
    title = "Lindup Station", points = 10,
    description = "Earn a perfect medal for Zone 42",
    id = 176206, badge = "196623", published = "10/5/2021 1:25:44 PM", modified = "10/6/2021 3:27:04 PM",
    trigger = byte(0xA66CB8) == 42 && byte(0x1622B5C) == 9 && prev(byte(0x171BC58)) == 0 && byte(0x171BC58) == 1
)

achievement(
    title = "De Man's Spectrum", points = 10,
    description = "Earn a perfect medal for Zone 43",
    id = 176207, badge = "196624", published = "10/5/2021 1:25:45 PM", modified = "10/6/2021 3:27:04 PM",
    trigger = byte(0xA66CB8) == 43 && byte(0x1622B5C) == 9 && prev(byte(0x171BC78)) == 0 && byte(0x171BC78) == 1
)

achievement(
    title = "Stephen's Frontier", points = 10,
    description = "Earn a perfect medal for Zone 44",
    id = 176208, badge = "196625", published = "10/5/2021 1:25:45 PM", modified = "10/6/2021 3:27:04 PM",
    trigger = byte(0xA66CB8) == 44 && byte(0x1622B5C) == 9 && prev(byte(0x171BC98)) == 0 && byte(0x171BC98) == 1
)

achievement(
    title = "Ridley's Outpost", points = 10,
    description = "Earn a perfect medal for Zone 45",
    id = 176209, badge = "196626", published = "10/5/2021 1:25:45 PM", modified = "10/6/2021 3:27:05 PM",
    trigger = byte(0xA66CB8) == 45 && byte(0x1622B5C) == 9 && prev(byte(0x171BCB8)) == 0 && byte(0x171BCB8) == 1
)

achievement(
    title = "Almek Front", points = 25,
    description = "Earn a perfect medal for Zone 46",
    id = 176210, badge = "196627", published = "10/5/2021 1:25:46 PM", modified = "10/6/2021 3:27:05 PM",
    trigger = byte(0xA66CB8) == 46 && byte(0x1622B5C) == 9 && prev(byte(0x171BCD8)) == 0 && byte(0x171BCD8) == 1
)

achievement(
    title = "The Wells", points = 25,
    description = "Earn a perfect medal for Zone 47",
    id = 176211, badge = "196628", published = "10/5/2021 1:25:46 PM", modified = "10/6/2021 3:27:05 PM",
    trigger = byte(0xA66CB8) == 47 && byte(0x1622B5C) == 9 && prev(byte(0x171BCF8)) == 0 && byte(0x171BCF8) == 1
)

achievement(
    title = "Eye of the Storm", points = 25,
    description = "Earn a perfect medal for Zone 48",
    id = 176212, badge = "196629", published = "10/5/2021 1:25:46 PM", modified = "10/6/2021 3:27:06 PM",
    trigger = byte(0xA66CB8) == 48 && byte(0x1622B5C) == 9 && prev(byte(0x171BD18)) == 0 && byte(0x171BD18) == 1
)

achievement(
    title = "Hell's Teeth", points = 25,
    description = "Earn a perfect medal for Zone 49",
    id = 176213, badge = "196630", published = "10/5/2021 1:25:47 PM", modified = "10/6/2021 3:27:06 PM",
    trigger = byte(0xA66CB8) == 49 && byte(0x1622B5C) == 9 && prev(byte(0x171BD38)) == 0 && byte(0x171BD38) == 1
)

achievement(
    title = "Vilio's Wrath", points = 25,
    description = "Earn a perfect medal for Zone 50",
    id = 176214, badge = "196631", published = "10/5/2021 1:25:47 PM", modified = "10/6/2021 3:27:07 PM",
    trigger = byte(0xA66CB8) == 50 && byte(0x1622B5C) == 9 && prev(byte(0x171BD58)) == 0 && byte(0x171BD58) == 1
)

achievement(
    title = "Unlock Bonus 1", points = 2,
    description = "Unlock Bonus Mission 1",
    id = 176253, badge = "196675", published = "10/5/2021 1:26:00 PM", modified = "10/6/2021 3:45:48 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BD78)) == 0 && dword(0x171BD78) == 1
)

achievement(
    title = "Unlock Bonus 2", points = 3,
    description = "Unlock Bonus Mission 2",
    id = 176254, badge = "196676", published = "10/5/2021 1:26:00 PM", modified = "10/6/2021 3:45:48 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BD98)) == 0 && dword(0x171BD98) == 1
)

achievement(
    title = "Unlock Bonus 3", points = 3,
    description = "Unlock Bonus Mission 3",
    id = 176255, badge = "196677", published = "10/5/2021 1:26:01 PM", modified = "10/6/2021 3:45:49 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BDB8)) == 0 && dword(0x171BDB8) == 1
)

achievement(
    title = "Unlock Bonus 4", points = 4,
    description = "Unlock Bonus Mission 4",
    id = 176256, badge = "196678", published = "10/5/2021 1:26:01 PM", modified = "10/6/2021 3:45:49 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BDD8)) == 0 && dword(0x171BDD8) == 1
)

achievement(
    title = "Unlock Bonus 5", points = 4,
    description = "Unlock Bonus Mission 5",
    id = 176257, badge = "196679", published = "10/5/2021 1:26:01 PM", modified = "10/6/2021 3:45:49 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BDF8)) == 0 && dword(0x171BDF8) == 1
)

achievement(
    title = "Unlock Bonus 6", points = 5,
    description = "Unlock Bonus Mission 6",
    id = 176258, badge = "196680", published = "10/5/2021 1:26:02 PM", modified = "10/6/2021 3:45:50 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BE18)) == 0 && dword(0x171BE18) == 1
)

achievement(
    title = "Unlock Bonus 7", points = 5,
    description = "Unlock Bonus Mission 7",
    id = 176259, badge = "196681", published = "10/5/2021 1:26:02 PM", modified = "10/6/2021 3:45:50 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BE38)) == 0 && dword(0x171BE38) == 1
)

achievement(
    title = "Unlock Bonus 8", points = 5,
    description = "Unlock Bonus Mission 8",
    id = 176260, badge = "196682", published = "10/5/2021 1:26:02 PM", modified = "10/6/2021 3:45:50 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BE58)) == 0 && dword(0x171BE58) == 1
)

achievement(
    title = "Unlock Bonus 9", points = 5,
    description = "Unlock Bonus Mission 9",
    id = 176261, badge = "196683", published = "10/5/2021 1:26:03 PM", modified = "10/6/2021 3:45:51 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BE78)) == 0 && dword(0x171BE78) == 1
)

achievement(
    title = "Unlock Bonus 10", points = 5,
    description = "Unlock Bonus Mission 10",
    id = 176262, badge = "196684", published = "10/5/2021 1:26:03 PM", modified = "10/6/2021 3:45:51 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BB40)) == 0 && dword(0x171BB40) == 1
)

achievement(
    title = "Unlock Bonus 11", points = 5,
    description = "Unlock Bonus Mission 11",
    id = 176263, badge = "196685", published = "10/5/2021 1:26:03 PM", modified = "10/6/2021 3:45:51 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BB60)) == 0 && dword(0x171BB60) == 1
)

achievement(
    title = "Unlock Bonus 12", points = 5,
    description = "Unlock Bonus Mission 12",
    id = 176264, badge = "196686", published = "10/5/2021 1:26:04 PM", modified = "10/6/2021 3:45:52 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BB80)) == 0 && dword(0x171BB80) == 1
)

achievement(
    title = "Unlock Bonus 13", points = 5,
    description = "Unlock Bonus Mission 13",
    id = 176265, badge = "196687", published = "10/5/2021 1:26:04 PM", modified = "10/6/2021 3:45:52 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BBA0)) == 0 && dword(0x171BBA0) == 1
)

achievement(
    title = "Unlock Bonus 14", points = 5,
    description = "Unlock Bonus Mission 14",
    id = 176266, badge = "196688", published = "10/5/2021 1:26:04 PM", modified = "10/6/2021 3:45:52 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BBC0)) == 0 && dword(0x171BBC0) == 1
)

achievement(
    title = "Unlock Bonus 15", points = 5,
    description = "Unlock Bonus Mission 15",
    id = 176267, badge = "196689", published = "10/5/2021 1:26:05 PM", modified = "10/6/2021 3:45:53 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BBE0)) == 0 && dword(0x171BBE0) == 1
)

achievement(
    title = "Unlock Bonus 16", points = 5,
    description = "Unlock Bonus Mission 16",
    id = 176268, badge = "196690", published = "10/5/2021 1:26:05 PM", modified = "10/6/2021 3:45:53 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC00)) == 0 && dword(0x171BC00) == 1
)

achievement(
    title = "Unlock Bonus 17", points = 5,
    description = "Unlock Bonus Mission 17",
    id = 176269, badge = "196691", published = "10/5/2021 1:26:05 PM", modified = "10/6/2021 3:45:53 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC20)) == 0 && dword(0x171BC20) == 1
)

achievement(
    title = "Unlock Bonus 18", points = 5,
    description = "Unlock Bonus Mission 18",
    id = 176270, badge = "196692", published = "10/5/2021 1:26:06 PM", modified = "10/6/2021 3:45:54 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC40)) == 0 && dword(0x171BC40) == 1
)

achievement(
    title = "Unlock Bonus 19", points = 5,
    description = "Unlock Bonus Mission 19",
    id = 176271, badge = "196693", published = "10/5/2021 1:26:06 PM", modified = "10/6/2021 3:45:54 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC60)) == 0 && dword(0x171BC60) == 1
)

achievement(
    title = "Unlock Bonus 20", points = 5,
    description = "Unlock Bonus Mission 20",
    id = 176272, badge = "196694", published = "10/5/2021 1:26:06 PM", modified = "10/6/2021 3:45:54 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC80)) == 0 && dword(0x171BC80) == 1
)

achievement(
    title = "Don't Panic", points = 5,
    description = "Beat Bonus Mission 1",
    id = 176215, badge = "196655", published = "10/5/2021 1:25:47 PM", modified = "10/6/2021 3:43:31 PM",
    trigger = prior(byte(0xA66CB8)) == 51 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BCA0)) == 0 && byte(0x171BCA0) == 1
)

achievement(
    title = "Kepler's Eyrie", points = 5,
    description = "Beat Bonus Mission 2",
    id = 176216, badge = "196656", published = "10/5/2021 1:25:48 PM", modified = "10/6/2021 3:43:32 PM",
    trigger = prior(byte(0xA66CB8)) == 52 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BCC0)) == 0 && byte(0x171BCC0) == 1
)

achievement(
    title = "Growcott Colony", points = 5,
    description = "Beat Bonus Mission 3",
    id = 176217, badge = "196657", published = "10/5/2021 1:25:48 PM", modified = "10/6/2021 3:43:32 PM",
    trigger = prior(byte(0xA66CB8)) == 53 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BCE0)) == 0 && byte(0x171BCE0) == 1
)

achievement(
    title = "Crab Nebula", points = 10,
    description = "Beat Bonus Mission 4",
    id = 176218, badge = "196658", published = "10/5/2021 1:25:48 PM", modified = "10/9/2021 8:57:31 PM",
    trigger = byte(0xA66CB8) == 0 && byte(0xA66C68) == 41 && prev(byte(0x171BD00)) == 0 && byte(0x171BD00) == 1 && 
              prev(byte(0xA721B4)) == 7 && byte(0xA721B4) == 8
)

achievement(
    title = "Viper's Trial", points = 5,
    description = "Beat Bonus Mission 5",
    id = 176219, badge = "196659", published = "10/5/2021 1:25:49 PM", modified = "10/9/2021 8:23:54 PM",
    trigger = byte(0xA66CB8) == 0 && byte(0x1622B5C) == 8 && prev(byte(0x171BD20)) == 0 && byte(0x171BD20) == 1 && 
              prev(byte(0xA721A8)) == 1 && byte(0xA721A8) == 0
)

achievement(
    title = "Smith's Challenge", points = 25,
    description = "Beat Bonus Mission 6",
    id = 176220, badge = "196660", published = "10/5/2021 1:25:49 PM", modified = "10/18/2021 8:24:29 PM",
    trigger = byte(0xA66C68) == 42 && byte(0xA66CB8) == 0 && prev(byte(0x171BD40)) == 0 && byte(0x171BD40) == 1
)

achievement(
    title = "USS Relentless", points = 5,
    description = "Beat Bonus Mission 7",
    id = 176221, badge = "196661", published = "10/5/2021 1:25:49 PM", modified = "10/6/2021 3:43:33 PM",
    trigger = prior(byte(0xA66CB8)) == 57 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BD60)) == 0 && byte(0x171BD60) == 1
)

achievement(
    title = "Kuspis Reach", points = 5,
    description = "Beat Bonus Mission 8",
    id = 176222, badge = "196662", published = "10/5/2021 1:25:50 PM", modified = "10/6/2021 3:43:34 PM",
    trigger = prior(byte(0xA66CB8)) == 58 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BD80)) == 0 && byte(0x171BD80) == 1
)

achievement(
    title = "Barker's Landing", points = 5,
    description = "Beat Bonus Mission 9",
    id = 176223, badge = "196663", published = "10/5/2021 1:25:50 PM", modified = "10/6/2021 3:43:34 PM",
    trigger = prior(byte(0xA66CB8)) == 59 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BDA0)) == 0 && byte(0x171BDA0) == 1
)

achievement(
    title = "Gaskell Base", points = 10,
    description = "Beat Bonus Mission 10",
    id = 176224, badge = "196664", published = "10/5/2021 1:25:50 PM", modified = "10/6/2021 3:43:34 PM",
    trigger = prior(byte(0xA66CB8)) == 60 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BDC0)) == 0 && byte(0x171BDC0) == 1
)

achievement(
    title = "Carroll's Haven", points = 10,
    description = "Beat Bonus Mission 11",
    id = 176225, badge = "196665", published = "10/5/2021 1:25:51 PM", modified = "10/6/2021 3:43:35 PM",
    trigger = prior(byte(0xA66CB8)) == 61 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BDE0)) == 0 && byte(0x171BDE0) == 1
)

achievement(
    title = "The Gap", points = 10,
    description = "Beat Bonus Mission 12",
    id = 176226, badge = "196666", published = "10/5/2021 1:25:51 PM", modified = "10/6/2021 3:43:35 PM",
    trigger = prior(byte(0xA66CB8)) == 62 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BE00)) == 0 && byte(0x171BE00) == 1
)

achievement(
    title = "Endymion", points = 10,
    description = "Beat Bonus Mission 13",
    id = 176227, badge = "196667", published = "10/5/2021 1:25:51 PM", modified = "10/6/2021 3:43:35 PM",
    trigger = prior(byte(0xA66CB8)) == 63 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BE20)) == 0 && byte(0x171BE20) == 1
)

achievement(
    title = "The Eloi", points = 10,
    description = "Beat Bonus Mission 15",
    id = 176229, badge = "196669", published = "10/5/2021 1:25:52 PM", modified = "10/6/2021 3:43:36 PM",
    trigger = prior(byte(0xA66CB8)) == 65 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BE60)) == 0 && byte(0x171BE60) == 1
)

achievement(
    title = "Algernon", points = 10,
    description = "Beat Bonus Mission 16",
    id = 176230, badge = "196670", published = "10/5/2021 1:25:52 PM", modified = "10/6/2021 3:43:36 PM",
    trigger = prior(byte(0xA66CB8)) == 66 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BB44)) == 0 && byte(0x171BB44) == 1
)

achievement(
    title = "Lazarus", points = 10,
    description = "Beat Bonus Mission 17",
    id = 176231, badge = "196671", published = "10/5/2021 1:25:53 PM", modified = "10/6/2021 3:43:37 PM",
    trigger = prior(byte(0xA66CB8)) == 67 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BB64)) == 0 && byte(0x171BB64) == 1
)

achievement(
    title = "Rama Remembers", points = 10,
    description = "Beat Bonus Mission 18",
    id = 176232, badge = "196672", published = "10/5/2021 1:25:53 PM", modified = "10/14/2021 7:48:37 AM",
    trigger = prev(byte(0x171BB84)) == 0 && byte(0x171BB84) == 1 && word(0xA66C68) == 43
)

achievement(
    title = "James Vs Bolivar", points = 5,
    description = "Beat Bonus Mission 19",
    id = 176233, badge = "196673", published = "10/5/2021 1:25:53 PM", modified = "10/14/2021 7:48:38 AM",
    trigger = prev(byte(0x171BBA4)) == 0 && byte(0x171BBA4) == 1 && byte(0xA66C68) == 44
)

achievement(
    title = "Enders Game", points = 25,
    description = "Beat Bonus Mission 20",
    id = 176234, badge = "196674", published = "10/5/2021 1:25:54 PM", modified = "10/14/2021 7:50:32 AM",
    trigger = prev(byte(0x171BBC4)) == 0 && byte(0x171BBC4) == 1 && byte(0xA66C68) == 45
)

achievement(
    title = "Explorer 1", points = 4,
    description = "Discover secret area 1",
    id = 176273, badge = "196710", published = "10/5/2021 1:26:07 PM", modified = "10/6/2021 4:20:11 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC30)) == 0 && dword(0x171BC30) == 1
)

achievement(
    title = "Explorer 2", points = 5,
    description = "Discover secret area 2",
    id = 176274, badge = "196711", published = "10/5/2021 1:26:07 PM", modified = "10/6/2021 4:20:12 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC50)) == 0 && dword(0x171BC50) == 1
)

achievement(
    title = "Explorer 3", points = 5,
    description = "Discover secret area 3",
    id = 176275, badge = "196712", published = "10/5/2021 1:26:07 PM", modified = "10/6/2021 4:20:12 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC70)) == 0 && dword(0x171BC70) == 1
)

achievement(
    title = "Explorer 4", points = 5,
    description = "Discover secret area 4",
    id = 176276, badge = "196713", published = "10/5/2021 1:26:08 PM", modified = "10/6/2021 4:20:12 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BC90)) == 0 && dword(0x171BC90) == 1
)

achievement(
    title = "Explorer 5", points = 5,
    description = "Discover secret area 5",
    id = 176277, badge = "196714", published = "10/5/2021 1:26:08 PM", modified = "10/6/2021 4:20:13 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BCB0)) == 0 && dword(0x171BCB0) == 1
)

achievement(
    title = "Explorer 6", points = 5,
    description = "Discover secret area 6",
    id = 176278, badge = "196715", published = "10/5/2021 1:26:08 PM", modified = "10/6/2021 4:20:13 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BCD0)) == 0 && dword(0x171BCD0) == 1
)

achievement(
    title = "Explorer 7", points = 5,
    description = "Discover secret area 7",
    id = 176279, badge = "196716", published = "10/5/2021 1:26:09 PM", modified = "10/6/2021 4:20:13 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BCF0)) == 0 && dword(0x171BCF0) == 1
)

achievement(
    title = "Explorer 8", points = 5,
    description = "Discover secret area 8",
    id = 176280, badge = "196717", published = "10/5/2021 1:26:09 PM", modified = "10/6/2021 4:20:14 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BD10)) == 0 && dword(0x171BD10) == 1
)

achievement(
    title = "Explorer 9", points = 5,
    description = "Discover secret area 9",
    id = 176281, badge = "196718", published = "10/5/2021 1:26:09 PM", modified = "10/6/2021 4:20:14 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BD30)) == 0 && dword(0x171BD30) == 1
)

achievement(
    title = "Explorer 10", points = 5,
    description = "Discover secret area 10",
    id = 176282, badge = "196719", published = "10/5/2021 1:26:10 PM", modified = "10/6/2021 4:20:14 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(dword(0x171BD50)) == 0 && dword(0x171BD50) == 1
)

achievement(
    title = "Zero Credit", points = 4,
    description = "Clear the credits",
    id = 176250, badge = "196652", published = "10/5/2021 1:25:59 PM", modified = "10/6/2021 3:29:39 PM",
    trigger = byte(0xA66CB8) == 0 && byte(0x1622B5C) == 1 && word(0xA66C68) == 14 && prev(word(0x171BBB0)) == 0 && 
              word(0x171BBB0) == 1
)

achievement(
    title = "The Force", points = 10,
    description = "Complete Zone 18 without upgrading weapons",
    id = 176287, badge = "196708", published = "10/5/2021 3:01:28 PM", modified = "10/6/2021 4:10:29 PM",
    trigger = byte(0xA66CB8) == 18 && byte(0x1622B5C) == 9 && prev(byte(0x171BD9C)) == 0 && byte(0x171BD9C) == 1
)

achievement(
    title = "Dark Side", points = 10,
    description = "Complete Zone 21 without rescuing any survivors",
    id = 176289, badge = "196709", published = "10/5/2021 3:01:29 PM", modified = "10/13/2021 4:58:21 AM",
    trigger = byte(0xA66CB8) == 21 && prev(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && prev(byte(0xA66C68)) == 1 && 
              byte(0xA66C68) == 7 && byte(0x16FAB24) == 0
)

achievement(
    title = "Dangerous", points = 4,
    description = "Kill 200 enemies",
    id = 176238, badge = "196695", published = "10/5/2021 1:25:55 PM", modified = "10/6/2021 3:52:28 PM",
    trigger = measured(dword(0x171BB48) >= 200) && prev(dword(0x171BB48)) <= 199 && prev(dword(0x171BB48)) >= 150 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Deadly", points = 5,
    description = "Kill 500 enemies",
    id = 176239, badge = "196696", published = "10/5/2021 1:25:55 PM", modified = "10/6/2021 3:52:28 PM",
    trigger = measured(dword(0x171BB48) >= 500) && prev(dword(0x171BB48)) <= 499 && prev(dword(0x171BB48)) >= 450 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Very Deadly", points = 5,
    description = "Kill 1000 enemies",
    id = 176240, badge = "196697", published = "10/5/2021 1:25:56 PM", modified = "10/6/2021 3:52:28 PM",
    trigger = measured(dword(0x171BB48) >= 1000) && prev(dword(0x171BB48)) <= 999 && prev(dword(0x171BB48)) >= 950 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Elite", points = 10,
    description = "Kill 5000 enemies",
    id = 176241, badge = "196698", published = "10/5/2021 1:25:56 PM", modified = "10/6/2021 3:52:29 PM",
    trigger = measured(dword(0x171BB48) >= 5000) && prev(dword(0x171BB48)) <= 4999 && prev(dword(0x171BB48)) >= 4950 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Manhattan", points = 5,
    description = "Use bombs to gain 50 multikills",
    id = 176242, badge = "196699", published = "10/5/2021 1:25:56 PM", modified = "10/6/2021 3:56:53 PM",
    trigger = measured(dword(0x171BC28) >= 50) && prev(dword(0x171BC28)) <= 49 && prev(dword(0x171BC28)) >= 30 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Drunken Master", points = 5,
    description = "Destroy 50 enemies with bombs flung sideways",
    id = 176243, badge = "196700", published = "10/5/2021 1:25:57 PM", modified = "10/6/2021 3:56:53 PM",
    trigger = measured(dword(0x171BBC8) >= 50) && prev(dword(0x171BBC8)) <= 49 && prev(dword(0x171BBC8)) >= 30 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Skittle Alley", points = 5,
    description = "Destroy 50 enemies with bombs flung upwards",
    id = 176244, badge = "196701", published = "10/5/2021 1:25:57 PM", modified = "10/6/2021 3:56:53 PM",
    trigger = measured(dword(0x171BBE8) >= 50) && prev(dword(0x171BBE8)) <= 49 && prev(dword(0x171BBE8)) >= 30 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Dump Attack", points = 5,
    description = "Destroy 50 enemies with bombs flung behind you",
    id = 176245, badge = "196702", published = "10/5/2021 1:25:57 PM", modified = "10/6/2021 3:56:54 PM",
    trigger = measured(dword(0x171BC08) >= 50) && prev(dword(0x171BC08)) <= 49 && prev(dword(0x171BC08)) >= 30 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "Vaulter", points = 5,
    description = "Use short form teleport 50 times",
    id = 176246, badge = "196704", published = "10/5/2021 1:25:58 PM", modified = "10/6/2021 4:06:57 PM",
    trigger = measured(dword(0x171BB68) == 50) && prev(dword(0x171BB68)) == 49 && byte(0xA66CB8) != 0 && byte(0x1622B5C)
               == 9
)

achievement(
    title = "Athlete", points = 5,
    description = "Use short form teleport 100 times",
    id = 176247, badge = "196704", published = "10/5/2021 1:25:58 PM", modified = "10/6/2021 4:06:57 PM",
    trigger = measured(dword(0x171BB68) == 100) && prev(dword(0x171BB68)) == 99 && byte(0xA66CB8) != 0 && 
              byte(0x1622B5C) == 9
)

achievement(
    title = "Acrobat", points = 5,
    description = "Use short form teleport 1000 times",
    id = 176248, badge = "196704", published = "10/5/2021 1:25:58 PM", modified = "10/6/2021 4:06:57 PM",
    trigger = measured(dword(0x171BB68) == 1000) && prev(dword(0x171BB68)) == 999 && byte(0xA66CB8) != 0 && 
              byte(0x1622B5C) == 9
)

achievement(
    title = "Floo Powder", points = 5,
    description = "Use long form teleport 100 times",
    id = 176283, badge = "196720", published = "10/5/2021 3:01:27 PM", modified = "10/9/2021 9:26:33 PM",
    trigger = byte(0xA66CB8) != 0 && prev(word(0x171BB88)) >= 90 && prev(word(0x171BB88)) <= 99 && word(0x171BB88) ==
               100
)

achievement(
    title = "Quantum Leap", points = 5,
    description = "Use long form teleport 500 times",
    id = 176284, badge = "196720", published = "10/5/2021 3:01:27 PM", modified = "10/9/2021 9:26:33 PM",
    trigger = byte(0xA66CB8) != 0 && prev(word(0x171BB88)) >= 490 && prev(word(0x171BB88)) <= 499 && word(0x171BB88) ==
               500
)

achievement(
    title = "Wormhole X-Treme", points = 5,
    description = "Use long form teleport 1000 times",
    id = 176285, badge = "196720", published = "10/5/2021 3:01:27 PM", modified = "10/9/2021 9:26:34 PM",
    trigger = byte(0xA66CB8) != 0 && prev(word(0x171BB88)) >= 990 && prev(word(0x171BB88)) <= 999 && word(0x171BB88) ==
               1000
)

achievement(
    title = "Velocity", points = 10,
    description = "Complete a zone without letting go of boost",
    id = 176286, badge = "196721", published = "10/5/2021 3:01:28 PM", modified = "10/6/2021 4:33:02 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && prev(byte(0x171BDD0)) == 0 && byte(0x171BDD0) == 1
)

achievement(
    title = "Kangeroo Fuel", points = 5,
    description = "Hit boost 100 times in a zone",
    id = 176252, badge = "196707", published = "10/5/2021 1:26:00 PM", modified = "10/6/2021 4:06:58 PM",
    trigger = byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9 && measured(prev(dword(0x8D4748)) == 99) && 
              prev(dword(0x171BD90)) == 0 && dword(0x171BD90) == 1
)

achievement(
    title = "Nakatomi", points = 5,
    description = "Smash 500 pieces of glass",
    id = 176249, badge = "196705", published = "10/5/2021 1:25:59 PM", modified = "10/6/2021 4:06:58 PM",
    trigger = measured(dword(0x171BCC8) >= 500) && prev(dword(0x171BCC8)) <= 499 && prev(dword(0x171BCC8)) >= 450 && 
              byte(0xA66CB8) != 0 && byte(0x1622B5C) == 9
)

achievement(
    title = "River I", points = 5,
    description = "Rescue 500 civilians",
    id = 176235, badge = "196654", published = "10/5/2021 1:25:54 PM", modified = "10/6/2021 5:45:05 PM",
    trigger = measured((dword(0x171AEEC) + dword(0x171AF0C) + dword(0x171AF2C) + dword(0x171AF4C) + dword(0x171AF6C) +
               dword(0x171AF8C) + dword(0x171AFAC) + dword(0x171AFCC) + dword(0x171AFEC) + dword(0x171B00C) +
               dword(0x171B02C) + dword(0x171B04C) + dword(0x171B06C) + dword(0x171B08C) + dword(0x171B0AC) +
               dword(0x171B0CC) + dword(0x171B0EC) + dword(0x171B10C) + dword(0x171B12C) + dword(0x171B14C) +
               dword(0x171B16C) + dword(0x171B18C) + dword(0x171B1AC) + dword(0x171B1CC) + dword(0x171B1EC) +
               dword(0x171B20C) + dword(0x171B22C) + dword(0x171B24C) + dword(0x171B26C) + dword(0x171B28C) +
               dword(0x171B2AC) + dword(0x171B2CC) + dword(0x171B2EC) + dword(0x171B30C) + dword(0x171B32C) +
               dword(0x171B34C) + dword(0x171B36C) + dword(0x171B38C) + dword(0x171B3AC) + dword(0x171B3CC) +
               dword(0x171B3EC) + dword(0x171B40C) + dword(0x171B42C) + dword(0x171B44C) + dword(0x171B46C) +
               dword(0x171B48C) + dword(0x171B4AC) + dword(0x171B4CC) + dword(0x171B4EC) + dword(0x171B50C)) >= 500) && 
              (prev(dword(0x171AEEC)) + prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) +
               prev(dword(0x171AF6C)) + prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) +
               prev(dword(0x171AFEC)) + prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) +
               prev(dword(0x171B06C)) + prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) +
               prev(dword(0x171B0EC)) + prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) +
               prev(dword(0x171B16C)) + prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) +
               prev(dword(0x171B1EC)) + prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) +
               prev(dword(0x171B26C)) + prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) +
               prev(dword(0x171B2EC)) + prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) +
               prev(dword(0x171B36C)) + prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) +
               prev(dword(0x171B3EC)) + prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) +
               prev(dword(0x171B46C)) + prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) +
               prev(dword(0x171B4EC)) + prev(dword(0x171B50C))) < 500 && (prev(dword(0x171AEEC)) +
               prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) + prev(dword(0x171AF6C)) +
               prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) + prev(dword(0x171AFEC)) +
               prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) + prev(dword(0x171B06C)) +
               prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) + prev(dword(0x171B0EC)) +
               prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) + prev(dword(0x171B16C)) +
               prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) + prev(dword(0x171B1EC)) +
               prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) + prev(dword(0x171B26C)) +
               prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) + prev(dword(0x171B2EC)) +
               prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) + prev(dword(0x171B36C)) +
               prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) + prev(dword(0x171B3EC)) +
               prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) + prev(dword(0x171B46C)) +
               prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) + prev(dword(0x171B4EC)) +
               prev(dword(0x171B50C))) > 250
)

achievement(
    title = "River II", points = 10,
    description = "Rescue 1000 civilians",
    id = 176236, badge = "196654", published = "10/5/2021 1:25:54 PM", modified = "10/6/2021 3:34:54 PM",
    trigger = measured((dword(0x171AEEC) + dword(0x171AF0C) + dword(0x171AF2C) + dword(0x171AF4C) + dword(0x171AF6C) +
               dword(0x171AF8C) + dword(0x171AFAC) + dword(0x171AFCC) + dword(0x171AFEC) + dword(0x171B00C) +
               dword(0x171B02C) + dword(0x171B04C) + dword(0x171B06C) + dword(0x171B08C) + dword(0x171B0AC) +
               dword(0x171B0CC) + dword(0x171B0EC) + dword(0x171B10C) + dword(0x171B12C) + dword(0x171B14C) +
               dword(0x171B16C) + dword(0x171B18C) + dword(0x171B1AC) + dword(0x171B1CC) + dword(0x171B1EC) +
               dword(0x171B20C) + dword(0x171B22C) + dword(0x171B24C) + dword(0x171B26C) + dword(0x171B28C) +
               dword(0x171B2AC) + dword(0x171B2CC) + dword(0x171B2EC) + dword(0x171B30C) + dword(0x171B32C) +
               dword(0x171B34C) + dword(0x171B36C) + dword(0x171B38C) + dword(0x171B3AC) + dword(0x171B3CC) +
               dword(0x171B3EC) + dword(0x171B40C) + dword(0x171B42C) + dword(0x171B44C) + dword(0x171B46C) +
               dword(0x171B48C) + dword(0x171B4AC) + dword(0x171B4CC) + dword(0x171B4EC) + dword(0x171B50C)) >= 1000) && 
              (prev(dword(0x171AEEC)) + prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) +
               prev(dword(0x171AF6C)) + prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) +
               prev(dword(0x171AFEC)) + prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) +
               prev(dword(0x171B06C)) + prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) +
               prev(dword(0x171B0EC)) + prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) +
               prev(dword(0x171B16C)) + prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) +
               prev(dword(0x171B1EC)) + prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) +
               prev(dword(0x171B26C)) + prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) +
               prev(dword(0x171B2EC)) + prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) +
               prev(dword(0x171B36C)) + prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) +
               prev(dword(0x171B3EC)) + prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) +
               prev(dword(0x171B46C)) + prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) +
               prev(dword(0x171B4EC)) + prev(dword(0x171B50C))) < 1000 && (prev(dword(0x171AEEC)) +
               prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) + prev(dword(0x171AF6C)) +
               prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) + prev(dword(0x171AFEC)) +
               prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) + prev(dword(0x171B06C)) +
               prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) + prev(dword(0x171B0EC)) +
               prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) + prev(dword(0x171B16C)) +
               prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) + prev(dword(0x171B1EC)) +
               prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) + prev(dword(0x171B26C)) +
               prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) + prev(dword(0x171B2EC)) +
               prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) + prev(dword(0x171B36C)) +
               prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) + prev(dword(0x171B3EC)) +
               prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) + prev(dword(0x171B46C)) +
               prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) + prev(dword(0x171B4EC)) +
               prev(dword(0x171B50C))) > 700
)

achievement(
    title = "River III", points = 25,
    description = "Rescue 2500 civilians",
    id = 176237, badge = "196654", published = "10/5/2021 1:25:55 PM", modified = "10/6/2021 3:34:54 PM",
    trigger = measured((dword(0x171AEEC) + dword(0x171AF0C) + dword(0x171AF2C) + dword(0x171AF4C) + dword(0x171AF6C) +
               dword(0x171AF8C) + dword(0x171AFAC) + dword(0x171AFCC) + dword(0x171AFEC) + dword(0x171B00C) +
               dword(0x171B02C) + dword(0x171B04C) + dword(0x171B06C) + dword(0x171B08C) + dword(0x171B0AC) +
               dword(0x171B0CC) + dword(0x171B0EC) + dword(0x171B10C) + dword(0x171B12C) + dword(0x171B14C) +
               dword(0x171B16C) + dword(0x171B18C) + dword(0x171B1AC) + dword(0x171B1CC) + dword(0x171B1EC) +
               dword(0x171B20C) + dword(0x171B22C) + dword(0x171B24C) + dword(0x171B26C) + dword(0x171B28C) +
               dword(0x171B2AC) + dword(0x171B2CC) + dword(0x171B2EC) + dword(0x171B30C) + dword(0x171B32C) +
               dword(0x171B34C) + dword(0x171B36C) + dword(0x171B38C) + dword(0x171B3AC) + dword(0x171B3CC) +
               dword(0x171B3EC) + dword(0x171B40C) + dword(0x171B42C) + dword(0x171B44C) + dword(0x171B46C) +
               dword(0x171B48C) + dword(0x171B4AC) + dword(0x171B4CC) + dword(0x171B4EC) + dword(0x171B50C)) >= 2500) && 
              (prev(dword(0x171AEEC)) + prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) +
               prev(dword(0x171AF6C)) + prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) +
               prev(dword(0x171AFEC)) + prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) +
               prev(dword(0x171B06C)) + prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) +
               prev(dword(0x171B0EC)) + prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) +
               prev(dword(0x171B16C)) + prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) +
               prev(dword(0x171B1EC)) + prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) +
               prev(dword(0x171B26C)) + prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) +
               prev(dword(0x171B2EC)) + prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) +
               prev(dword(0x171B36C)) + prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) +
               prev(dword(0x171B3EC)) + prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) +
               prev(dword(0x171B46C)) + prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) +
               prev(dword(0x171B4EC)) + prev(dword(0x171B50C))) < 2500 && (prev(dword(0x171AEEC)) +
               prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) + prev(dword(0x171AF6C)) +
               prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) + prev(dword(0x171AFEC)) +
               prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) + prev(dword(0x171B06C)) +
               prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) + prev(dword(0x171B0EC)) +
               prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) + prev(dword(0x171B16C)) +
               prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) + prev(dword(0x171B1EC)) +
               prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) + prev(dword(0x171B26C)) +
               prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) + prev(dword(0x171B2EC)) +
               prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) + prev(dword(0x171B36C)) +
               prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) + prev(dword(0x171B3EC)) +
               prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) + prev(dword(0x171B46C)) +
               prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) + prev(dword(0x171B4EC)) +
               prev(dword(0x171B50C))) > 2200
)

achievement(
    title = "River IV", points = 50,
    description = "Rescue every civilian in the game",
    id = 176288, badge = "196653", published = "10/5/2021 3:01:28 PM", modified = "10/6/2021 4:10:29 PM",
    trigger = measured((dword(0x171AEEC) + dword(0x171AF0C) + dword(0x171AF2C) + dword(0x171AF4C) + dword(0x171AF6C) +
               dword(0x171AF8C) + dword(0x171AFAC) + dword(0x171AFCC) + dword(0x171AFEC) + dword(0x171B00C) +
               dword(0x171B02C) + dword(0x171B04C) + dword(0x171B06C) + dword(0x171B08C) + dword(0x171B0AC) +
               dword(0x171B0CC) + dword(0x171B0EC) + dword(0x171B10C) + dword(0x171B12C) + dword(0x171B14C) +
               dword(0x171B16C) + dword(0x171B18C) + dword(0x171B1AC) + dword(0x171B1CC) + dword(0x171B1EC) +
               dword(0x171B20C) + dword(0x171B22C) + dword(0x171B24C) + dword(0x171B26C) + dword(0x171B28C) +
               dword(0x171B2AC) + dword(0x171B2CC) + dword(0x171B2EC) + dword(0x171B30C) + dword(0x171B32C) +
               dword(0x171B34C) + dword(0x171B36C) + dword(0x171B38C) + dword(0x171B3AC) + dword(0x171B3CC) +
               dword(0x171B3EC) + dword(0x171B40C) + dword(0x171B42C) + dword(0x171B44C) + dword(0x171B46C) +
               dword(0x171B48C) + dword(0x171B4AC) + dword(0x171B4CC) + dword(0x171B4EC) + dword(0x171B50C)) == 5220) && 
              (prev(dword(0x171AEEC)) + prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) +
               prev(dword(0x171AF6C)) + prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) +
               prev(dword(0x171AFEC)) + prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) +
               prev(dword(0x171B06C)) + prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) +
               prev(dword(0x171B0EC)) + prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) +
               prev(dword(0x171B16C)) + prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) +
               prev(dword(0x171B1EC)) + prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) +
               prev(dword(0x171B26C)) + prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) +
               prev(dword(0x171B2EC)) + prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) +
               prev(dword(0x171B36C)) + prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) +
               prev(dword(0x171B3EC)) + prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) +
               prev(dword(0x171B46C)) + prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) +
               prev(dword(0x171B4EC)) + prev(dword(0x171B50C))) < 5220 && (prev(dword(0x171AEEC)) +
               prev(dword(0x171AF0C)) + prev(dword(0x171AF2C)) + prev(dword(0x171AF4C)) + prev(dword(0x171AF6C)) +
               prev(dword(0x171AF8C)) + prev(dword(0x171AFAC)) + prev(dword(0x171AFCC)) + prev(dword(0x171AFEC)) +
               prev(dword(0x171B00C)) + prev(dword(0x171B02C)) + prev(dword(0x171B04C)) + prev(dword(0x171B06C)) +
               prev(dword(0x171B08C)) + prev(dword(0x171B0AC)) + prev(dword(0x171B0CC)) + prev(dword(0x171B0EC)) +
               prev(dword(0x171B10C)) + prev(dword(0x171B12C)) + prev(dword(0x171B14C)) + prev(dword(0x171B16C)) +
               prev(dword(0x171B18C)) + prev(dword(0x171B1AC)) + prev(dword(0x171B1CC)) + prev(dword(0x171B1EC)) +
               prev(dword(0x171B20C)) + prev(dword(0x171B22C)) + prev(dword(0x171B24C)) + prev(dword(0x171B26C)) +
               prev(dword(0x171B28C)) + prev(dword(0x171B2AC)) + prev(dword(0x171B2CC)) + prev(dword(0x171B2EC)) +
               prev(dword(0x171B30C)) + prev(dword(0x171B32C)) + prev(dword(0x171B34C)) + prev(dword(0x171B36C)) +
               prev(dword(0x171B38C)) + prev(dword(0x171B3AC)) + prev(dword(0x171B3CC)) + prev(dword(0x171B3EC)) +
               prev(dword(0x171B40C)) + prev(dword(0x171B42C)) + prev(dword(0x171B44C)) + prev(dword(0x171B46C)) +
               prev(dword(0x171B48C)) + prev(dword(0x171B4AC)) + prev(dword(0x171B4CC)) + prev(dword(0x171B4EC)) +
               prev(dword(0x171B50C))) > 4750
)

achievement(
    title = "Sapper", points = 5,
    description = "Beat the Minesweeper minigame",
    id = 176251, badge = "196706", published = "10/5/2021 1:25:59 PM", modified = "10/6/2021 4:06:58 PM",
    trigger = word(0xA66C68) == 37 && word(0xA66CC0) == 55 && prev(word(0x171BBD0)) == 0 && word(0x171BBD0) == 1
)

achievement(
    title = "Completionist", points = 50,
    description = "Complete every zone and every bonus mission (Bonus 14 excluded)",
    id = 176290, badge = "196722", published = "10/5/2021 3:25:32 PM", modified = "1/19/2023 10:56:52 PM",
    trigger = measured((dword(0x171AEE4) / dword(0x171AEE4) + dword(0x171AF04) / dword(0x171AF04) + dword(0x171AF24) /
               dword(0x171AF24) + dword(0x171AF44) / dword(0x171AF44) + dword(0x171AF64) / dword(0x171AF64) +
               dword(0x171AF84) / dword(0x171AF84) + dword(0x171AFA4) / dword(0x171AFA4) + dword(0x171AFC4) /
               dword(0x171AFC4) + dword(0x171AFE4) / dword(0x171AFE4) + dword(0x171B004) / dword(0x171B004) +
               dword(0x171B024) / dword(0x171B024) + dword(0x171B044) / dword(0x171B044) + dword(0x171B064) /
               dword(0x171B064) + dword(0x171B084) / dword(0x171B084) + dword(0x171B0A4) / dword(0x171B0A4) +
               dword(0x171B0C4) / dword(0x171B0C4) + dword(0x171B0E4) / dword(0x171B0E4) + dword(0x171B104) /
               dword(0x171B104) + dword(0x171B124) / dword(0x171B124) + dword(0x171B144) / dword(0x171B144) +
               dword(0x171B164) / dword(0x171B164) + dword(0x171B184) / dword(0x171B184) + dword(0x171B1A4) /
               dword(0x171B1A4) + dword(0x171B1C4) / dword(0x171B1C4) + dword(0x171B1E4) / dword(0x171B1E4) +
               dword(0x171B204) / dword(0x171B204) + dword(0x171B224) / dword(0x171B224) + dword(0x171B244) /
               dword(0x171B244) + dword(0x171B264) / dword(0x171B264) + dword(0x171B284) / dword(0x171B284) +
               dword(0x171B2A4) / dword(0x171B2A4) + dword(0x171B2C4) / dword(0x171B2C4) + dword(0x171B2E4) /
               dword(0x171B2E4) + dword(0x171B304) / dword(0x171B304) + dword(0x171B324) / dword(0x171B324) +
               dword(0x171B344) / dword(0x171B344) + dword(0x171B364) / dword(0x171B364) + dword(0x171B384) /
               dword(0x171B384) + dword(0x171B3A4) / dword(0x171B3A4) + dword(0x171B3C4) / dword(0x171B3C4) +
               dword(0x171B3E4) / dword(0x171B3E4) + dword(0x171B404) / dword(0x171B404) + dword(0x171B424) /
               dword(0x171B424) + dword(0x171B444) / dword(0x171B444) + dword(0x171B464) / dword(0x171B464) +
               dword(0x171B484) / dword(0x171B484) + dword(0x171B4A4) / dword(0x171B4A4) + dword(0x171B4C4) /
               dword(0x171B4C4) + dword(0x171B4E4) / dword(0x171B4E4) + dword(0x171B504) / dword(0x171B504) +
               byte(0x171B522) / byte(0x171B522) + byte(0x171B542) / byte(0x171B542) + byte(0x171B562) / byte(0x171B562)
               + byte(0x171BD00) / byte(0x171BD00) + byte(0x171BD20) / byte(0x171BD20) + byte(0x171BD40) /
               byte(0x171BD40) + byte(0x171B5E2) / byte(0x171B5E2) + byte(0x171B602) / byte(0x171B602) + byte(0x171B622)
               / byte(0x171B622) + byte(0x171B642) / byte(0x171B642) + byte(0x171B662) / byte(0x171B662) +
               byte(0x171B682) / byte(0x171B682) + byte(0x171B6A2) / byte(0x171B6A2) + byte(0x171B6E2) / byte(0x171B6E2)
               + byte(0x171B702) / byte(0x171B702) + byte(0x171B722) / byte(0x171B722) + byte(0x171BB84) /
               byte(0x171BB84) + byte(0x171BBA4) / byte(0x171BBA4) + byte(0x171BBC4) / byte(0x171BBC4) + 0) == 69) && 
              (prev(dword(0x171AEE4)) / prev(dword(0x171AEE4)) + prev(dword(0x171AF04)) / prev(dword(0x171AF04)) +
               prev(dword(0x171AF24)) / prev(dword(0x171AF24)) + prev(dword(0x171AF44)) / prev(dword(0x171AF44)) +
               prev(dword(0x171AF64)) / prev(dword(0x171AF64)) + prev(dword(0x171AF84)) / prev(dword(0x171AF84)) +
               prev(dword(0x171AFA4)) / prev(dword(0x171AFA4)) + prev(dword(0x171AFC4)) / prev(dword(0x171AFC4)) +
               prev(dword(0x171AFE4)) / prev(dword(0x171AFE4)) + prev(dword(0x171B004)) / prev(dword(0x171B004)) +
               prev(dword(0x171B024)) / prev(dword(0x171B024)) + prev(dword(0x171B044)) / prev(dword(0x171B044)) +
               prev(dword(0x171B064)) / prev(dword(0x171B064)) + prev(dword(0x171B084)) / prev(dword(0x171B084)) +
               prev(dword(0x171B0A4)) / prev(dword(0x171B0A4)) + prev(dword(0x171B0C4)) / prev(dword(0x171B0C4)) +
               prev(dword(0x171B0E4)) / prev(dword(0x171B0E4)) + prev(dword(0x171B104)) / prev(dword(0x171B104)) +
               prev(dword(0x171B124)) / prev(dword(0x171B124)) + prev(dword(0x171B144)) / prev(dword(0x171B144)) +
               prev(dword(0x171B164)) / prev(dword(0x171B164)) + prev(dword(0x171B184)) / prev(dword(0x171B184)) +
               prev(dword(0x171B1A4)) / prev(dword(0x171B1A4)) + prev(dword(0x171B1C4)) / prev(dword(0x171B1C4)) +
               prev(dword(0x171B1E4)) / prev(dword(0x171B1E4)) + prev(dword(0x171B204)) / prev(dword(0x171B204)) +
               prev(dword(0x171B224)) / prev(dword(0x171B224)) + prev(dword(0x171B244)) / prev(dword(0x171B244)) +
               prev(dword(0x171B264)) / prev(dword(0x171B264)) + prev(dword(0x171B284)) / prev(dword(0x171B284)) +
               prev(dword(0x171B2A4)) / prev(dword(0x171B2A4)) + prev(dword(0x171B2C4)) / prev(dword(0x171B2C4)) +
               prev(dword(0x171B2E4)) / prev(dword(0x171B2E4)) + prev(dword(0x171B304)) / prev(dword(0x171B304)) +
               prev(dword(0x171B324)) / prev(dword(0x171B324)) + prev(dword(0x171B344)) / prev(dword(0x171B344)) +
               prev(dword(0x171B364)) / prev(dword(0x171B364)) + prev(dword(0x171B384)) / prev(dword(0x171B384)) +
               prev(dword(0x171B3A4)) / prev(dword(0x171B3A4)) + prev(dword(0x171B3C4)) / prev(dword(0x171B3C4)) +
               prev(dword(0x171B3E4)) / prev(dword(0x171B3E4)) + prev(dword(0x171B404)) / prev(dword(0x171B404)) +
               prev(dword(0x171B424)) / prev(dword(0x171B424)) + prev(dword(0x171B444)) / prev(dword(0x171B444)) +
               prev(dword(0x171B464)) / prev(dword(0x171B464)) + prev(dword(0x171B484)) / prev(dword(0x171B484)) +
               prev(dword(0x171B4A4)) / prev(dword(0x171B4A4)) + prev(dword(0x171B4C4)) / prev(dword(0x171B4C4)) +
               prev(dword(0x171B4E4)) / prev(dword(0x171B4E4)) + prev(dword(0x171B504)) / prev(dword(0x171B504)) +
               prev(byte(0x171B522)) / prev(byte(0x171B522)) + prev(byte(0x171B542)) / prev(byte(0x171B542)) +
               prev(byte(0x171B562)) / prev(byte(0x171B562)) + prev(byte(0x171BD00)) / prev(byte(0x171BD00)) +
               prev(byte(0x171BD20)) / prev(byte(0x171BD20)) + prev(byte(0x171BD40)) / prev(byte(0x171BD40)) +
               prev(byte(0x171B5E2)) / prev(byte(0x171B5E2)) + prev(byte(0x171B602)) / prev(byte(0x171B602)) +
               prev(byte(0x171B622)) / prev(byte(0x171B622)) + prev(byte(0x171B642)) / prev(byte(0x171B642)) +
               prev(byte(0x171B662)) / prev(byte(0x171B662)) + prev(byte(0x171B682)) / prev(byte(0x171B682)) +
               prev(byte(0x171B6A2)) / prev(byte(0x171B6A2)) + prev(byte(0x171B6E2)) / prev(byte(0x171B6E2)) +
               prev(byte(0x171B702)) / prev(byte(0x171B702)) + prev(byte(0x171B722)) / prev(byte(0x171B722)) +
               prev(byte(0x171BB84)) / prev(byte(0x171BB84)) + prev(byte(0x171BBA4)) / prev(byte(0x171BBA4)) +
               prev(byte(0x171BBC4)) / prev(byte(0x171BBC4)) + 0) < 69 && (prev(dword(0x171AEE4)) /
               prev(dword(0x171AEE4)) + prev(dword(0x171AF04)) / prev(dword(0x171AF04)) + prev(dword(0x171AF24)) /
               prev(dword(0x171AF24)) + prev(dword(0x171AF44)) / prev(dword(0x171AF44)) + prev(dword(0x171AF64)) /
               prev(dword(0x171AF64)) + prev(dword(0x171AF84)) / prev(dword(0x171AF84)) + prev(dword(0x171AFA4)) /
               prev(dword(0x171AFA4)) + prev(dword(0x171AFC4)) / prev(dword(0x171AFC4)) + prev(dword(0x171AFE4)) /
               prev(dword(0x171AFE4)) + prev(dword(0x171B004)) / prev(dword(0x171B004)) + prev(dword(0x171B024)) /
               prev(dword(0x171B024)) + prev(dword(0x171B044)) / prev(dword(0x171B044)) + prev(dword(0x171B064)) /
               prev(dword(0x171B064)) + prev(dword(0x171B084)) / prev(dword(0x171B084)) + prev(dword(0x171B0A4)) /
               prev(dword(0x171B0A4)) + prev(dword(0x171B0C4)) / prev(dword(0x171B0C4)) + prev(dword(0x171B0E4)) /
               prev(dword(0x171B0E4)) + prev(dword(0x171B104)) / prev(dword(0x171B104)) + prev(dword(0x171B124)) /
               prev(dword(0x171B124)) + prev(dword(0x171B144)) / prev(dword(0x171B144)) + prev(dword(0x171B164)) /
               prev(dword(0x171B164)) + prev(dword(0x171B184)) / prev(dword(0x171B184)) + prev(dword(0x171B1A4)) /
               prev(dword(0x171B1A4)) + prev(dword(0x171B1C4)) / prev(dword(0x171B1C4)) + prev(dword(0x171B1E4)) /
               prev(dword(0x171B1E4)) + prev(dword(0x171B204)) / prev(dword(0x171B204)) + prev(dword(0x171B224)) /
               prev(dword(0x171B224)) + prev(dword(0x171B244)) / prev(dword(0x171B244)) + prev(dword(0x171B264)) /
               prev(dword(0x171B264)) + prev(dword(0x171B284)) / prev(dword(0x171B284)) + prev(dword(0x171B2A4)) /
               prev(dword(0x171B2A4)) + prev(dword(0x171B2C4)) / prev(dword(0x171B2C4)) + prev(dword(0x171B2E4)) /
               prev(dword(0x171B2E4)) + prev(dword(0x171B304)) / prev(dword(0x171B304)) + prev(dword(0x171B324)) /
               prev(dword(0x171B324)) + prev(dword(0x171B344)) / prev(dword(0x171B344)) + prev(dword(0x171B364)) /
               prev(dword(0x171B364)) + prev(dword(0x171B384)) / prev(dword(0x171B384)) + prev(dword(0x171B3A4)) /
               prev(dword(0x171B3A4)) + prev(dword(0x171B3C4)) / prev(dword(0x171B3C4)) + prev(dword(0x171B3E4)) /
               prev(dword(0x171B3E4)) + prev(dword(0x171B404)) / prev(dword(0x171B404)) + prev(dword(0x171B424)) /
               prev(dword(0x171B424)) + prev(dword(0x171B444)) / prev(dword(0x171B444)) + prev(dword(0x171B464)) /
               prev(dword(0x171B464)) + prev(dword(0x171B484)) / prev(dword(0x171B484)) + prev(dword(0x171B4A4)) /
               prev(dword(0x171B4A4)) + prev(dword(0x171B4C4)) / prev(dword(0x171B4C4)) + prev(dword(0x171B4E4)) /
               prev(dword(0x171B4E4)) + prev(dword(0x171B504)) / prev(dword(0x171B504)) + prev(byte(0x171B522)) /
               prev(byte(0x171B522)) + prev(byte(0x171B542)) / prev(byte(0x171B542)) + prev(byte(0x171B562)) /
               prev(byte(0x171B562)) + prev(byte(0x171BD00)) / prev(byte(0x171BD00)) + prev(byte(0x171BD20)) /
               prev(byte(0x171BD20)) + prev(byte(0x171BD40)) / prev(byte(0x171BD40)) + prev(byte(0x171B5E2)) /
               prev(byte(0x171B5E2)) + prev(byte(0x171B602)) / prev(byte(0x171B602)) + prev(byte(0x171B622)) /
               prev(byte(0x171B622)) + prev(byte(0x171B642)) / prev(byte(0x171B642)) + prev(byte(0x171B662)) /
               prev(byte(0x171B662)) + prev(byte(0x171B682)) / prev(byte(0x171B682)) + prev(byte(0x171B6A2)) /
               prev(byte(0x171B6A2)) + prev(byte(0x171B6E2)) / prev(byte(0x171B6E2)) + prev(byte(0x171B702)) /
               prev(byte(0x171B702)) + prev(byte(0x171B722)) / prev(byte(0x171B722)) + prev(byte(0x171BB84)) /
               prev(byte(0x171BB84)) + prev(byte(0x171BBA4)) / prev(byte(0x171BBA4)) + prev(byte(0x171BBC4)) /
               prev(byte(0x171BBC4)) + 0) > 60
)

achievement(
    title = "Perfectionist", points = 50,
    description = "Earn a perfect medal for every zone",
    id = 176291, badge = "196723", published = "10/5/2021 3:25:32 PM", modified = "10/6/2021 4:37:24 PM",
    trigger = measured((dword(0x171AEF8) + dword(0x171AF18) + dword(0x171AF38) + dword(0x171AF58) + dword(0x171AF78) +
               dword(0x171AF98) + dword(0x171AFB8) + dword(0x171AFD8) + dword(0x171AFF8) + dword(0x171B018) +
               dword(0x171B038) + dword(0x171B058) + dword(0x171B078) + dword(0x171B098) + dword(0x171B0B8) +
               dword(0x171B0D8) + dword(0x171B0F8) + dword(0x171B118) + dword(0x171B138) + dword(0x171B158) +
               dword(0x171B178) + dword(0x171B198) + dword(0x171B1B8) + dword(0x171B1D8) + dword(0x171B1F8) +
               dword(0x171B218) + dword(0x171B238) + dword(0x171B258) + dword(0x171B278) + dword(0x171B298) +
               dword(0x171B2B8) + dword(0x171B2D8) + dword(0x171B2F8) + dword(0x171B318) + dword(0x171B338) +
               dword(0x171B358) + dword(0x171B378) + dword(0x171B398) + dword(0x171B3B8) + dword(0x171B3D8) +
               dword(0x171B3F8) + dword(0x171B418) + dword(0x171B438) + dword(0x171B458) + dword(0x171B478) +
               dword(0x171B498) + dword(0x171B4B8) + dword(0x171B4D8) + dword(0x171B4F8) + dword(0x171B518)) == 50) && 
              (prev(dword(0x171AEF8)) + prev(dword(0x171AF18)) + prev(dword(0x171AF38)) + prev(dword(0x171AF58)) +
               prev(dword(0x171AF78)) + prev(dword(0x171AF98)) + prev(dword(0x171AFB8)) + prev(dword(0x171AFD8)) +
               prev(dword(0x171AFF8)) + prev(dword(0x171B018)) + prev(dword(0x171B038)) + prev(dword(0x171B058)) +
               prev(dword(0x171B078)) + prev(dword(0x171B098)) + prev(dword(0x171B0B8)) + prev(dword(0x171B0D8)) +
               prev(dword(0x171B0F8)) + prev(dword(0x171B118)) + prev(dword(0x171B138)) + prev(dword(0x171B158)) +
               prev(dword(0x171B178)) + prev(dword(0x171B198)) + prev(dword(0x171B1B8)) + prev(dword(0x171B1D8)) +
               prev(dword(0x171B1F8)) + prev(dword(0x171B218)) + prev(dword(0x171B238)) + prev(dword(0x171B258)) +
               prev(dword(0x171B278)) + prev(dword(0x171B298)) + prev(dword(0x171B2B8)) + prev(dword(0x171B2D8)) +
               prev(dword(0x171B2F8)) + prev(dword(0x171B318)) + prev(dword(0x171B338)) + prev(dword(0x171B358)) +
               prev(dword(0x171B378)) + prev(dword(0x171B398)) + prev(dword(0x171B3B8)) + prev(dword(0x171B3D8)) +
               prev(dword(0x171B3F8)) + prev(dword(0x171B418)) + prev(dword(0x171B438)) + prev(dword(0x171B458)) +
               prev(dword(0x171B478)) + prev(dword(0x171B498)) + prev(dword(0x171B4B8)) + prev(dword(0x171B4D8)) +
               prev(dword(0x171B4F8)) + prev(dword(0x171B518))) == 49
)

achievement(
    title = "Ripley", points = 100,
    description = "Collect every trophy in Velocity (Bonus 14 excluded)",
    id = 176292, badge = "196724", published = "10/5/2021 3:25:32 PM", modified = "1/18/2023 3:20:11 PM",
    trigger = measured((byte(0x171BB40) + byte(0x171BB44) + byte(0x171BB4C) + byte(0x171BB50) + byte(0x171BB58) +
               byte(0x171BB5C) + byte(0x171BB60) + byte(0x171BB64) + byte(0x171BB6C) + byte(0x171BB70) + byte(0x171BB78)
               + byte(0x171BB7C) + byte(0x171BB80) + byte(0x171BB84) + byte(0x171BB8C) + byte(0x171BB90) +
               byte(0x171BB98) + byte(0x171BB9C) + byte(0x171BBA0) + byte(0x171BBA4) + byte(0x171BBAC) + byte(0x171BBB0)
               + byte(0x171BBB8) + byte(0x171BBBC) + byte(0x171BBC0) + byte(0x171BBC4) + byte(0x171BBCC) +
               byte(0x171BBD0) + byte(0x171BBD8) + byte(0x171BBDC) + byte(0x171BBE0) + byte(0x171BBEC) + byte(0x171BBF8)
               + byte(0x171BBFC) + byte(0x171BC00) + byte(0x171BC04) + byte(0x171BC0C) + byte(0x171BC10) +
               byte(0x171BC18) + byte(0x171BC1C) + byte(0x171BC20) + byte(0x171BC24) + byte(0x171BC2C) + byte(0x171BC30)
               + byte(0x171BC38) + byte(0x171BC3C) + byte(0x171BC40) + byte(0x171BC44) + byte(0x171BC4C) +
               byte(0x171BC50) + byte(0x171BC58) + byte(0x171BC5C) + byte(0x171BC60) + byte(0x171BC64) + byte(0x171BC6C)
               + byte(0x171BC70) + byte(0x171BC78) + byte(0x171BC7C) + byte(0x171BC80) + byte(0x171BC8C) +
               byte(0x171BC90) + byte(0x171BC98) + byte(0x171BC9C) + byte(0x171BCA0) + byte(0x171BCAC) + byte(0x171BCB0)
               + byte(0x171BCB8) + byte(0x171BCBC) + byte(0x171BCC0) + byte(0x171BCCC) + byte(0x171BCD0) +
               byte(0x171BCD8) + byte(0x171BCDC) + byte(0x171BCE0) + byte(0x171BCEC) + byte(0x171BCF0) + byte(0x171BCF8)
               + byte(0x171BCFC) + byte(0x171BD00) + byte(0x171BD0C) + byte(0x171BD10) + byte(0x171BD18) +
               byte(0x171BD1C) + byte(0x171BD20) + byte(0x171BD2C) + byte(0x171BD30) + byte(0x171BD38) + byte(0x171BD3C)
               + byte(0x171BD40) + byte(0x171BD4C) + byte(0x171BD50) + byte(0x171BD58) + byte(0x171BD5C) +
               byte(0x171BD60) + byte(0x171BD6C) + byte(0x171BD70) + byte(0x171BD78) + byte(0x171BD7C) + byte(0x171BD80)
               + byte(0x171BD8C) + byte(0x171BD90) + byte(0x171BD98) + byte(0x171BD9C) + byte(0x171BDA0) +
               byte(0x171BDAC) + byte(0x171BDB0) + byte(0x171BDB8) + byte(0x171BDBC) + byte(0x171BDC0) + byte(0x171BDCC)
               + byte(0x171BDD0) + byte(0x171BDD8) + byte(0x171BDDC) + byte(0x171BDE0) + byte(0x171BDEC) +
               byte(0x171BDF0) + byte(0x171BDF8) + byte(0x171BDFC) + byte(0x171BE00) + byte(0x171BE0C) + byte(0x171BE10)
               + byte(0x171BE18) + byte(0x171BE1C) + byte(0x171BE20) + byte(0x171BE2C) + byte(0x171BE30) +
               byte(0x171BE38) + byte(0x171BE3C) + byte(0x171BE4C) + byte(0x171BE50) + byte(0x171BE58) + byte(0x171BE5C)
               + byte(0x171BE60) + byte(0x171BE6C) + byte(0x171BE70) + byte(0x171BE78) + byte(0x171BE7C)) == 137) && 
              (prev(byte(0x171BB40)) + prev(byte(0x171BB44)) + prev(byte(0x171BB4C)) + prev(byte(0x171BB50)) +
               prev(byte(0x171BB58)) + prev(byte(0x171BB5C)) + prev(byte(0x171BB60)) + prev(byte(0x171BB64)) +
               prev(byte(0x171BB6C)) + prev(byte(0x171BB70)) + prev(byte(0x171BB78)) + prev(byte(0x171BB7C)) +
               prev(byte(0x171BB80)) + prev(byte(0x171BB84)) + prev(byte(0x171BB8C)) + prev(byte(0x171BB90)) +
               prev(byte(0x171BB98)) + prev(byte(0x171BB9C)) + prev(byte(0x171BBA0)) + prev(byte(0x171BBA4)) +
               prev(byte(0x171BBAC)) + prev(byte(0x171BBB0)) + prev(byte(0x171BBB8)) + prev(byte(0x171BBBC)) +
               prev(byte(0x171BBC0)) + prev(byte(0x171BBC4)) + prev(byte(0x171BBCC)) + prev(byte(0x171BBD0)) +
               prev(byte(0x171BBD8)) + prev(byte(0x171BBDC)) + prev(byte(0x171BBE0)) + prev(byte(0x171BBEC)) +
               prev(byte(0x171BBF8)) + prev(byte(0x171BBFC)) + prev(byte(0x171BC00)) + prev(byte(0x171BC04)) +
               prev(byte(0x171BC0C)) + prev(byte(0x171BC10)) + prev(byte(0x171BC18)) + prev(byte(0x171BC1C)) +
               prev(byte(0x171BC20)) + prev(byte(0x171BC24)) + prev(byte(0x171BC2C)) + prev(byte(0x171BC30)) +
               prev(byte(0x171BC38)) + prev(byte(0x171BC3C)) + prev(byte(0x171BC40)) + prev(byte(0x171BC44)) +
               prev(byte(0x171BC4C)) + prev(byte(0x171BC50)) + prev(byte(0x171BC58)) + prev(byte(0x171BC5C)) +
               prev(byte(0x171BC60)) + prev(byte(0x171BC64)) + prev(byte(0x171BC6C)) + prev(byte(0x171BC70)) +
               prev(byte(0x171BC78)) + prev(byte(0x171BC7C)) + prev(byte(0x171BC80)) + prev(byte(0x171BC8C)) +
               prev(byte(0x171BC90)) + prev(byte(0x171BC98)) + prev(byte(0x171BC9C)) + prev(byte(0x171BCA0)) +
               prev(byte(0x171BCAC)) + prev(byte(0x171BCB0)) + prev(byte(0x171BCB8)) + prev(byte(0x171BCBC)) +
               prev(byte(0x171BCC0)) + prev(byte(0x171BCCC)) + prev(byte(0x171BCD0)) + prev(byte(0x171BCD8)) +
               prev(byte(0x171BCDC)) + prev(byte(0x171BCE0)) + prev(byte(0x171BCEC)) + prev(byte(0x171BCF0)) +
               prev(byte(0x171BCF8)) + prev(byte(0x171BCFC)) + prev(byte(0x171BD00)) + prev(byte(0x171BD0C)) +
               prev(byte(0x171BD10)) + prev(byte(0x171BD18)) + prev(byte(0x171BD1C)) + prev(byte(0x171BD20)) +
               prev(byte(0x171BD2C)) + prev(byte(0x171BD30)) + prev(byte(0x171BD38)) + prev(byte(0x171BD3C)) +
               prev(byte(0x171BD40)) + prev(byte(0x171BD4C)) + prev(byte(0x171BD50)) + prev(byte(0x171BD58)) +
               prev(byte(0x171BD5C)) + prev(byte(0x171BD60)) + prev(byte(0x171BD6C)) + prev(byte(0x171BD70)) +
               prev(byte(0x171BD78)) + prev(byte(0x171BD7C)) + prev(byte(0x171BD80)) + prev(byte(0x171BD8C)) +
               prev(byte(0x171BD90)) + prev(byte(0x171BD98)) + prev(byte(0x171BD9C)) + prev(byte(0x171BDA0)) +
               prev(byte(0x171BDAC)) + prev(byte(0x171BDB0)) + prev(byte(0x171BDB8)) + prev(byte(0x171BDBC)) +
               prev(byte(0x171BDC0)) + prev(byte(0x171BDCC)) + prev(byte(0x171BDD0)) + prev(byte(0x171BDD8)) +
               prev(byte(0x171BDDC)) + prev(byte(0x171BDE0)) + prev(byte(0x171BDEC)) + prev(byte(0x171BDF0)) +
               prev(byte(0x171BDF8)) + prev(byte(0x171BDFC)) + prev(byte(0x171BE00)) + prev(byte(0x171BE0C)) +
               prev(byte(0x171BE10)) + prev(byte(0x171BE18)) + prev(byte(0x171BE1C)) + prev(byte(0x171BE20)) +
               prev(byte(0x171BE2C)) + prev(byte(0x171BE30)) + prev(byte(0x171BE38)) + prev(byte(0x171BE3C)) +
               prev(byte(0x171BE40)) + prev(byte(0x171BE4C)) + prev(byte(0x171BE50)) + prev(byte(0x171BE58)) +
               prev(byte(0x171BE5C)) + prev(byte(0x171BE60)) + prev(byte(0x171BE6C)) + prev(byte(0x171BE70)) +
               prev(byte(0x171BE78)) + prev(byte(0x171BE7C))) <= 136 && (prev(byte(0x171BB40)) + prev(byte(0x171BB44)) +
               prev(byte(0x171BB4C)) + prev(byte(0x171BB50)) + prev(byte(0x171BB58)) + prev(byte(0x171BB5C)) +
               prev(byte(0x171BB60)) + prev(byte(0x171BB64)) + prev(byte(0x171BB6C)) + prev(byte(0x171BB70)) +
               prev(byte(0x171BB78)) + prev(byte(0x171BB7C)) + prev(byte(0x171BB80)) + prev(byte(0x171BB84)) +
               prev(byte(0x171BB8C)) + prev(byte(0x171BB90)) + prev(byte(0x171BB98)) + prev(byte(0x171BB9C)) +
               prev(byte(0x171BBA0)) + prev(byte(0x171BBA4)) + prev(byte(0x171BBAC)) + prev(byte(0x171BBB0)) +
               prev(byte(0x171BBB8)) + prev(byte(0x171BBBC)) + prev(byte(0x171BBC0)) + prev(byte(0x171BBC4)) +
               prev(byte(0x171BBCC)) + prev(byte(0x171BBD0)) + prev(byte(0x171BBD8)) + prev(byte(0x171BBDC)) +
               prev(byte(0x171BBE0)) + prev(byte(0x171BBEC)) + prev(byte(0x171BBF8)) + prev(byte(0x171BBFC)) +
               prev(byte(0x171BC00)) + prev(byte(0x171BC04)) + prev(byte(0x171BC0C)) + prev(byte(0x171BC10)) +
               prev(byte(0x171BC18)) + prev(byte(0x171BC1C)) + prev(byte(0x171BC20)) + prev(byte(0x171BC24)) +
               prev(byte(0x171BC2C)) + prev(byte(0x171BC30)) + prev(byte(0x171BC38)) + prev(byte(0x171BC3C)) +
               prev(byte(0x171BC40)) + prev(byte(0x171BC44)) + prev(byte(0x171BC4C)) + prev(byte(0x171BC50)) +
               prev(byte(0x171BC58)) + prev(byte(0x171BC5C)) + prev(byte(0x171BC60)) + prev(byte(0x171BC64)) +
               prev(byte(0x171BC6C)) + prev(byte(0x171BC70)) + prev(byte(0x171BC78)) + prev(byte(0x171BC7C)) +
               prev(byte(0x171BC80)) + prev(byte(0x171BC8C)) + prev(byte(0x171BC90)) + prev(byte(0x171BC98)) +
               prev(byte(0x171BC9C)) + prev(byte(0x171BCA0)) + prev(byte(0x171BCAC)) + prev(byte(0x171BCB0)) +
               prev(byte(0x171BCB8)) + prev(byte(0x171BCBC)) + prev(byte(0x171BCC0)) + prev(byte(0x171BCCC)) +
               prev(byte(0x171BCD0)) + prev(byte(0x171BCD8)) + prev(byte(0x171BCDC)) + prev(byte(0x171BCE0)) +
               prev(byte(0x171BCEC)) + prev(byte(0x171BCF0)) + prev(byte(0x171BCF8)) + prev(byte(0x171BCFC)) +
               prev(byte(0x171BD00)) + prev(byte(0x171BD0C)) + prev(byte(0x171BD10)) + prev(byte(0x171BD18)) +
               prev(byte(0x171BD1C)) + prev(byte(0x171BD20)) + prev(byte(0x171BD2C)) + prev(byte(0x171BD30)) +
               prev(byte(0x171BD38)) + prev(byte(0x171BD3C)) + prev(byte(0x171BD40)) + prev(byte(0x171BD4C)) +
               prev(byte(0x171BD50)) + prev(byte(0x171BD58)) + prev(byte(0x171BD5C)) + prev(byte(0x171BD60)) +
               prev(byte(0x171BD6C)) + prev(byte(0x171BD70)) + prev(byte(0x171BD78)) + prev(byte(0x171BD7C)) +
               prev(byte(0x171BD80)) + prev(byte(0x171BD8C)) + prev(byte(0x171BD90)) + prev(byte(0x171BD98)) +
               prev(byte(0x171BD9C)) + prev(byte(0x171BDA0)) + prev(byte(0x171BDAC)) + prev(byte(0x171BDB0)) +
               prev(byte(0x171BDB8)) + prev(byte(0x171BDBC)) + prev(byte(0x171BDC0)) + prev(byte(0x171BDCC)) +
               prev(byte(0x171BDD0)) + prev(byte(0x171BDD8)) + prev(byte(0x171BDDC)) + prev(byte(0x171BDE0)) +
               prev(byte(0x171BDEC)) + prev(byte(0x171BDF0)) + prev(byte(0x171BDF8)) + prev(byte(0x171BDFC)) +
               prev(byte(0x171BE00)) + prev(byte(0x171BE0C)) + prev(byte(0x171BE10)) + prev(byte(0x171BE18)) +
               prev(byte(0x171BE1C)) + prev(byte(0x171BE20)) + prev(byte(0x171BE2C)) + prev(byte(0x171BE30)) +
               prev(byte(0x171BE38)) + prev(byte(0x171BE3C)) + prev(byte(0x171BE40)) + prev(byte(0x171BE4C)) +
               prev(byte(0x171BE50)) + prev(byte(0x171BE58)) + prev(byte(0x171BE5C)) + prev(byte(0x171BE60)) +
               prev(byte(0x171BE6C)) + prev(byte(0x171BE70)) + prev(byte(0x171BE78)) + prev(byte(0x171BE7C))) >= 128
)

achievement(
    title = "Hari Seldon", points = 10,
    description = "Beat Bonus Mission 14",
    id = 176228, badge = "196668", published = "10/5/2021 1:25:52 PM", modified = "11/6/2022 3:04:12 AM",
    trigger = prior(byte(0xA66CB8)) == 64 && byte(0xA66CB8) == 0 && prior(byte(0x1622B5C)) == 9 && byte(0x1622B5C) == 0 && 
              prev(byte(0x171BE40)) == 0 && byte(0x171BE40) == 1
)
