// Venture
// #ID = 13488

achievement(
    title = "Round 1 Complete", points = 5,
    description = "Collect all treasure in Round 1 and make it to safety",
    id = 71257, badge = "76212", published = "2/1/2019 12:22:03 AM", modified = "2/1/2019 11:06:17 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 1 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 2 Complete", points = 5,
    description = "Collect all treasure in Round 2 and make it to safety",
    id = 71258, badge = "76213", published = "2/1/2019 12:59:34 AM", modified = "2/1/2019 11:06:20 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 2 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 3 Complete", points = 5,
    description = "Collect all treasure in Round 3 and make it to safety",
    id = 71259, badge = "76214", published = "2/1/2019 1:05:56 AM", modified = "2/1/2019 11:06:22 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 3 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 4 Complete", points = 10,
    description = "Collect all treasure in Round 4 and make it to safety",
    id = 71260, badge = "76215", published = "2/1/2019 1:43:01 AM", modified = "7/3/2019 11:59:11 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 4 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 5 Complete", points = 10,
    description = "Collect all treasure in Round 5 and make it to safety",
    id = 71261, badge = "76216", published = "2/1/2019 1:43:03 AM", modified = "2/1/2019 11:06:27 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 5 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 6 Complete", points = 10,
    description = "Collect all treasure in Round 6 and make it to safety",
    id = 71262, badge = "76217", published = "2/1/2019 1:43:05 AM", modified = "10/11/2019 4:49:02 AM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 6 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 7 Complete", points = 25,
    description = "Collect all treasure in Round 7 and make it to safety",
    id = 71263, badge = "76218", published = "2/1/2019 1:43:08 AM", modified = "10/12/2019 9:03:34 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 7 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 8 Complete", points = 25,
    description = "Collect all treasure in Round 8 and make it to safety",
    id = 71264, badge = "76219", published = "2/1/2019 1:43:10 AM", modified = "10/12/2019 9:03:34 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 8 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 9 Complete", points = 25,
    description = "Collect all treasure in Round 9 and make it to safety",
    id = 71265, badge = "76220", published = "2/1/2019 1:43:12 AM", modified = "10/11/2019 4:49:02 AM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 9 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Round 9 Complete (Skill Level 3)", points = 25,
    description = "Collect all treasure in Round 9 and make it to safety (Skill Level 3)",
    id = 71309, badge = "76220", published = "2/2/2019 1:28:18 AM", modified = "10/12/2019 9:03:27 PM",
    trigger = never(byte(0x00005C) == 0) && byte(0x00005C) == 9 && once(bit0(0x00005D) == 1) && once(bit1(0x00005D) ==
               1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && bit0(0x00005D) == 0 && bit1(0x00005D) ==
               0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0 && unless(byte(0x000254) < 3)
)

achievement(
    title = "Stay Alive - 20k ", points = 10,
    description = "Obtain 20,000 points without dying",
    id = 71267, badge = "76222", published = "2/1/2019 1:58:55 AM", modified = "3/7/2021 10:50:10 AM",
    trigger = once(byte(0x000059) == 0) && once(byte(0x00005A) == 0) && byte(0x00005A) >= 2 && never(byte(0x000056) <
               prev(byte(0x000056)))
)

achievement(
    title = "Stay Alive - 60k", points = 10,
    description = "Obtain 60,000 points without dying",
    id = 71268, badge = "76223", published = "2/1/2019 1:58:57 AM", modified = "10/12/2019 9:03:34 PM",
    trigger = once(byte(0x000059) == 0) && once(byte(0x00005A) == 0) && byte(0x00005A) >= 6 && never(byte(0x000056) <
               prev(byte(0x000056)))
)

achievement(
    title = "Stay Alive - 180k", points = 25,
    description = "Obtain 180,000 points without dying",
    id = 71269, badge = "76224", published = "2/1/2019 1:58:59 AM", modified = "3/7/2021 10:50:15 AM",
    trigger = once(byte(0x000059) == 0) && once(byte(0x00005A) == 0) && byte(0x00005A) >= 24 && never(byte(0x000056) <
               prev(byte(0x000056)))
)

achievement(
    title = "Overall - 300k", points = 25,
    description = "Obtain 300,000 points (Skill Level 2 or Higher)",
    id = 71270, badge = "76225", published = "2/1/2019 1:59:02 AM", modified = "10/11/2019 4:49:02 AM",
    trigger = once(byte(0x000059) == 0) && once(byte(0x00005A) == 0) && byte(0x00005A) >= 48 && unless(byte(0x000254) <
               2)
)

achievement(
    title = "Overall - 600k", points = 25,
    description = "Obtain 600,000 points (Skill Level 2 or Higher)",
    id = 71271, badge = "76226", published = "2/1/2019 1:59:04 AM", modified = "2/17/2020 6:39:37 PM",
    trigger = once(byte(0x00005A) < 96) && byte(0x00005A) >= 96 && unless(byte(0x000254) < 2)
)

achievement(
    title = "Overall - 900k", points = 50,
    description = "Obtain 900,000 points (Skill Level 2 or Higher)",
    id = 71273, badge = "76229", published = "2/1/2019 2:30:38 AM", modified = "2/17/2020 6:39:40 PM",
    trigger = once(byte(0x00005A) < 144) && byte(0x00005A) >= 144 && unless(byte(0x000254) < 2)
)

achievement(
    title = "In-N-Out I", points = 10,
    description = "Complete Rounds 1-3 without a Hallmonster entering a treasure room (Skill Level 2 or Higher)",
    id = 71275, badge = "76221", published = "2/1/2019 2:33:51 AM", modified = "5/4/2020 2:55:57 PM",
    trigger = never(byte(0x000140) == 255) && once(byte(0x00005D) == 15 && byte(0x00005C) == 1) && byte(0x00005C) == 3 && 
              byte(0x00005D) == 0 && never((byte(0x000027) == 112 && byte(0x00007C) == 149 && byte(0x000090) == 150 &&
               byte(0x0002E4) == 3 && byte(0x000140) == 255)) && unless(byte(0x000254) < 2)
)

achievement(
    title = "In-N-Out II", points = 25,
    description = "Complete Rounds 4-6 without a Hallmonster entering a treasure room (Skill Level 2 or Higher)",
    id = 71274, badge = "76221", published = "2/1/2019 2:33:47 AM", modified = "5/4/2020 2:56:53 PM",
    trigger = never(byte(0x000140) == 255) && once(byte(0x00005D) == 15 && byte(0x00005C) == 1) && byte(0x00005C) == 6 && 
              byte(0x00005D) == 0 && never((byte(0x000027) == 112 && byte(0x00007C) == 149 && byte(0x000090) == 150 &&
               byte(0x0002E4) == 3 && byte(0x000140) == 255)) && unless(byte(0x000254) < 2)
)

achievement(
    title = "In-N-Out III", points = 25,
    description = "Complete Rounds 7-9 without a Hallmonster entering a treasure room (Skill Level 2 or higher)",
    id = 71266, badge = "76221", published = "2/1/2019 1:43:15 AM", modified = "5/4/2020 2:56:55 PM",
    trigger = never(byte(0x000140) == 255) && once(byte(0x00005D) == 15 && byte(0x00005C) == 1) && byte(0x00005C) == 9 && 
              byte(0x00005D) == 0 && never((byte(0x000027) == 112 && byte(0x00007C) == 149 && byte(0x000090) == 150 &&
               byte(0x0002E4) == 3 && byte(0x000140) == 255)) && unless(byte(0x000254) < 2)
)

achievement(
    title = "In-N-Out IV", points = 25,
    description = "Reach Round 4 without a Hallmoster entering a treasure room (Skill Level 3 or Higher)",
    id = 71311, badge = "76221", published = "2/2/2019 1:28:25 AM", modified = "5/4/2020 2:56:56 PM",
    trigger = never(byte(0x000140) == 255) && once(byte(0x00005D) == 15 && byte(0x00005C) == 1) && byte(0x00005C) == 3 && 
              byte(0x00005D) == 0 && never((byte(0x000027) == 112 && byte(0x00007C) == 149 && byte(0x000090) == 150 &&
               byte(0x0002E4) == 3 && byte(0x000140) == 255)) && unless(byte(0x000254) < 3)
)

achievement(
    title = "Winky the Wimp I", points = 10,
    description = "Reach Round 4 without firing a single arrow (Skill Level 1)",
    id = 73636, badge = "76228", published = "3/14/2019 4:25:58 PM", modified = "8/22/2021 1:54:22 AM",
    trigger = once(byte(0x00005D) == 15 && byte(0x000059) == 0 && byte(0x00005A) == 0 && byte(0x000141) == 0 &&
               byte(0x000056) == 4 && byte(0x00005C) == 1) && once(byte(0x00005C) == 2) && prev(byte(0x00005C)) == 3 && 
              byte(0x00005C) == 4 && never(bit3(0x000141) == 1) && never(byte(0x000254) != 1)
)

achievement(
    title = "Winky the Wimp II", points = 25,
    description = "Reach Round 4 without firing a single arrow (Skill Level 2)",
    id = 73635, badge = "76228", published = "3/14/2019 4:25:56 PM", modified = "8/9/2021 7:18:23 AM",
    trigger = once(byte(0x00005D) == 15 && byte(0x000059) == 0 && byte(0x00005A) == 0 && byte(0x000141) == 0 &&
               byte(0x000331) == 9 && byte(0x000056) == 4 && byte(0x00005C) == 1) && once(byte(0x00005C) == 2) && 
              prev(byte(0x00005C)) == 3 && byte(0x00005C) == 4 && never(bit3(0x000141) == 1) && never(byte(0x000254) !=
               2)
)

achievement(
    title = "Winky the Pimp I", points = 10,
    description = "Reach Round 4 on Skill Level 4",
    id = 71276, badge = "76233", published = "2/1/2019 3:46:00 AM", modified = "6/7/2021 2:31:17 AM",
    trigger = once(byte(0x00005C) == 1) && once(byte(0x00005C) == 2) && once(byte(0x00005C) == 3) && byte(0x00005C) == 4 && 
              never(byte(0x00005C) == 0) && never(byte(0x000254) != 4)
)

achievement(
    title = "Winky the Pimp II", points = 25,
    description = "Reach Round 7 on Skill Level 4",
    id = 71312, badge = "76233", published = "2/2/2019 1:36:52 AM", modified = "6/7/2021 2:31:21 AM",
    trigger = once(byte(0x00005C) == 4) && once(byte(0x00005C) == 5) && once(byte(0x00005C) == 6) && byte(0x00005C) == 7 && 
              never(byte(0x000254) != 4) && never(byte(0x00005C) == 0)
)

achievement(
    title = "Winky the Pimp III", points = 50,
    description = "Complete Round 9 on Skill Level 4",
    id = 71310, badge = "76233", published = "2/2/2019 1:28:22 AM", modified = "6/7/2021 2:31:25 AM",
    trigger = never(byte(0x000254) != 4) && never(byte(0x00005C) == 0) && byte(0x00005C) == 9 && once(bit0(0x00005D) ==
               1) && once(bit1(0x00005D) == 1) && once(bit2(0x00005D) == 1) && once(bit3(0x00005D) == 1) && 
              bit0(0x00005D) == 0 && bit1(0x00005D) == 0 && bit2(0x00005D) == 0 && bit3(0x00005D) == 0
)

achievement(
    title = "Winky the Wimp III", points = 25,
    description = "Reach Round 4 without firing a single arrow (Skill Level 3-4)",
    id = 71272, badge = "76228", published = "2/1/2019 2:26:23 AM", modified = "5/27/2020 11:07:13 AM",
    trigger = once(byte(0x00005D) == 15 && prev(byte(0x00005C)) == 0) && once(byte(0x00005C) == 1) && 
              once(byte(0x00005C) == 2) && once(byte(0x00005C) == 3) && byte(0x00005C) == 4 && never(byte(0x000038) !=
               0) && byte(0x000254) >= 3
)
