Format:Digit
FormatType:Value

Lookup:Map
0x000000=Gregminster
0x000001=Rockland
0x000002=Lenankamp
0x000003=Magician's Island
0x000004=Saraday
0x000005=Fortress of Kwaba
0x000006=Mt. Seifu
0x000007=Mt. Tigerwolf
0x000009=Gregminster Castle
0x00000b=Battle with Yuber
0x000100=Gregminster
0x000101=Rockland
0x000102=Lenankamp
0x000103=Magician's Island
0x000104=Saraday
0x000105=Fortress of Kwaba
0x000106=Mt. Seifu
0x000107=Mt. Tigerwolf
0x000109=Gregminster Castle
0x00010b=Battle with Yuber
0x000200=Gregminster
0x000201=Rockland
0x000202=Lenankamp
0x000203=Magician's Island
0x000204=Saraday
0x000205=Fortress of Kwaba
0x000206=Mt. Seifu
0x000207=Mt. Tigerwolf
0x000209=Gregminster Castle
0x000300=Gregminster
0x000301=Rockland
0x000302=Lenankamp
0x000303=Magician's Island
0x000304=Saraday
0x000306=Mt. Seifu
0x000307=Mt. Tigerwolf
0x000400=Gregminster
0x000401=Rockland
0x000402=Lenankamp
0x000403=Magician's Island
0x000406=Mt. Seifu
0x000407=Mt. Tigerwolf
0x000500=Gregminster
0x000501=Rockland
0x000502=Lenankamp
0x000503=Magician's Island
0x000506=Mt. Seifu
0x000507=Mt. Tigerwolf
0x000600=Gregminster
0x000601=Rockland
0x000602=Lenankamp
0x000603=Magician's Island
0x000606=Mt. Seifu
0x000607=Mt. Tigerwolf
0x000700=Gregminster
0x000702=Lenankamp
0x000703=Magician's Island
0x000706=Mt. Seifu
0x000707=Mt. Tigerwolf
0x000800=Gregminster
0x000802=Lenankamp
0x000803=Magician's Island
0x000806=Mt. Seifu
0x000807=Mt. Tigerwolf
0x000900=Gregminster
0x000902=Lenankamp
0x000903=Magician's Island
0x000906=Mt. Seifu
0x000907=Mt. Tigerwolf
0x000a00=Gregminster
0x000a03=Magician's Island
0x000a06=Mt. Seifu
0x000a07=Mt. Tigerwolf
0x000a09=Gregminster Castle
0x000b00=Gregminster
0x000b03=Magician's Island
0x000b06=Mt. Seifu
0x000c03=Magician's Island
0x000c06=Mt. Seifu
0x000d00=Gregminster
0x000d06=Mt. Seifu
0x000e00=Gregminster
0x000f00=Gregminster
0x001000=Gregminster
0x001100=Gregminster
0x010000=Seika
0x010001=Kaku
0x010002=Kouan
0x010003=Garan
0x010005=Great Forest (West)
0x010007=Fortress of Kwaba
0x010010=Toran Castle
0x010011=Toran Castle
0x010012=Toran Castle
0x010013=Toran Castle
0x010014=Toran Castle
0x010015=Toran Castle
0x010016=Toran Castle
0x010017=Toran Castle
0x010018=Toran Castle
0x010019=Toran Castle
0x01001a=Toran Castle
0x01001b=Toran Castle
0x01001c=Toran Castle
0x01001d=Toran Castle
0x01001e=Toran Castle
0x01001f=Toran Castle
0x010020=Toran Castle
0x010021=Toran Castle
0x010022=Toran Castle
0x01002a=Pirate's Fortress
0x010100=Seika
0x010101=Kaku
0x010102=Kouan
0x010105=Great Forest (Maze)
0x010107=Fortress of Kwaba
0x010110=Toran Castle
0x010111=Toran Castle
0x010112=Toran Castle
0x010113=Toran Castle
0x010114=Toran Castle
0x010115=Toran Castle
0x010116=Toran Castle
0x010117=Toran Castle
0x010118=Toran Castle
0x010119=Toran Castle
0x01011a=Toran Castle
0x01011b=Toran Castle
0x01011c=Toran Castle
0x01011d=Toran Castle
0x01011e=Toran Castle
0x010120=Toran Castle
0x010121=Toran Castle
0x010122=Toran Castle
0x010126=Toran Castle
0x010129=Battle with Teo
0x01012a=Pirate's Fortress
0x01012b=Toran Castle
0x010200=Seika
0x010201=Kaku
0x010202=Kouan
0x010205=Great Forest (Maze)
0x010207=Fortress of Kwaba
0x010210=Toran Castle
0x010211=Toran Castle
0x010212=Toran Castle
0x010213=Toran Castle
0x010214=Toran Castle
0x010215=Toran Castle
0x010216=Toran Castle
0x010217=Toran Castle
0x010218=Toran Castle
0x010219=Toran Castle
0x01021a=Toran Castle
0x01021b=Toran Castle
0x01021c=Toran Castle
0x01021d=Toran Castle
0x01021e=Toran Castle
0x01021f=Toran Castle
0x010220=Toran Castle
0x010221=Toran Castle
0x010222=Toran Castle
0x010226=Toran Castle
0x010300=Seika
0x010301=Kaku
0x010302=Kouan
0x010305=Great Forest (Maze)
0x010310=Toran Castle
0x010311=Toran Castle
0x010312=Toran Castle
0x010313=Toran Castle
0x010314=Toran Castle
0x010315=Toran Castle
0x010318=Toran Castle
0x010319=Toran Castle
0x01031a=Toran Castle
0x01031b=Toran Castle
0x01031c=Toran Castle
0x01031d=Toran Castle
0x010320=Toran Castle
0x010321=Toran Castle
0x010322=Toran Castle
0x010400=Seika
0x010401=Kaku
0x010405=Great Forest (Maze)
0x010411=Toran Castle
0x010412=Toran Castle
0x010414=Toran Castle
0x010419=Toran Castle
0x01041a=Toran Castle
0x01041c=Toran Castle
0x010421=Toran Castle
0x010422=Toran Castle
0x010500=Seika
0x010501=Kaku
0x010502=Kouan
0x010505=Great Forest (Maze)
0x010511=Toran Castle
0x010519=Toran Castle
0x01051a=Toran Castle
0x010521=Toran Castle
0x010522=Toran Castle
0x010601=Kaku
0x010602=Kouan
0x010605=Great Forest (East)
0x010611=Toran Castle
0x010619=Toran Castle
0x010621=Toran Castle
0x010701=Kaku
0x010702=Kouan
0x010705=Great Forest (West)
0x010710=Toran Castle
0x010711=Toran Castle
0x010712=Toran Castle
0x010714=Toran Castle
0x010718=Toran Castle
0x010719=Toran Castle
0x01071c=Toran Castle
0x010720=Toran Castle
0x010721=Toran Castle
0x010802=Kouan
0x010805=Great Forest (West)
0x010810=Toran Castle
0x010818=Toran Castle
0x010820=Toran Castle
0x010902=Kouan
0x010905=Great Forest (West)
0x010a05=Great Forest (West)
0x010b02=Kouan
0x010b05=Great Forest (East)
0x010c02=Kouan
0x010c05=Great Forest (East)
0x010d02=Kouan
0x010d05=Great Forest (East)
0x010e02=Kouan
0x010f02=Kouan
0x011102=Kouan
0x011402=Kouan
0x011c02=Kouan
0x011d02=Kouan
0x011e02=Kouan
0x020000=Dwarf Trail
0x020001=Village of the Dwarves
0x020002=Dwarves' Vault
0x020003=Village of the Elves
0x020004=Burnt Village of the Elves
0x020005=Pannu Yakuta
0x020006=Great Forest (West)
0x020007=Dwarf Trail
0x020100=Dwarf Trail
0x020101=Village of the Dwarves
0x020102=Dwarves' Vault
0x020103=Village of the Elves
0x020105=Pannu Yakuta
0x020106=Great Forest (Maze)
0x020107=Dwarf Trail
0x020200=Dwarf Trail
0x020201=Village of the Dwarves
0x020202=Dwarves' Vault
0x020203=Village of the Elves
0x020205=Pannu Yakuta
0x020206=Great Forest (Maze)
0x020207=Dwarf Trail
0x020300=Dwarf Trail
0x020301=Village of the Dwarves
0x020302=Dwarves' Vault
0x020303=Village of the Elves
0x020305=Pannu Yakuta
0x020306=Great Forest (Maze)
0x020307=Dwarf Trail
0x020400=Dwarf Trail
0x020401=Village of the Dwarves
0x020402=Dwarves' Vault
0x020403=Village of the Elves
0x020405=Pannu Yakuta
0x020406=Great Forest (Maze)
0x020407=Dwarf Trail
0x020500=Dwarf Trail
0x020501=Village of the Dwarves
0x020502=Dwarves' Vault
0x020503=Village of the Elves
0x020505=Pannu Yakuta
0x020506=Great Forest (Maze)
0x020507=Dwarf Trail
0x020600=Dwarf Trail
0x020601=Village of the Dwarves
0x020602=Dwarves' Vault
0x020603=Village of the Elves
0x020605=Pannu Yakuta
0x020606=Great Forest (East)
0x020607=Dwarf Trail
0x020700=Dwarf Trail
0x020701=Village of the Dwarves
0x020702=Dwarves' Vault
0x020703=Village of the Elves
0x020705=Pannu Yakuta
0x020706=Great Forest (West)
0x020707=Dwarf Trail
0x020800=Dwarf Trail
0x020801=Village of the Dwarves
0x020802=Dwarves' Vault
0x020803=Village of the Elves
0x020805=Pannu Yakuta
0x020806=Great Forest (West)
0x020807=Dwarf Trail
0x020900=Dwarf Trail
0x020901=Village of the Dwarves
0x020902=Dwarves' Vault
0x020903=Village of the Elves
0x020905=Pannu Yakuta
0x020906=Great Forest (West)
0x020907=Dwarf Trail
0x020a00=Dwarf Trail
0x020a01=Village of the Dwarves
0x020a02=Dwarves' Vault
0x020a03=Village of the Elves
0x020a05=Pannu Yakuta
0x020a06=Great Forest (West)
0x020a07=Dwarf Trail
0x020b01=Village of the Dwarves
0x020b02=Dwarves' Vault
0x020b03=Village of the Elves
0x020b05=Pannu Yakuta
0x020b06=Great Forest (East)
0x020c01=Village of the Dwarves
0x020c02=Dwarves' Vault
0x020c05=Pannu Yakuta
0x020c06=Great Forest (East)
0x020d01=Village of the Dwarves
0x020d02=Dwarves' Vault
0x020d05=Pannu Yakuta
0x020d06=Great Forest (East)
0x020e01=Village of the Dwarves
0x020e02=Dwarves' Vault
0x020e05=Pannu Yakuta
0x020f02=Dwarves' Vault
0x020f05=Pannu Yakuta
0x021002=Dwarves' Vault
0x021005=Pannu Yakuta
0x021102=Dwarves' Vault
0x021202=Dwarves' Vault
0x021302=Dwarves' Vault
0x021402=Dwarves' Vault
0x021502=Dwarves' Vault
0x021602=Dwarves' Vault
0x021702=Dwarves' Vault
0x021802=Dwarves' Vault
0x021902=Dwarves' Vault
0x021a02=Dwarves' Vault
0x021b02=Dwarves' Vault
0x021c02=Dwarves' Vault
0x021d02=Dwarves' Vault
0x021e02=Dwarves' Vault
0x021f02=Dwarves' Vault
0x022002=Dwarves' Vault
0x022102=Dwarves' Vault
0x030000=Antei
0x030001=Teien
0x030002=Rikon
0x030003=Soniere
0x030004=Scarleticia
0x030005=Northern Checkpoint
0x030006=Garan
0x030007=Lorimar
0x030008=Dragon's Den
0x030100=Antei
0x030101=Teien
0x030102=Rikon
0x030103=Soniere
0x030104=Scarleticia
0x030108=Dragon's Den
0x030200=Antei
0x030201=Teien
0x030202=Rikon
0x030203=Soniere
0x030204=Scarleticia
0x030208=Dragon's Den
0x030300=Antei
0x030301=Teien
0x030302=Rikon
0x030303=Soniere
0x030304=Scarleticia
0x030308=Dragon's Den
0x030400=Antei
0x030401=Teien
0x030402=Rikon
0x030403=Soniere
0x030404=Scarleticia
0x030408=Dragon's Den
0x030500=Antei
0x030503=Soniere
0x030508=Dragon's Den
0x030600=Antei
0x030603=Soniere
0x030608=Dragon's Den
0x030700=Antei
0x030703=Soniere
0x030708=Dragon's Den
0x030808=Dragon's Den
0x030908=Dragon's Den
0x030a08=Dragon's Den
0x040000=Warrior's Village
0x040001=Qlon
0x040003=Lorimar
0x040005=Neclord's Castle
0x040100=Warrior's Village
0x040101=Qlon
0x040102=Neclord's Castle
0x040200=Warrior's Village
0x040202=Neclord's Castle
0x040300=Warrior's Village
0x040301=Qlon
0x040302=Neclord's Castle
0x040400=Warrior's Village
0x040401=Qlon
0x040402=Neclord's Castle
0x040500=Warrior's Village
0x040501=Qlon
0x040502=Neclord's Castle
0x040601=Qlon
0x040602=Neclord's Castle
0x040701=Qlon
0x040702=Neclord's Castle
0x040801=Qlon
0x040802=Neclord's Castle
0x040901=Qlon
0x040902=Neclord's Castle
0x040a01=Qlon
0x040a02=Neclord's Castle
0x040b01=Qlon
0x040b02=Neclord's Castle
0x040c01=Qlon
0x040c02=Neclord's Castle
0x040d01=Qlon
0x040d02=Neclord's Castle
0x040e01=Qlon
0x040e02=Neclord's Castle
0x040f01=Qlon
0x040f02=Neclord's Castle
0x041001=Qlon
0x041002=Neclord's Castle
0x041101=Qlon
0x041102=Neclord's Castle
0x041201=Qlon
0x041202=Neclord's Castle
0x041301=Qlon
0x041302=Neclord's Castle
0x041401=Qlon
0x041402=Neclord's Castle
0x041501=Qlon
0x041502=Neclord's Castle
0x041601=Qlon
0x041602=Neclord's Castle
0x041701=Qlon
0x041702=Neclord's Castle
0x041802=Neclord's Castle
0x041902=Neclord's Castle
0x041a02=Neclord's Castle
0x041b02=Neclord's Castle
0x050000=Dragon's Den
0x050001=Seek Valley
0x050002=Dragon Knights' Fortress
0x050003=Gregminister Castle
0x050004=Seek Valley
0x050100=Dragon's Den
0x050101=Seek Valley
0x050102=Dragon Knights' Fortress
0x050103=Gregminister Castle
0x050104=Seek Valley
0x050200=Dragon's Den
0x050202=Dragon Knights' Fortress
0x050300=Dragon's Den
0x050301=Seek Valley
0x050400=Dragon's Den
0x050401=Seek Valley
0x050500=Dragon's Den
0x050501=Seek Valley
0x050600=Dragon's Den
0x050601=Seek Valley
0x050700=Dragon's Den
0x050701=Seek Valley
0x050800=Dragon's Den
0x050801=Seek Valley
0x050900=Dragon's Den
0x050901=Seek Valley
0x050a00=Dragon's Den
0x050a01=Seek Valley
0x060000=Kirov
0x060001=Kalekka
0x060002=Secret Factory
0x060003=Kalekka
0x060100=Kirov
0x060101=Kalekka
0x060102=Secret Factory
0x060103=Kalekka
0x060200=Kirov
0x060201=Kalekka
0x060202=Kirov
0x060203=Kalekka
0x060300=Kirov
0x060301=Kalekka
0x060302=Kirov
0x060303=Kalekka
0x060400=Kirov
0x060401=Kalekka
0x060402=Kirov
0x060403=Kalekka
0x060500=Kirov
0x060501=Kalekka
0x060502=Kirov
0x060503=Kalekka
0x060600=Kirov
0x070000=Moravia
0x070001=Northern Checkpoint
0x070002=Northern Checkpoint
0x070100=Moravia
0x070200=Moravia
0x070300=Moravia
0x070400=Moravia
0x070500=Moravia
0x070600=Moravia
0x070700=Moravia
0x070800=Moravia
0x070900=Moravia
0x070a00=Moravia
0x070b00=Moravia
0x070c00=Moravia
0x070d00=Moravia
0x070f00=Moravia
0x080000=Village of the Hidden Rune
0x080001=Village of the Hidden Rune
0x080100=Village of the Hidden Rune
0x080101=Village of the Hidden Rune
0x080200=Village of the Hidden Rune
0x080201=Village of the Hidden Rune
0x080300=Village of the Hidden Rune
0x080301=Village of the Hidden Rune
0x090000=Kirov
0x090001=Kaku
0x090002=Kirov
0x090003=Pirate's Fortress
0x090005=Teien
0x090010=Toran Castle
0x090011=Toran Castle
0x090012=Toran Castle
0x090013=Toran Castle
0x090014=Toran Castle
0x090015=Toran Castle
0x090016=Toran Castle
0x090017=Toran Castle
0x090018=Toran Castle
0x090019=Toran Castle
0x09001a=Toran Castle
0x09001b=Toran Castle
0x09001c=Toran Castle
0x09001d=Toran Castle
0x09001e=Toran Castle
0x09001f=Toran Castle
0x090020=Toran Castle
0x090021=Toran Castle
0x090022=Toran Castle
0x090028=Toran Castle (Pre-Liberation Army)
0x09002b=Lake Toran
0x09002c=Lake Toran
0x09002d=Lake Toran
0x09002e=Lake Toran
0x090100=Kirov
0x090101=Kaku
0x090102=Kirov
0x090103=Pirate's Fortress
0x090105=Teien
0x090110=Toran Castle
0x090111=Toran Castle
0x090112=Toran Castle
0x090113=Toran Castle
0x090114=Toran Castle
0x090115=Toran Castle
0x090116=Toran Castle
0x090117=Toran Castle
0x090118=Toran Castle
0x090119=Toran Castle
0x09011a=Toran Castle
0x09011b=Toran Castle
0x09011c=Toran Castle
0x09011d=Toran Castle
0x09011e=Toran Castle
0x090120=Toran Castle
0x090121=Toran Castle
0x090122=Toran Castle
0x090126=Toran Castle
0x09012b=Toran Castle
0x090130=Toran Castle (Pre-Liberation Army)
0x090131=Shasarazade
0x090200=Kirov
0x090201=Kaku
0x090202=Kirov
0x090205=Teien
0x090206=Toran Castle (Pre-Liberation Army)
0x090210=Toran Castle
0x090211=Toran Castle
0x090212=Toran Castle
0x090213=Toran Castle
0x090214=Toran Castle
0x090215=Toran Castle
0x090216=Toran Castle
0x090217=Toran Castle
0x090218=Toran Castle
0x090219=Toran Castle
0x09021a=Toran Castle
0x09021b=Toran Castle
0x09021c=Toran Castle
0x09021d=Toran Castle
0x09021e=Toran Castle
0x09021f=Toran Castle
0x090220=Toran Castle
0x090221=Toran Castle
0x090222=Toran Castle
0x090226=Toran Castle
0x090228=Toran Castle (Pre-Liberation Army)
0x090231=Shasarazade
0x090300=Kirov
0x090301=Kaku
0x090302=Kirov
0x090305=Teien
0x090310=Toran Castle
0x090311=Toran Castle
0x090312=Toran Castle
0x090313=Toran Castle
0x090314=Toran Castle
0x090315=Toran Castle
0x090318=Toran Castle
0x090319=Toran Castle
0x09031a=Toran Castle
0x09031b=Toran Castle
0x09031c=Toran Castle
0x09031d=Toran Castle
0x090320=Toran Castle
0x090321=Toran Castle
0x090322=Toran Castle
0x090331=Shasarazade
0x090400=Kirov
0x090401=Kaku
0x090402=Kirov
0x090405=Teien
0x090406=Toran Castle (Pre-Liberation Army)
0x090411=Toran Castle
0x090412=Toran Castle
0x090414=Toran Castle
0x090419=Toran Castle
0x09041a=Toran Castle
0x09041c=Toran Castle
0x090421=Toran Castle
0x090422=Toran Castle
0x090431=Shasarazade
0x090500=Kirov
0x090501=Kaku
0x090502=Kirov
0x090511=Toran Castle
0x090519=Toran Castle
0x09051a=Toran Castle
0x090521=Toran Castle
0x090522=Toran Castle
0x090531=Shasarazade
0x090600=Kirov
0x090601=Kaku
0x090611=Toran Castle
0x090619=Toran Castle
0x090621=Toran Castle
0x090631=Shasarazade
0x090701=Kaku
0x090710=Toran Castle
0x090711=Toran Castle
0x090712=Toran Castle
0x090714=Toran Castle
0x090718=Toran Castle
0x090719=Toran Castle
0x09071c=Toran Castle
0x090720=Toran Castle
0x090721=Toran Castle
0x090731=Shasarazade
0x090810=Toran Castle
0x090818=Toran Castle
0x090820=Toran Castle
0x090904=Toran Castle (Pre-Liberation Army)
0x090a04=Toran Castle (Pre-Liberation Army)
0x090b04=Toran Castle (Pre-Liberation Army)
0x090c04=Toran Castle (Pre-Liberation Army)
0x090d04=Toran Castle (Pre-Liberation Army)
0x090e04=Toran Castle (Pre-Liberation Army)
0x090f04=Toran Castle (Pre-Liberation Army)
0x091004=Toran Castle (Pre-Liberation Army)
0x091104=Toran Castle (Pre-Liberation Army)
0x091204=Toran Castle (Pre-Liberation Army)
0x091304=Toran Castle (Pre-Liberation Army)
0x0a0000=Luikan's Hermitage
0x0a0001=Luikan's Hermitage
0x0a0002=Rikon
0x0a0100=Luikan's Hermitage
0x0a0101=Luikan's Hermitage
0x0a0102=Rikon
0x0a0202=Rikon
0x0a0302=Rikon
0x0a0402=Rikon
0x0b0000=Ending
0x0b0001=Rockland - Endgame
0x0b0002=Lenankamp - Endgame
0x0b0003=Saraday - Endgame
0x0b0004=Fortress of Kwaba
0x0b0005=Mt. Seifu - Endgame
0x0b0006=Mt. Tigerwolf - Endgame
0x0b0008=Gregminster Castle - Endgame
0x0b0009=Ending
0x0b000b=Ending
0x0b000c=Gregminister Castle - Endgame
0x0b0101=Rockland - Endgame
0x0b0102=Lenankamp - Endgame
0x0b0103=Saraday - Endgame
0x0b0104=Fortress of Kwaba
0x0b0105=Mt. Seifu - Endgame
0x0b0106=Mt. Tigerwolf - Endgame
0x0b0108=Gregminster Castle - Endgame
0x0b010a=Ending
0x0b0201=Rockland - Endgame
0x0b0202=Lenankamp - Endgame
0x0b0203=Saraday - Endgame
0x0b0204=Fortress of Kwaba
0x0b0205=Mt. Seifu - Endgame
0x0b0206=Mt. Tigerwolf - Endgame
0x0b0208=Gregminster Castle - Endgame
0x0b0301=Rockland - Endgame
0x0b0302=Lenankamp - Endgame
0x0b0303=Saraday - Endgame
0x0b0305=Mt. Seifu - Endgame
0x0b0306=Mt. Tigerwolf - Endgame
0x0b0308=Gregminster Castle
0x0b0401=Rockland - Endgame
0x0b0402=Lenankamp - Endgame
0x0b0405=Mt. Seifu - Endgame
0x0b0406=Mt. Tigerwolf - Endgame
0x0b0501=Rockland - Endgame
0x0b0502=Lenankamp - Endgame
0x0b0505=Mt. Seifu - Endgame
0x0b0506=Mt. Tigerwolf - Endgame
0x0b0508=Gregminster Castle
0x0b0600=Gregminster - Endgame
0x0b0601=Rockland - Endgame
0x0b0602=Lenankamp - Endgame
0x0b0605=Mt. Seifu - Endgame
0x0b0606=Mt. Tigerwolf - Endgame
0x0b0608=Gregminster Castle
0x0b0700=Gregminster - Endgame
0x0b0702=Lenankamp - Endgame
0x0b0705=Mt. Seifu - Endgame
0x0b0706=Mt. Tigerwolf - Endgame
0x0b0708=Gregminster Castle
0x0b0800=Gregminster - Endgame
0x0b0802=Lenankamp - Endgame
0x0b0805=Mt. Seifu - Endgame
0x0b0806=Mt. Tigerwolf - Endgame
0x0b0808=Gregminster Castle
0x0b0902=Lenankamp - Endgame
0x0b0905=Mt. Seifu - Endgame
0x0b0907=Mt. Tigerwolf - Endgame
0x0b0908=Gregminster Castle
0x0b0a05=Mt. Seifu - Endgame
0x0b0a06=Mt. Tigerwolf - Endgame
0x0b0a08=Gregminster Castle - Endgame
0x0b0b00=Gregminster - Endgame
0x0b0b05=Mt. Seifu - Endgame
0x0b0c05=Mt. Seifu - Endgame
0x0b0d00=Gregminster - Endgame
0x0b0d05=Mt. Seifu - Endgame
0x0b0e00=Gregminster - Endgame
0x0b0f00=Ending
0x0b1000=Ending
0x0b1100=Gregminster - Endgame

Display:
?0xX1b9b74=0?About to start playing
@Map(0xW1b8000) | ⭐ @Digit(0xm1b9af4_0xm1B9AF5_0xm1B9AF6_0xm1B9AF7_0xm1B9AF8_0xm1B9AF9_0xm1B9AFA_0xm1B9AFB_0xm1B9AFC_0xm1B9AFD_0xm1B9AFE_0xm1B9AFF_0xm1B9B00_0xm1B9B01_0xm1B9B02_0xm1B9B03_0xm1B9B04_0xm1B9B05_0xm1B9B06_0xm1B9B07_0xm1B9B08_0xm1B9B09_0xm1B9B0A_0xm1B9B0B_0xm1B9B0C_0xm1B9B0D_0xm1B9B0E_0xm1B9B0F_0xm1B9B10_0xm1B9B11_0xm1B9B12_0xm1B9B13_0xm1B9B14_0xm1B9B15_0xm1B9B16_0xm1B9B17_0xm1B9B18_0xm1B9B19_0xm1B9B1A_0xm1B9B1B_0xm1B9B1C_0xm1B9B1D_0xm1B9B1E_0xm1B9B1F_0xm1B9B20_0xm1B9B21_0xm1B9B22_0xm1B9B23_0xm1B9B24_0xm1B9B25_0xm1B9B26_0xm1B9B27_0xm1B9B28_0xm1B9B29_0xm1B9B2A_0xm1B9B2B_0xm1B9B2C_0xm1B9B2D_0xm1B9B2E_0xm1B9B2F_0xm1B9B30_0xm1B9B31_0xm1B9B32_0xm1B9B33_0xm1B9B34_0xm1B9B35_0xm1B9B36_0xm1B9B37_0xm1B9B38_0xm1B9B39_0xm1B9B3A_0xm1B9B3B_0xm1B9B3C_0xm1B9B3D_0xm1B9B3E_0xm1B9B3F_0xm1B9B40_0xm1B9B41_0xm1B9B42_0xm1B9B43_0xm1B9B44_0xm1B9B45_0xm1B9B46_0xm1B9B47_0xm1B9B48_0xm1B9B49_0xm1B9B4A_0xm1B9B4B_0xm1B9B4C_0xm1B9B4D_0xm1B9B4E_0xm1B9B4F_0xm1B9B50_0xm1B9B51_0xm1B9B52_0xm1B9B53_0xm1B9B54_0xm1B9B55_0xm1B9B56_0xm1B9B57_0xm1B9B58_0xm1B9B59_0xm1B9B5A_0xm1B9B5B_0xm1B9B5C_0xm1B9B5D_0xm1B9B5E_0xm1B9B5F)/108
