* I will not include achievements named after songs that are on that game's OST, which is something that isn't uncommon for me to do.

[ach=64963]
"Power of Moonlite" by Tiger Army
https://www.youtube.com/watch?v=DG0-GjJG70A

[ach=86178]
[ach=86179]
[ach=86180]
[ach=86181]
[ach=86182]
[ach=86183]
"Hit the Road Jack" by Ray Charles
https://www.youtube.com/watch?v=uSiHqxgE2d0

[ach=64671]
"The Happiest Days of Our Lives / Another Brick in the Wall" by Pink Floyd
https://www.youtube.com/watch?v=dJNekD3dnQY

[ach=64672]
"Quick Fix" by Foetus
https://www.youtube.com/watch?v=uUxRHEUfPvE

[ach=64667]
"Just One Fix" by Ministry
https://www.youtube.com/watch?v=TeJDIzPxd0M

[ach=64870]
"At the Heart of It All" by Coil
https://www.youtube.com/watch?v=Qma7MuJ0qrw

[ach=65309]
Not a specific reference, but referencing Norwegian Black Metal in general since they all seem to like wearing spiked gauntlets :lel:

[ach=66523]
Not referencing a specific song, but referencing the Japanese band Mad Capsule Markets:
https://youtu.be/bCWoLc8V4w8

[ach=67004]
While it is likely heard as Cobra's war cry, I had this in mind:
https://www.youtube.com/watch?v=nv_daZe1kNI

[ach=71276]
[ach=71312]
[ach=71310]
"Willy the Pimp" by Frank Zappa with Captain Beefheart
https://www.youtube.com/watch?v=KHiclrHm-ig

[ach=71555]
This is referencing an old record store in Dearborn, Michigan with the same name. RIP

[ach=69678]
"That montage song from Scarface"
https://www.youtube.com/watch?v=Olgn9sXNdl0

[ach=75171]
[ach=75172]
[ach=75173]
[ach=77164]
"Gimme Gimme Gimme" by Black Flag
https://www.youtube.com/watch?v=TcRujcvfQeY

[ach=79053]
This scene from Clerks:
https://www.youtube.com/watch?v=5D-9X3ooFvo

[ach=79947]
"Agenda Suicide" by The Faint
https://www.youtube.com/watch?v=nEepmylPdPw

[ach=80080]
"When the Dead Come Home" by Bile
https://www.youtube.com/watch?v=QgzFFWfnjIk

[ach=82817]
"When the Trickster Stars A-Poking (Bordello Kind of Guy)" by Gogol Bordello
https://www.youtube.com/watch?v=kETblnZ_B4o

[ach=84565]
A sample used during the intro of...
[ach=260113]
"Crackin' Up" by Revolting Cocks
https://www.youtube.com/watch?v=U7tMikY_qXU

[ach=84679]
[ach=84680]
Here Forever Always by His Name is Alive
https://www.youtube.com/watch?v=ntkdTsQXd3Y

[ach=84007]
This is a nod to a music project that is part Silent Hill tribute and part original music that's still heavily inspired by Silent Hill. Worth noting that I [b]fucking love them[/b].
https://www.youtube.com/watch?v=sw3xNNxOISU

[ach=86342]
For the record, I do not like Def Leppard. I just thought this was too funny to pass up. But yes, it's from the song of the same name.

[ach=86341]
Name of an album by Lords of Acid.

[ach=89004]
"Same Old Madness" by Ministry
https://www.youtube.com/watch?v=tl_wvWSTgBU

[ach=89106]
[ach=89107]
"Skulls" by Misfits
https://www.youtube.com/watch?v=6Rgnz_fqpM4

[ach=90466]
This song is in my Top Ten Funniest Cock Rock Falsettos list
https://www.youtube.com/watch?v=sJgv-qBBT3Y 

[ach=95780]
"How Far Can Too Far Go?" by The Cramps, also RIP
https://www.youtube.com/watch?v=ykJ1XDTVCfs

[ach=95774]
"Damaged Goods" by Gang of Four
https://www.youtube.com/watch?v=bhYP_aPvZTE

[ach=96039]
"Sweet Smell of Success" by Tomahawk
https://www.youtube.com/watch?v=Q6y3DFUsoL8

[ach=99179]
[ach=99180]
[ach=159785]
Isn't it obvious?
https://www.youtube.com/watch?v=jRr5EasAq84

[ach=99912]
"When Good Dogs Do Bad Things" by Dillinger Escape Plan
https://www.youtube.com/watch?v=7uzxk37h_Bs

[ach=106639]
The name of an ol' Detroit Hardcore band.

[ach=107258]
"Copy of a" by NIN
https://www.youtube.com/watch?v=4frJxfrj_88

[ach=115912]
"Solitude of Bliss" by Bile
https://www.youtube.com/watch?v=4hoXSYr1cT4

[ach=120836]
"Good Golly Miss Molly" by CCR
https://www.youtube.com/watch?v=FpzxuajEES0

[ach=120844]
Kick to Kill by Pop Will Eat Itself
https://www.youtube.com/watch?v=WzuI63WfqwE

[ach=154566]
"1997" by Sleepytime Gorilla Museum
https://www.youtube.com/watch?v=SP3GJ1aYY6c

[ach=161065]
"Streetcleaner" by Godflesh
https://www.youtube.com/watch?v=KCDg5DrNslU

[ach=163193]
"Wise Up! Sucker" by Pop Will Eat Itself
https://www.youtube.com/watch?v=UJeTi3Svs4Y

[game=5467]
The majority of achievements are named after lyrics from "Major Tom" by Peter Schilling. HOWEVER... I had the Shiny Toy Guns version in my head when doing this set.
https://www.youtube.com/watch?v=KyFe5m2MU9Q

[ach=167991]
Yes, it's a joke based on that one Michael Bolton song.

[ach=174946]
[ach=175064]
"Who by Fire" by Leonard Cohen. Again, RIP
https://www.youtube.com/watch?v=ilGahIwQEQ0

[ach=175026]
[ach=175027]
[ach=175028]
[ach=175029]
[ach=175030]
"Bright Lights" by Cannons
https://www.youtube.com/watch?v=s7E4R7c4V7w

[ach=182094]
Lyric from "Saw You Dead" by God Bullies
https://www.youtube.com/watch?v=hGSm4qlB0Wk

[ach=186693]
"She Blinded Me With Science" by Thomas Dolby
https://www.youtube.com/watch?v=wdSUnV2fJGk

[ach=199401]
"Goodbye Blue Sky" by Pink Floyd
https://www.youtube.com/watch?v=bn6YnUt4Vuk

[ach=199994]
Lyrics from "Ordinary Man" by God Bullies - also the name of the album the song is on
https://www.youtube.com/watch?v=IS9q6eiyjYQ

[ach=237180]
"Attack Ships on Fire" by Revolting Cocks
https://www.youtube.com/watch?v=pX5QyygL9P4

[ach=243949]
Yes, "Beat It" by Michael Jackson.

[ach=248051]
Yes, the band.

[ach=253608]
[ach=253609]
[ach=253610]
[ach=253611]
[ach=253612]
[ach=253613]
[ach=253614]
"Them" by Misfits
https://www.youtube.com/watch?v=-MxPQbY84lI

[ach=260081]
[ach=260106]
[ach=260107]
"Wild" by Poe
https://www.youtube.com/watch?v=bKRoEsDLEbw

[ach=260088]
[ach=260089]
[ach=260093]
[ach=260094]
[ach=260096]
[ach=260098]
[ach=260099]
"Blood from the Air" by Coil
https://www.youtube.com/watch?v=IYzzpgzfxWw

[ach=260459]
"Electricity" by OMD, but I had the Apoptygma Berzerk version in my head when doing this.
https://www.youtube.com/watch?v=IF0pYABBoEU

[ach=260092]
"Hallways of Always" by Ulver
https://www.youtube.com/watch?v=2NLp8J5AJY0
(worth noting this phrase is used in Mark Danielewski's book "House of Leaves" - Also, Mark Danielewski's sister is Poe, above.)

[ach=277001]
Yes, Kraftwerk.
https://www.youtube.com/watch?v=pFZWtJCni7k

[ach=280604]
[ach=280605]
Phantogram - Howling at the Moon
https://www.youtube.com/watch?v=6L2QjmSV2ps

[ach=290185]
"Wake Up! Time to Die" by Pop Will Eat Itself
https://www.youtube.com/watch?v=j7OUeFShS6o

[ach=290187]
Yes, Psychedelic Furs
https://www.youtube.com/watch?v=2RQdBPsFum0
