Format:Digit
FormatType:VALUE

Lookup:Screen
0x02=Debug Menu
0x03=
0x04=Forest Planet
0x05=
0x06=
0x07=Desert Planet
0x08=
0x09=Base (Beginning)
0x0a=Splash
0x0b=WayForward
0x0c=Title Screen
0x0d=Splash
0x0e=File Select
0x0f=Cave
0x10=
0x11=
0x12=Krill Lab
0x13=
0x14=
0x15=Aboard ship
0x16=
0x17=
0x18=
0x19=Leaving on ship for mission
0x1a=Opening
0x1b=Opening
0x1c=Opening
0x1d=
0x1e=
0x1f=
0x20=
0x24=Ending
0x28=Chapter 1 screen
0x29=Chapter 2 screen
0x2a=Chapter 3 screen
0x2b=Chapter 4 screen
0x2c=Chapter 5 screen
0x2d=The End
0x39=Krill 
0x84=Shmup Segment
0x8e=Weapon Select
0x8f=Status Screen
0x94=Win fight club fight
0x95=Psyme ooh la la
0x97=Opening Cutscene
0x9b=Krill Lab


Display:
?0xH001630=36_0xm22=1_0xn22=0?Bad End
?0xH001630=36_0xm22=0_0xn22=0?Psyme's Ending
?0xH001630=36_0xm22=1_0xn22=1?Scarlet's Ending
?0xH001630=36_0xm22=0_0xn22=1?Best Ending
🔫 @Digit(0xK007744_0xK007745_0xK007746_0xM007747_0xN007747_0xO007747_0xP007747_0xK00773c_0xK00773d_0xM00773e_0xN00773e_0xO00773e_0xP00773e_0xK007748_0xK007749_0xK00774a_0xM00774b_0xN00774b_0xO00774b_0xP00774b)/76