[Modifiers - Item IDs]
0x00 - Nothing
0x01 - Bandana
0x02 - Headband
0x03 - Pointed Hat
0x04 - Half Helmet
0x05 - Head Gear
0x06 - Full Helmet
0x07 - Silver Hat
0x08 - Horned Helmet
0x09 - Robe
0x0A - Tunic
0x0B - Leather Coat
0x0C - Brass Armor
0x0D - Guard Robe
0x0E - Karate Uniform
0x0F - Leather Armor
0x10 - Half Armor
0x11 - Magic Robe
0x12 - Ninja Suit
0x13 - Dragon Armor
0x14 - Master Robe
0x15 - Full Armor
0x16 - Taikioku Wear
0x17 - Master Garb
0x18 - Windspun Armor
0x19 - Medicine
0x1A - Antitoxin
0x1B - Wooden Shoes
0x1C - Boots
0x1D - Toe Shoes
0x1E - Wing Boots
0x1F - Earth Boots
0x20 - Gloves
0x21 - Gauntlet
0x22 - Silverlet
0x23 - Goldlet
0x24 - Mangosh
0x25 - Power Gloves
0x26 - Cape
0x27 - Fur Cape
0x28 - Cape of Darkness
0x29 - Crimson Cape
0x2A - Circlet
0x2B - Blue Ribbon
0x2C - Feather
0x2D - Silver Ring
0x2E - Leggings
0x2F - Should Pads
0x30 - Emblem
0x31 - Star Earrings
0x32 - Rose Brooch
0x33 - Guard RIng
0x34 - Speed Ring
0x35 - Power Ring
0x36 - Necklace
0x37 - Silver Necklace
0x38 - Gold Necklace
0x39 - Fire Rune Piece
0x3A - Water Rune Piece
0x3B - Wind Rune Piece
0x3C - Thunder Rune Piece
0x3D - Earth Rune Piece
0x43 - Wooden Shield
0x44 - Steel Shield
0x45 - Chaos Shield
0x46 - Earth Shield
0x47 - Needle
0x48 - Mega Medicine
0x49 - Escape Talisman
0x4A - Power Rune Piece
0x4B - Skill Rune Piece
0x4C - Defense Rune Piece
0x4D - Magic Rune Piece
0x4E - Speed Rune Piece
0x4F - Fortune Rune Piece
0x50 - Dragon Seal
0x51 - Blinking Mirror
0x52 - Suiko Map
0x53 - Sarifal Buddha
0x54 - Astrar Conclusions
0x55 - Earrings
0x56 - Running Hate Root
0x57 - Fake Orders
0x58 - Fire Spear
0x59 - Moonlight Grass
0x5A - Mathiu's Letter
0x5B - Sound Setting 0
0x5C - Sound Setting 1
0x5D - Sound Setting 2
0x5E - Sound Setting 3
0x5F - Window Setting 0
0x60 - Window Setting 1
0x61 - Window Setting 2
0x62 - Windows Setting 3
0x63 - Red Paint
0x64 - Blue Paint
0x65 - Yellow Paint
0x66 - Green Paint
0x67 - White Paint
0x68 - Black Paint
0x69 - Pink Paint
0x6A - Old Book Vol. 1
0x6B - Old Book Vol. 2
0x6C - Old Book Vol. 3
0x6D - Old Book Vol. 4
0x6E - Old Book Vol. 5
0x6F - Old Book Vol. 6
0x70 - Old Book Vol. 8
0x71 - Old Book Vol. 9
0x72 - Failure Urn
0x73 - Octopus Urn
0x74 - Vase
0x75 - Wide Urn
0x76 - Persian Lamp
0x77 - Blue Dragon Urn
0x78 - Celdadon Urn
0x79 - Black Urn
0x7A - Fire Bone Ching
0x7B - Hex Doll
0x7C - Japanese Dish
0x7D - Chinese Dish
0x7E - Peeing Boy
0x7F - Bonsai
0x80 - Knight Statue
0x81 - Goddess Statue
0x82 - Graffiti
0x83 - Flower Painting
0x84 - Lover's Garden
0x85 - Landscape Painting
0x86 - Beaties of Nature
0x9A - Nameless Urn
0x9B - Opal
0x9C - Soap
0x9D - Soy Sauce
0x9E - Salt
0x9F - Yard Stick
0xA0 - Sugar
0xA1 - Red Flower Seeds
0xA2 - Blue Flower Seeds
0xA3 - Yellow Flower Seeds
0xAA - Junk
0xAD - War Scroll
0xAE - Binoculars
0xAF - Kirinji
0xB0 - Prodigy
0xB1 - Blue Print
0xB2 - Copper Axe
0xB3 - Mathiu's Letter




0x3E - Fire Crystal					0x0002
0x3F - Water Crystal				0x0003
0x40 - Wind Crystal					0x0004
0x41 - Lightning Crystal			0x0005
0x42 - Earth Crystal				0x0006
0x87 - Boar Crystal					0x0108
0x88 - Shriko Crystal				0x0109
0x89 - Flacon Crystal				0x010a		
0x8A - Flame Crystal				0x010b
0x8B - Trick Crystal				0x010c
0x8C - Clone Crystal				
0x8D - Double Beat Crystal			0x000e
0x8E - Killer Crystal				
0x8F - Counter Crystal				0x0010
0x90 - Spark Crystal				
0x91 - Hazy Crystal					0x0112
0x92 - Gale Crystal					
0x93 - Sun beam Crystal				
0x94 - Holy Crystal					
0x95 - Fortune Crystal				
0x96 - Prosperity Crystal			
0x97 - Champion's Crystal			
0x98 - Turtle Crystal				
0x99 - Phero Crystal				
0xA4 - Resurrection Crystal			0x0107
0xA5 - Rage Crystal					0x011b
0xA6 - Flowing Crystal				
0xA7 - Cyclone Crystal				0x001d
0xA8 - Meother Earth Crystal		0x011e
0xA9 - Thunder Crystal				0x011f
0xAB - Sound Crystal				
0xAC - Window Crystal				
       Soul Eater					0x0120
	   True Holy Rune				0x0121
	   
	   




1b9b9c -> 19a000 (0x2b08) (0x00) (0x8a)
1b9ba0 -> 19f000 (0x14153e6c)
1b9ba4 -> 1a4000 (0x18113a06) (0x1e) (0x92)
1b9ba8 -> 1a9000 (0x151c2d01) (0x1f) (0x8901)
1b9bac -> 1ae000 (0x15223102) (0x1f191d) (0x8a)
1b9bb0 -> 1b3000 zeros

&:?

26,72,3f