111000072:"R:0xH09dfe9!=3_0xH084020=2_0xH09a050=0.5._0xH09a038=0xH09a034_0xH09d088=1_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Snipe the Snipers (copy):PA - Carrington Villa - Complete objective 1 having only hit headshots::::televandalist:10:1508921371:1511349126:::55513
111000073:"R:0xH09dfe9!=8_0xH084020=1_0xH06ae74=1_0xH1d4850=3.5._0xH09d098=1_R:0xH01d485=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Easy Rider (copy):SA - A51. Escape - Finish the mission riding the hoverbike::::televandalist:5:1508921487:1511349165:::109207
111000074:"R:0xH09dfe9!=9_0xH084020=0_0xH09a274!=d0xH09a274.10._P:0xH09a038=d0xH09a038_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":The Long Sleep (copy):A - Air Base - Sedate 10 enemies with headshots::::televandalist:3:1508921557:1511349169:::109207
111000075:"R:0xH09dfe9!=9_0xH084020=1_0xH206764=4.6._R:0x 20821c>1802_R:0x 20821e!=0_P:0xH09a274=d0xH09a274_R:0x 20821c=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":I Want to be Sedated (copy):SA - Air Base - Sedate 6 enemies with the DrugSpy within 30 seconds of start::::televandalist:5:1508921565:1511349172:::109207
111000076:"R:0xH09dfe9!=11_0xH084020=0_0xH06ae74=1_0xH09a050=0.5._R:0xH206764>=16_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Into the Unknown (copy):PA - Crash Site - Complete the mission without using the presidential scanner::::televandalist:10:1508921617:1511349193:::109207
111000078:"R:0xH09dfe9!=10_0xH084020=1_0xH09a050!=d0xH09a050.5._R:0xH09a034=0_0xH206cdb=11.5._P:0xH0acad3!=132_R:0xH206ef8=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Say Hello to My Little Friend (copy):SA - Air Force One - Kill 5 enemies in a single Cyclone magazine discharge::::televandalist:5:1508921593:1511349183:::109207
111000079:"R:0xH09dfe9!=14_0xH084020=0_0xH06ae74=1_0xH09a050=0.5._0xH206cdb=23.1._R:0x 20821c=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Devastated (copy):PA - Carrington Institute - Use the hidden Devastator and complete the mission::::televandalist:10:1508921703:1511349222:::109207
111000080:"R:0xH09dfe9!=15_0xH084020=2_R:0xH09a050=0_0xH556800=255_0xH206cdb=25_0xH0acad1!=2_0xH0acad1!=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Against All Odds... (copy):PA - Attack Ship - Kill dual wielding skedar (bridge) with a fly by wire rocket::::televandalist:10:1508921723:1516575276:::109207
111000081:"R:0xH09dfe9!=16_0xH084020=0_R:0x 20821c>1809_0xH09d08c=1_0xH09d08c=0.5._R:0x 20821e!=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Rocked (copy):PA - Skedar Ruins - Identify the temple targets within 30 seconds of start::::televandalist:10:1508921731:1511349232:::109207
111000082:"R:0xH09dfe9!=17_0xH084020=1_0xH06ae74=1_0xH09a050=0.5._0x 20821c=0.1._R:0xH206764>=64_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Invisibility Factor (copy):SA - Mr. Blonde's Revenge - Complete the mission without using cloaking device::::televandalist:5:1508921747:1511349238:::109207
111000083:"R:0xH09dfe9!=18_0xH084020=2_0xH06ae74=1_0xH09a050=0.5._R:0xH57a1af!=128_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":Magnum Forced (copy):PA - Maian SOS - Mind control the dual magnum wielder and complete the mission::::televandalist:10:1508921752:1511349241:::109207
111000084:"R:0xH09dfe9!=19_0xH084020=0_0xH09a038=d0xH09a038.1._P:0xH09d088!=1_R:0x 1bd21c>6024_R:0x 1bd21e!=0_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0SR:0xH09dfe9!=19_0xH084020=0_0xH09a038=d0xH09a038.1._P:0xH09d08c!=1_R:0x 1bd21c>6024_R:0xH1bd21e!=0S0xH09d098=64":Three Kings (copy):PA - War! - Headshot the first two kings and complete the mission within 1.40::::televandalist:10:1508921756:1511349244:::109207
111000085:"0xH0a22b2=255_R:0x 0a21d8!=0_R:0x 0a21da!=0_R:0x 0a21dc!=0":On the Hunt (copy):Firing Range - Gold on Reaper, Devastator, Crossbow and Tranquilizer::::televandalist:10:1508921831:1570713061:::109207