Format:Digit
FormatType:VALUE

Lookup:Screen
0x06=Intro
0x30=Screen 01
0x31=Screen 02
0x32=Screen 03
0x33=Screen 04
0x34=Screen 05
0x35=Screen 06
0x00=Screen 07
0x01=Screen 07 if killed
0x13=Screen 08
0x14=Screen 09
0x40=Screen 10
0x10=Screen 11
0x11=Screen 12
0x12=Screen 13
0x41=Screen 14
0x20=Screen 15
0x42=Screen 16
0x43=Screen 17
0x21=Screen 18
0x44=Screen 19
0x45=Screen 20
0x22=Screen 21
0x46=Screen 22
0x47=Screen 23
0x23=Screen 24
0x48=Screen 25
0x50=Screen 26
0x51=Screen 26
0x04=Screen 27
0x54=Screen 28
0x70=Screen 29
0x71=Screen 29
0x81=Screen 30
0x72=Screen 31
0x73=Screen 32
0x74=Screen 33
0x75=Screen 34
0x76=Screen 35
0x77=Screen 36
0x63=Screen 37
0x64=Screen 38
0x65=Screen 39
0x66=Screen 40
0x67=Screen 41
0x78=Screen 42
0x79=Screen 43
0x7a=Screen 44
0x8a=Screen 45
0x7b=Screen 46
0x8b=Screen 47
0x7c=Screen 48
0x8c=Screen 49
0x6c=Screen 50
0x7d=Screen 51
0x8d=Screen 52
0x7e=Screen 53
0x8e=Screen 54
0x7f=Screen 55
0x6f=Screen 56
0x6e=Screen 57
0x6d=Screen 58
0x5d=Screen 59
0x5e=Screen 60
0x5f=Screen 61
0x5c=Screen 62
0x5b=Screen 63
0x5a=Screen 64
0x6b=Screen 65
0x6a=Screen 66
0x69=Screen 67
0x60=Screen 68
0x61=Screen 69
0x98=Screen 70
0x97=Screen 71
0x96=Screen 72
0x95=Screen 73
0x94=Screen 74
0x93=Screen 75
0x25=Screen 76
0x26=Screen 77
0x27=Screen 78
0x28=Screen 79
0x29=Screen 80
0x2a=Screen 81
0x2b=Screen 82
0x07=Screen 83

Display:
?0xh697=0_0xm6ac=0? Title Screen
@Screen(0xh697) | Checkpoints: @Digit(0xN06a6_0xQ06a8_0xM06aa_0xO06aa_0xM06ac_0xO06ac_0xR06ac_0xO06ae_0xP06ae_0xQ06ae_0xS06ae_0xT06ae_0xM06af_0xN06b0_0xM06b2_0xN06b2_0xR06b2_0xO06b3_0xS06b3_0xN06b4_0xN06b5_0xQ06b5_0xQ06b1_0xS06b5)/24 | Lives: @Digit(b0xL6f2*10_b0xL6f1*1)

