At the game select screen press: L, R, R, L, Up, Down

0x00=Hong Kong
0x01=Java Island
0x02=Silk Road
0x03=Nepal
0x04=Istanbul
0x05=Germany
0x06=Venice
0x07=Spain
0x08=France
0x09=Tower Bridge
0x0a=Canada
0x0b=Wild West
0x0c=Mayan Ruins
0x0d=Brazil
0x0e=Caribbean Sea

0x00=World 1
0x01=World 2
0x02=World 3 
0x03=World 4
0x04=World 5
0x05=World 6
0x06=World 7
0x07=World 8
0x08=World 9
0x09=World 10
0x0a=World 11
0x0b=World 12
0x0c=World 13
0x0d=World 14
0x0e=World 15
0x0f=World 16
0x10=World 17
0x11=World 18
0x12=World 19
0x13=World 20
0x14=World 21
0x15=World 22
0x16=World 23
0x17=World 24
0x18=World 25
0x19=World 26
0x1a=World 27
0x1b=World 28
0x1c=World 29
0x1d=World 30
0x1e=World 31
0x1f=World 32
0x20=World 33
0x21=World 34
0x22=World 35
0x23=World 36
0x24=World 37
0x25=World 38
0x26=World 39
0x27=World 40

