
GEIZER - A Free Font
———————————————————

geizer.otf

Created by: Matt Cole Wilson 
Version 1.0, January 2018


TERMS OF USE
————————————

This font is free for personal and commercial use. Attribution is appreciated, but is not required. Feedback is welcome. 

The distribution of this font for financial gain or profit is not permitted under any circumstances. Free distribution is allowed, if you link back to my site and the original download folder in Google Drive. 

If you have any questions or comments, or would like to donate, please email me. 



OFFICIAL LINKS
——————————————

Download link: https://goo.gl/JNMNVb

Promo page: https://mattcolewilson.weebly.com/geizer



CONTACT INFORMATION
———————————————————

Email: mattcolewilson@gmail.com

Web: https://mattcolewilson.com

Dribbble: http://dribbble.com/mattcolewilson

Behance: https://www.behance.net/mattcolewilson

Twitter: http://twitter.com/mattcolewilson
