[16-bit] Possible Map ID
0x0001 - Vinay del Zexay
0x0002 - Karaya
0x0003 - Great Hollow
0x0004 - Duck Village
0x0005 - Chisha Village
0x0006 - Iksay Village
0x0007 - Le Buque
0x0008 - Brass Castle
0x0009 - Alma Kinan
0x000a - Caleria
0x000b - 
0x000c - Lake Castle
0x000d - Zexen Forest
0x000e - Plain Amur
0x000f - North Cavern
0x0010 - Mountain Path
0x0011 - Ancient Highway
0x0012 - Kuput Forest
0x0013 - Yaza Plain
0x0014 - Plain of Amur--North
0x0015 - Flame Champion's Hideaway
0x0016 - Mt. Senai
0x0017 - Cyndar Ruins
0x0018 - Mt. Hei-Tou
0x0019 - Ceremonial Site
0x001a - Tablet of Stars
0x001b - Flashback by the fire
0x001c - End Credits
0x0020 - Play
	0x00 - Romeo & Juliet

1f58b40