[8-Bit] Current Sub-Map

---0x04 - Duck Village---
0x00=Main
0x01=Behind Inn
0x02=Inn
0x03=Appraisal & Supply Shop
0x04=
0x05=Right House
0x06=
0x07=
0x08=Left House

---0x0c - Lake Castle---
0x00=Outside, Main Entrance
0x01=
0x02=Outside Castle Front Entrance
0x03=Outside, West Entrance, Shops, etc.
0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f=Inn 1F
0x10=Inn 2F
0x11=Fortune Teller
0x12
0x13=Item Shop
0x14=Armor Shop
0x15
0x16=Castle 1F
0x17=Castle 1F, East Room
0x18=Castle 1F, Study
0x19=Castle 1F, Guest Room
0x1a=Tavern
0x1b=Castle 2F, Hall
0x1c=Castle 2F, Library
0x1d=Castle 2F, Room
0x1e=Castle 2F, Thomas' Room
0x1f=Castle B1
0x20=Castle B1, Storage
0x21=Castle B2
0x22=
0x23=Ship Rooms
0x24=Ship Deck
0x25=Ship Room
0x26=Bottom Floor
0x27=Bottom Floor, 2nd area
0x28=
0x29=Bottom Floor, 3rd area
0x2a=Ship
0x2b=Elevator
0x2c=
0x2d=
0x2e=
0x2f=
0x30=
0x31=
0x32=
0x33=
0x34=
0x35=
0x36=
0x37=
0x38=
0x39=

---0x08 - Brass Castle---
0x00=East Entrance, Main
0x01=
0x02=East Entrance, Bridge
0x03=East Courtyard
0x04=Ranch
0x05=West Entrance, Bridge
0x06=
0x07=West Entrance
0x08=Exit from underground area
0x09=Main Hall
0x0a=Training Area
0x0b=Restaurant
0x0c=Inn
0x0d=Knight Parlor
0x0e=Hall 2F

---0x13 - Yaza Plain---
0x00=Southeast Screen
0x01=Northwest Screen

d7cb50
d7cb68

default=42b5256d
-42509095
-426e31d3
-425d3c61