0x436e	0x4370	0x4372
0x01	0x00	0x01	Onett - Main
0x0a	0x01	0x0a	Onett - Hotel
0x0f	0x01	0x0a	Onett - Hotel (Rooms)
0x18	0x03	0x0f	Onett - Hint house
0x0b	0x03	0x0a	Onett - Residence
0x14	0x04	0x0c	Onett - Burger Shop
0x14	0x05	0x0c	Onett - Drugstore
0x19	0x07	0x0e	Onett - Residence (Hole in the wall)
0x1d	0x00	0x0d	Onett - Cave
0x0b	0x04	0x0a	Onett - Residence
0x0b	0x05	0x0a	Onett - Residence
0x11	0x07	0x0a	Onett - Police Station
0x0c	0x07	0x0a	Onett - Police Station (Far left room)
0x18	0x00	0x0f	Onett - Arcade
0x0c	0x00	0x0a	Onett - Hospital
0x0e	0x00	0x0a	Onett - Hospital (Doctor's office and patient rooms)
0x14	0x02	0x0c	Onett - Bakery
0x11	0x05	0x0a	Onett - Library
0x10	0x03	0x0a	Onett - Ness' House
0x0c	0x02	0x0a	Onett - Ness' House (Sister's room)
0x0c	0x06	0x0a	Onett - Ness' House (Ness' bedroom)
0x0a	0x0a	0x0a	Onett - Pokey's House
0x19	0x02	0x0e	Onett - Lier X. Agerate's House
0x0f	0x00	0x0a	Onett - Townhall
0x0b	0x01	0x0a	Onett - Residence
0x0b	0x00	0x0a	Onett - Residence
0x19	0x03	0x0e	Onett - Shithole house that you buy
0x0b	0x06	0x0a	Onett - Residence with the mice
0x02	0x00	0x02	Twoson - Main
0x11	0x00	0x0a	Twoson - Hotel
0x0f	0x05	0x0a	Twoson - Hotel (Rooms)
0x18	0x02	0x0f	Twoson - Cycle Shop
0x14	0x00	0x0c	Twoson - Dept. Store
0x18	0x03	0x0f	Twoson - Hint house
0x0e	0x03	0x0a	Twoson - Residence
0x0c	0x00	0x0a	Twoson - Hospital
0x0e	0x00	0x0a	Twoson - Hospital (Doctor's office and patient rooms)
0x0e	0x02	0x0a	Twoson - Residence
0x0e	0x01	0x0a	Twoson - Residence
0x0c	0x04	0x0a	Twoson - Everdread
0x10	0x01	0x0a	Twoson - Polestar
0x11	0x06	0x0a	Twoson - Polestar (Upstairs)
0x10	0x02	0x0a	Twoson - Polestar (Bedroom)
0x14	0x03	0x0c	Twoson - Pizza Place
0x18	0x01	0x0f	Twoson - Bus Station
0x0c	0x05	0x0a	Twoson - Residence
0x0c	0x03	0x0a	Twoson - Orange Kid's House
0x0c	0x01	0x0a	Twoson - Apple Kid's House
0x05	0x01	0x05	Tunnels
0x02	0x03	0x02	Space between tunnels
0x03	0x00	0x03	Threed Town
0x11	0x01	0x0a	Threed Town - Hotel
0x0f	0x06	0x0a	Threed Town - Hotel (Rooms)
0x19	0x00	0x0e	Threed Town - Circus Tent
0x0a	0x05	0x0a	Threed Town - Residence
0x14	0x02	0x0c	Threed Town - Bakery
0x18	0x03	0x0f	Threed Town - Hint house
0x0a	0x04	0x0a	Threed Town - Residence
0x1b	0x01	0x0d	Threed Town - Underground

0x06	0x01	0x06	Path to Saturn Valley
0x1a	0x01	0x13	Cave before Saturn Valley
0x06	0x02	0x06	Saturn Valley
0x19	0x00	0x0e	Saturn Valley - "Hotel" - "Hospital" - "Shop"
0x1d	0x02	0x0d	Saturn Valley - "Treasure" room
0x1c	0x03	0x0d	Saturn Valley - Dungeon
0x1c	0x02	0x0d	Saturn Valley - Factory
0x06	0x05	0x06	Saturn Valley - Sanctuary
0x04	0x00	0x04	Fourside
0x14	0x01	0x0c	Fourside Dept. Store (Dark)
0x11	0x04	0x0a	Fourside Dept. Store (Boss)
0x13	0x03	0x10	Fourside Cafe
0x0a	0x00	0x0a	Fourside - Monotoli Building
0x04	0x01	0x04	Moonside
0x0d	0x00	0x11	Winters
0x07	0x00	0x07	Summers
0x09	0x04	0x09	Sailing from Summers to Scaraba
0x08	0x00	0x08	Desert
0x19	0x05	0x0e	Desert - Shop
0x1e	0x00	0x0d	Gold Mine
0x12	0x00	0x12	Scaraba
0x13	0x05	0x10	Scaraba - Hospital
0x13	0x01	0x10	Scaraba - Residence
0x13	0x06	0x10	Scaraba - Shop
0x09	0x00	0x09	Dalaam
0x1a	0x00	0x13	Lumine Hall (Cave)
0x13	0x02	0x10	Mr. Carpainter Room
0x00	0x01	0x00	Tiny Overworld