Format:Digit
FormatType=Value

Lookup:Stage
0x00=ROPE
0x01=ROAD
0x02=LOVE
0x03=ARCH
0x04=IRON
0x05=CAFE
0x06=RUBY
0x07=DOOR
0x08=URAN
0x09=AQUA
0x0a=HIGH
0x0b=WILD
0x0c=MEAT
0x0d=WINE
0x0e=BODY
0x0f=JAZZ
0x10=GAME
0x11=BOOK
0x12=BALL
0x13=GUTS
0x14=TANK
0x15=MASK
0x16=HAND
0x17=WING
0x18=ADAM
0x19=WOOD
0x1a=WALK
0x1b=WAVE
0x1c=WEAR
0x1d=CAKE
0x1e=EROS
0x1f=SNOW
0x20=RAIN
0x21=GOAL
0x22=FISH
0x23=BONE
0x24=BABY
0x25=INCA
0x26=FAKE
0x27=ALPS
0x28=ROCK
0x29=FOOL
0x2a=EDEN
0x2b=HYDE
0x2c=DARK
0xf0=Ending A
0xf1=Ending B
0xf2=Ending C
0xf3=Ending D

Lookup:Key
0=...
1=🔑

Lookup:WOrb
0=...
1=⚪

Lookup:BOrb
0=...
1=⚫

Display:
?0xh6b04=1?Looking at the map...
@Stage(0xh3cf8) | @Key(0xh6afc) | @WOrb(0xh6afe) | @BOrb(0xh6b00)