Rounds 1-8 Beaten:
N:0xH600112=0_0xM60010c>d0xM60010c.1._N:0xH600112=1_0xM60010c>d0xM60010c.1._N:0xH600112=2_0xM60010c>d0xM60010c.1._N:0xH600112=3_0xM60010c>d0xM60010c.1._N:0xH600112=4_0xM60010c>d0xM60010c.1._N:0xH600112=5_0xM60010c>d0xM60010c.1._N:0xH600112=6_0xM60010c>d0xM60010c.1._N:0xH600112=7_0xM60010c>d0xM60010c.1._N:0xH600112=8_0xM60010c>d0xM60010c.1.

Default Settings
0xH20e6b4=3_0xH20e6b5=1_0xH20e6b7=1_0xH20e6c3=1_0xH20e6c7=0_0xH20e6c8=5_0xH20e6c9=5_0xH20e6ca=3_0xH20e6cb=3_0xH20e6cd=3_0xH20e6ce=0_0xH20e6cf=0

Custom Gem Pattern used (Reset):
N:0xH2026a0=1_R:0xH20efd2=1

Not X-Mode (Reset):
N:0xH2026a0=1_R:0xH20efd7!=0

Not Y-Mode (Reset):
N:0xH2026a0=1_R:0xH20efd7!=1

Not Z-Mode (Reset):
N:0xH2026a0=1_R:0xH20efd7!=2

Easy (Reset):
N:0xH2026a0=1_R:0xH29a622=0

Not Easy (Reset):
N:0xH2026a0=1_R:0xH29a622!=0

Not Hard (Reset):
N:0xH2026a0=1_R:0xH29a622!=2

2Player (Reset):
N:0xH2026a0=1_R:0xN6000a8=1

Not X Character (Reset):
N:0xH2026a0=0_R:0xH29a618!=0

Used a hidden character (Reset)
N:0xH2026a0=0_R:0xH29a618>=8

Not Dan (Reset):
N:0xH2026a0=0_R:0xH29a618!=10

Lost a round (Reset):
N:0xH2026a0=0_R:0xH60010c=2

Rotated Blocks (Reset):
N:0xH2026a0=0_R:0xH600570!=0

Diamond Gem Used (REset):
N:0xH2026a0=0_R:0xH255f99=4_N:0xH2026a0=0_R:0xH255fa1=4