0/00 - Vishnu
1/01 - Indra
2/02 - Fudo-Myo-O
3/03 - Odin
4/04 - Arahabaki
5/05 - Loki
6/06 - Lakshmi
7/07 - Kikuri-Hime
8/08 - Sarasvati
9/09 - Kushinada-Hime
10/0A - Ame-no-Uzume
11/0B - Lord Asura
12/0C - Shiva
13/0D - Mahakala
14/0E - Seiten-Teisei
15/0F - Indrajit
16/10 - Yama
17/11 - Ravana
18/12 - Agni
19/13 - Bishamonten
20/14 - Nio
21/15 - Takemikazuchi
22/16 - Hinokagutsuchi
23/17 - Jikokuten
24/18 - Komokuten
25/19 - Zochoten
26/1A - Nagasunehiko
27/1B - Takeminakata
28/1C - Omononushi
29/1D - Kotoshironushi
30/1E - Hitokotonushi
31/1F - Michael
32/20 - Gabriel
33/21 - Raphael
34/22 - Uriel
35/23 - Cherub
36/24 - Throne
37/25 - Dominion
38/26 - Virtue
39/27 - Power
40/28 - Archangel
41/29 - Angel
42/2A - Ananta
43/2B - Maya
44/2C - Pekyoung
45/2D - Vritra
46/2E - Ganga
47/2F - Coatlicue
48/30 - Garuda
49/31 - Yatagarasu
50/32 - Phoenix
51/33 - Jatayu
52/34 - Ho-ou
53/35 - Barong
54/36 - Chimera
55/37 - Narasinha
56/38 - Nandi
57/39 - Genbu
58/3A - Kirin
59/3B - Pabilsag
60/3C - Hakutaku
61/3D - Unicorn
62/3E - Salamander
63/3F - Undine
64/40 - Sylph
65/41 - Gnome
66/42 - Flamies
67/43 - Aquans
68/44 - Aeros
69/45 - Earthies
70/46 - Kali
71/47 - Hariti
72/48 - Rangda
73/49 - Scylla
74/4A - Dakini
75/4B - Gorgon
76/4C - Taraka
77/4D - Lamia
78/4E - Hanuman
79/4F - Ganesha
80/50 - Kinnara
81/51 - Tengu
82/52 - Choronzon
83/53 - Ongkot
84/54 - Loa
85/55 - Watcher
86/56 - Isora
87/57 - Apsaras
88/58 - Kinnari
89/59 - Vampire
90/5A - Succubus
91/5B - Incubus
92/5C - Ni Chalong
93/5D - Chulruk
94/5E - Lilium
95/5F - Nightmare
96/60 - Cyak
97/61 - Imp
98/62 - Oberon
99/63 - Senko
100/64 - Cu Chulainn
101/65 - Tam Lin
102/66 - Troll
103/67 - Senri
104/68 - Hobgoblin
105/69 - Elf
106/6A - Kelpie
107/6B - Rusalka
108/6C - Gandharva
109/6D - Dryad
110/6E - Jack o' Lantern
111/6F - Jack Frost
112/70 - Goblin
113/71 - Pixie
114/72 - Flauros
115/73 - Fleurety
116/74 - Abaddon
117/75 - Samael
118/76 - Marchocias
119/77 - Ose
120/78 - Decarabia
121/79 - Leonard
122/7A - Orobas
123/7B - Sytry
124/7C - Berith
125/7D - Forneus
126/7E - Gamygyn
127/7F - Andras
128/80 - Pendragon
129/81 - Yamata No Orochi
130/82 - Itzamu Na
131/83 - Quetzalcoatl
132/84 - Yurlungur
133/85 - Raja Naga
134/86 - Siren
135/87 - Badb Catha
136/88 - Kokakucho
137/89 - Harpy
138/8A - Griffon
139/8B - Kerberos
140/8C - Rakcarango
141/8D - Orthrus
142/8E - Tammuz
143/8F - Stonka
144/90 - Nekomata
145/91 - Tangie
146/92 - Cu Sith
147/93 - Sanki
148/94 - Yaksha
149/95 - Nataku
150/96 - Mezuki
151/97 - Gozuki
152/98 - Yakshini
153/99 - Spartoi
154/9A - Shuten-Doji
155/9B - Turdak
156/9C - Ibaragi-Doji
157/9D - Phurski
158/9E - Momunofu
159/9F - Bogle
160/A0 - Azumi
161/A1 - Atlas
162/A2 - Giant
163/A3 - Sarutahiko
164/A4 - Kwanca
165/A5 - Dwarf
166/A6 - Bucca-Boo
167/A7 - Tsuchi-Gumo
168/A8 - Fachan
169/A9 - Kobold
170/AA - Knocker
171/AB - Brownie
172/AC - Werewolf
173/AD - Werecat
174/AE - Weredog
175/AF - Scanner
176/B0 - Magus
177/B1 - Temple Knight
178/B2 - Zealot
179/B3 - Assassin
180/B4 - Yami-Hoshi
181/B5 - Oni-Joro
182/B6 - Hakai-zo
183/B7 - Executioner Rider
184/B8 - Suicide Squad
185/B9 - Totetsu
186/BA - Orcus
187/BB - Tezcatlipoca
188/BC - Mishaguji-sama
189/BD - Beelzebub
190/BE - Mara
191/BF - Bael
192/C0 - Dagon
193/C1 - Arioch
194/C2 - Fafnir
195/C3 - Serpent
196/C4 - Basilisk
197/C5 - Wyvern
198/C6 - Wyrm
199/C7 - Cocatrice
200/C8 - Worm
201/C9 - Hresvelgr
202/CA - Gurr
203/CB - Furiae
204/CC - Fukei
205/CD - Fenrir
206/CE - Kraken
207/CF - Manticore
208/D0 - Tamamo
209/D1 - Atsuyu
210/D2 - Nue
211/D3 - Girimekra
212/D4 - Cyclops
213/D5 - Rakshasa
214/D6 - Barbegazi
215/D7 - Lakhe
216/D8 - Wendigo
217/D9 - Orc
218/DA - Donko
219/DB - Gremlin
220/DC - Lich
221/DD - Vetara
222/DE - Sanni Yaka
223/DF - Sawobak
224/E0 - Baykok
225/E1 - Man-Eater
226/E2 - Ghoul
227/E3 - Oshichi
228/E4 - Gaki
229/E5 - Legion
230/E6 - Phantom
231/E7 - Larvae
232/E8 - Pishasha
233/E9 - Lemure
234/EA - Shade
235/EB - Ghost
236/EC - Corpse(s)
237/ED - Zombie Soldier
238/EE - Bodyconian
239/EF - Zombie Cop
240/F0 - Obatarion
241/F1 - Lady Zombie
242/F2 - Zombie
243/F3 - Backbeard
244/F4 - Black Ooze
245/F5 - Slime
246/F6 - Moryo
247/F7 - Yakuza
248/F8 - Thug
249/F9 - T9SD
250/FA - T9SC/P
251/FB - T93F
252/FC - Bit Ball
253/FD - Bigfoot
254/FE - Kugutsu
255/FF - Cannot Fuse (a message, not a char/enemy/NPC)