Lookup:Place
0x00=Minea Town
0x01=Field
0x02=Zeptic Village
0x03=Shrine Entrance
0x04=Shrine Depth I
0x05=Shrine Depth 2
0x06=Mine Depth 1
0x07=Mine Depth 2
0x08=Mine Depth 3
0x0a=Darm Tower B1
0x0b=Darm Tower 1F
0x0c=Darm Tower 2F
0x0d=Darm Tower 2F
0x0e=Darm Tower 3F
0x0F=Darm Tower 3F
0x10=Darm Tower 4F
0x11=Darm Tower 4F
0x12=Darm Tower 5F 
0x13=Darm Tower 5F 
0x14=Darm Tower 6F
0x15=Darm Tower 6F
0x16=Darm Tower 7F
0x17=Darm Tower 7F
0x18=Darm Tower 8F
0x19=Darm Tower 8F
0x1a=Darm Tower 9F
0x1b=Darm Tower 9F
0x1c=Darm Tower 10F
0x1d=Darm Tower 10F
0x1e=Darm Tower 11F
0x1f=Darm Tower 11F
0x20=Darm Tower 12F
0x21=Darm Tower 12F
0x22=Darm Tower 13F
0x23=Darm Tower 13F
0x24=Darm Tower 14F
0x25=Darm Tower 14F
0x26=Darm Tower 15F
0x27=Darm Tower 15F
0x28=Darm Tower 16F
0x29=Darm Tower 16F
0x2a=Darm Tower - Rado's Annex
0x2b=Darm Tower 17F
0x2c=Darm Tower 17F
0x2d=Darm Tower 18F
0x2e=Darm Tower 18F
0x2f=Darm Tower 19F
0x30=Darm Tower 19F
0x31=Darm Tower 20F
0x32=Darm Tower 20F
0x33=Darm Tower 21F
0x34=Darm Tower 21F
0x35=Darm Tower 25F
0x36=Mountains
0x37=To Darm Tower
0x40=Pim's Trading Shop
0x41=Rosetty's Weapon Store
0x42=Dios Armor Shop
0x43=Claus Hospital
0x44=Orman's Bar
0x45=Sara's House
0x46=Jeva's House
0x47=Zeptic Village Mayor's House
0x48=Thieves' Den

Lookup:Place2
0x00=Rance Village
0x01=Jira's Basement
0x02=Ruins of Moondoria
0x03=Ruins Entrance
0x04=Divine Area 1
0x05=Divine Area 2
0x06=Divine Area 3
0x07=Divine Area 4
0x08=Divine Area 5
0x09=Mine 1
0x0a=Mine 2
0x0b=Ice Park East1f
0x0c=Ice Park West
0x0d=Village
0x0e=Burnland Mid.
0x0f=Burnland East 1
0x10=Burnland West
0x11=Burnland Village
0x12=Ramia Village
0x13=Solomon Mid.
0x14=Solomon Mid.-East or -West
0x15=Solomon Mid.-East
0x16=Solomon West
0x17=Solomon East
0x18=Solomon Main 1
0x19=Solomon Main 2
0x1a=Goddess's Castle
0x1b=Canal West
0x1c=Canal East
0x1d=Canal Mid
0x1e=Belfry
0x1f=Dalles' Room
0x20=Ys Core
0x21=Ys Core
0x22=Ys Core
0x23=Goddess' Castle
0x24=Village
0x25=Village
0x26=Village
0x27=Village
0x28=Village
0x29=Village
0x2a=Boss Room Mine 2
0x2b=Boss Room Ice Park West
0x2c=Burnland East 2
0x2d=Boss Room Burnland East
0x2e=Boss Room Goddess' Castle
0x2f=Boss Room Solomon Shrine
0x30=Jade's Store
0x31=Guido's Store
0x32=Senior's House
0x33=Bernice's House
0x34=Jira's House
0x35=Zalem's Store
0x36=Hadat's House
0x37=Evan's House

Format:Level
FormatType=VALUE

Format:Gold
FormatType=VALUE

Display:
?0xhab9=0?Place: @Place(0xh006d), Level @Level(v1_0xh0c45), Gold: @Gold(0xh0c42*256_0xh0c41)
Place: @Place2(0xh006d), Level @Level(v35_0xh0c45), Gold: @Gold(0xh0c42*256_0xh0c41)